<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.papervision3d.core.effects - Papervision3D Official Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.papervision3d.core.effects</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IEffect.html"><i>IEffect</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AbstractEffect.html">AbstractEffect</a></td>
</tr>
<tr>
<td><a href="BitmapColorEffect.html">BitmapColorEffect</a></td>
</tr>
<tr>
<td><a href="BitmapFireEffect.html">BitmapFireEffect</a></td>
</tr>
<tr>
<td><a href="BitmapLayerEffect.html">BitmapLayerEffect</a></td>
</tr>
<tr>
<td><a href="BitmapMotionEffect.html">BitmapMotionEffect</a></td>
</tr>
<tr>
<td><a href="BitmapPixelateEffect.html">BitmapPixelateEffect</a></td>
</tr>
</table>
</body>
</html>
<!--http://blog.papervision3d.org-->
