<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>org.papervision3d.core.geom.Vertex3D - Papervision3D AS2</title><link href="../../../../style.css" rel="stylesheet" type="text/css"/><link href="../../../../overview-summary.html" title="Overview" rel="top"/><link href="package-summary.html" title="Package org.papervision3d.core.geom" rel="up"/><link href="../../../../org/papervision3d/core/Number3D.html" title="Class org.papervision3d.core.Number3D" rel="prev"/><link href="../../../../org/papervision3d/core/geom/Face3D.html" title="Class org.papervision3d.core.geom.Face3D" rel="next"/><meta name="generator" content="http://www.badgers-in-foil.co.uk/projects/as2api/"/><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/></head><body><ul class="main_nav"><li><a href="../../../../overview-summary.html" title="Overview of Papervision3D AS2">Overview</a></li><li><a href="package-summary.html" title="Overview of package org.papervision3d.core.geom">Package</a></li><li><span class="nav_current">Class</span></li><li><a href="../../../../index-files/index.html" title="Alpabetical index of types and members">Index</a></li></ul><h1>Class org.papervision3d.core.geom.Vertex3D</h1><pre class="type_hierachy"><strong>org.papervision3d.core.geom.Vertex3D</strong></pre><div class="type_description"><h2>Description</h2><p>
 The Vertex3D constructor lets you create 3D vertices.
</p></div><div class="field_index"><h2>Field Index</h2><a href="#extra" title="public extra:Object">extra</a>, <a href="#screen" title="public screen:Number3D">screen</a>, <a href="#toRotate" title="public toRotate:Number3D">toRotate</a>, <a href="#toScale" title="public toScale:Number3D">toScale</a>, <a href="#visible" title="public visible:Boolean">visible</a>, <a href="#x" title="public x:Number">x</a>, <a href="#y" title="public y:Number">y</a>, <a href="#z" title="public z:Number">z</a></div><div class="constructor_detail_list"><h2>Constructor Detail</h2><div class="method_details"><a name="method_Vertex3D"></a><h3>Vertex3D</h3><code class="method_synopsis">public function <strong class="method_name">Vertex3D</strong>(x:<span class="unresolved_type_name">Number</span>, y:<span class="unresolved_type_name">Number</span>, z:<span class="unresolved_type_name">Number</span>)</code><div class="method_info"><p>
 Creates a new Vertex3D object whose three-dimensional values are specified by the x, y and z parameters.

 </p><h4>Parameters</h4><table class="arguments extra_info" summary=""><tr><td><code>x</code></td><td>The horizontal coordinate value. The default value is zero.
 </td></tr><tr><td><code>y</code></td><td>The vertical coordinate value. The default value is zero.
 </td></tr><tr><td><code>z</code></td><td>The depth coordinate value. The default value is zero.

 </td></tr></table></div></div></div><div class="field_detail_list"><h2>Field Detail</h2><a name="x"></a><h3>x</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">x</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 An Number that sets the X coordinate of a object relative to the scene coordinate system.
	</div></div><a name="y"></a><h3>y</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">y</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 An Number that sets the Y coordinate of a object relative to the scene coordinates.
	</div></div><a name="z"></a><h3>z</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">z</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 An Number that sets the Z coordinate of a object relative to the scene coordinates.
	</div></div><a name="extra"></a><h3>extra</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">extra</strong>:<span class="unresolved_type_name">Object</span></code><div class="field_info">
 An object that contains user defined properties.
	</div></div><a name="toScale"></a><h3>toScale</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">toScale</strong>:<a href="../../../../org/papervision3d/core/Number3D.html" class="class_name" title="Class org.papervision3d.core.Number3D">Number3D</a></code><div class="field_info">
 [internal-use] A Number3D object that specifies the original position of the vertex in 3D space.
	</div></div><a name="toRotate"></a><h3>toRotate</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">toRotate</strong>:<a href="../../../../org/papervision3d/core/Number3D.html" class="class_name" title="Class org.papervision3d.core.Number3D">Number3D</a></code><div class="field_info">
 [internal-use] A Number3D object that specifies the scaled position of the vertex in 3D space.
	</div></div><a name="screen"></a><h3>screen</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">screen</strong>:<a href="../../../../org/papervision3d/core/Number3D.html" class="class_name" title="Class org.papervision3d.core.Number3D">Number3D</a></code><div class="field_info">
 [internal-use] A Number3D object that specifies the current position of the vertex in the 2D screen.
	</div></div><a name="visible"></a><h3>visible</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">visible</strong>:<span class="unresolved_type_name">Boolean</span></code><div class="field_info">
 [internal-use] A Boolean value that indicates whether the vertex is visible after projection.

 If false, it indicates that the vertex is behind the camera plane.

 </div></div></div><div class="footer"><span>Generated by </span><a href="http://www.badgers-in-foil.co.uk/projects/as2api/" title="ActionScript 2 API Documentation Generator">as2api</a><span> FlashDevelop edition.</span></div></body></html>