<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="AbstractSmoothShadeMaterial,org.papervision3d.core.material.AbstractSmoothShadeMaterial,transformMatrix,triMatrix,init" name="keywords">
<title>org.papervision3d.core.material.AbstractSmoothShadeMaterial</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractSmoothShadeMaterial - Papervision3D Official Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/papervision3d/core/material/AbstractSmoothShadeMaterial.html&amp;org/papervision3d/core/material/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractSmoothShadeMaterial</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractSmoothShadeMaterial"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.papervision3d.core.material</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractSmoothShadeMaterial</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractSmoothShadeMaterial <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="AbstractLightShadeMaterial.html">AbstractLightShadeMaterial</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="TriangleMaterial.html">TriangleMaterial</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../proto/MaterialObject3D.html">MaterialObject3D</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../render/draw/ITriangleDrawer.html">ITriangleDrawer</a>, <a href="../render/material/IUpdateBeforeMaterial.html">IUpdateBeforeMaterial</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../materials/shadematerials/EnvMapMaterial.html">EnvMapMaterial</a>, <a href="../../materials/shadematerials/GouraudMaterial.html">GouraudMaterial</a></td>
</tr>
</table>
<p></p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#baked">baked</a> : Boolean = false<div class="summaryTableDescription">
  A Boolean value that determines whether the texture is cached, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#bitmap">bitmap</a> : BitmapData<div class="summaryTableDescription">
  A transparent or opaque BitmapData texture.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#DEBUG">DEBUG</a> : <a href="../proto/MaterialObject3D.html">MaterialObject3D</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#DEBUG_COLOR">DEBUG_COLOR</a> : int = 0xFF00FF<div class="summaryTableDescription">[static]
  Color used for DEBUG material.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#DEFAULT">DEFAULT</a> : <a href="../proto/MaterialObject3D.html">MaterialObject3D</a>
<div class="summaryTableDescription">[static]
  Returns a MaterialObject3D object with the default magenta wireframe values.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#DEFAULT_COLOR">DEFAULT_COLOR</a> : int = 0x000000<div class="summaryTableDescription">[static]
  Color used for DEFAULT material.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#doubleSided">doubleSided</a> : Boolean<div class="summaryTableDescription">
  A Boolean value that indicates whether the faces are double sided.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#fillAlpha">fillAlpha</a> : Number = 0<div class="summaryTableDescription">
  An 8-bit alpha value fill the faces with.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#fillColor">fillColor</a> : Number<div class="summaryTableDescription">
  A RGB color value to fill the faces with.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#heightOffset">heightOffset</a> : Number = 0<div class="summaryTableDescription">
  Holds the original size of the bitmap before it was resized by Automip mapping
  </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#id">id</a> : Number<div class="summaryTableDescription">
  [internal-use] [read-only] Unique id of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#interactive">interactive</a> : Boolean = false<div class="summaryTableDescription">
   Defines if this material will be interactive
   </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#invisible">invisible</a> : Boolean = false<div class="summaryTableDescription">
  A Boolean value that indicates whether the faces are invisible (not drawn).</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLightShadeMaterial.html#light">light</a> : <a href="../proto/LightObject3D.html">LightObject3D</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLightShadeMaterial.html">AbstractLightShadeMaterial</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLightShadeMaterial.html#lightMatrices">lightMatrices</a> : Dictionary<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLightShadeMaterial.html">AbstractLightShadeMaterial</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#lineAlpha">lineAlpha</a> : Number = 0<div class="summaryTableDescription">
  An 8-bit alpha value for the faces outline.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#lineColor">lineColor</a> : Number<div class="summaryTableDescription">
  A RGB color value to draw the faces outline.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#lineThickness">lineThickness</a> : Number = 1<div class="summaryTableDescription">
  An value for the thickness of the faces line.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#maxU">maxU</a> : Number<div class="summaryTableDescription">
   Internal use
   </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#maxV">maxV</a> : Number<div class="summaryTableDescription">
   Internal use
   </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#name">name</a> : String<div class="summaryTableDescription">
  The name of the material.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#oneSide">oneSide</a> : Boolean = true<div class="summaryTableDescription">
  A Boolean value that indicates whether the faces are single sided.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#opposite">opposite</a> : Boolean = false<div class="summaryTableDescription">
  A Boolean value that indicates whether the face is flipped.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#smooth">smooth</a> : Boolean = false<div class="summaryTableDescription">
  A Boolean value that determines whether the BitmapData texture is smoothed when rendered.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#tiled">tiled</a> : Boolean = false<div class="summaryTableDescription">
  A Boolean value that determines whether the texture is tiled when rendered.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#widthOffset">widthOffset</a> : Number = 0<div class="summaryTableDescription">
  Holds the original size of the bitmap before it was resized by Automip mapping
  </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLightShadeMaterial.html#lightMatrix">lightMatrix</a> : <a href="../math/Matrix3D.html">Matrix3D</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLightShadeMaterial.html">AbstractLightShadeMaterial</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../proto/MaterialObject3D.html#objects">objects</a> : Dictionary<div class="summaryTableDescription">
   Inventory of registered objects
   </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#transformMatrix">transformMatrix</a> : Matrix<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractSmoothShadeMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#triMatrix">triMatrix</a> : Matrix<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractSmoothShadeMaterial</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractSmoothShadeMaterial()">AbstractSmoothShadeMaterial</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractSmoothShadeMaterial</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#clone()">clone</a>():<a href="../proto/MaterialObject3D.html">MaterialObject3D</a>
</div>
<div class="summaryTableDescription">
  Creates a copy of the material.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#copy()">copy</a>(material:<a href="../proto/MaterialObject3D.html">MaterialObject3D</a>):void</div>
<div class="summaryTableDescription">
  Copies the properties of a material.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#destroy()">destroy</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TriangleMaterial.html#drawRT()">drawRT</a>(rt:<a href="../render/command/RenderTriangle.html">RenderTriangle</a>, graphics:Graphics, renderSessionData:<a href="../render/data/RenderSessionData.html">RenderSessionData</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="TriangleMaterial.html">TriangleMaterial</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TriangleMaterial.html#drawTriangle()">drawTriangle</a>(tri:<a href="../render/command/RenderTriangle.html">RenderTriangle</a>, graphics:Graphics, renderSessionData:<a href="../render/data/RenderSessionData.html">RenderSessionData</a>, altBitmap:BitmapData = null, altUV:Matrix = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="TriangleMaterial.html">TriangleMaterial</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#getObjectList()">getObjectList</a>():Dictionary</div>
<div class="summaryTableDescription">
  Returns a list of <code>DisplayObject3D</code> objects registered with the material.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#isUpdateable()">isUpdateable</a>():Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#registerObject()">registerObject</a>(displayObject3D:<a href="../../objects/DisplayObject3D.html">DisplayObject3D</a>):void</div>
<div class="summaryTableDescription">
   Registers the <code>DisplayObject3D</code>
   </div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
  Returns a string value representing the material properties.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#unregisterObject()">unregisterObject</a>(displayObject3D:<a href="../../objects/DisplayObject3D.html">DisplayObject3D</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLightShadeMaterial.html#updateBeforeRender()">updateBeforeRender</a>(renderSessionData:<a href="../render/data/RenderSessionData.html">RenderSessionData</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLightShadeMaterial.html">AbstractLightShadeMaterial</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../proto/MaterialObject3D.html#updateBitmap()">updateBitmap</a>():void</div>
<div class="summaryTableDescription">
  Updates the BitmapData bitmap from the given texture.</div>
</td><td class="summaryTableOwnerCol"><a href="../proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AbstractSmoothShadeMaterial</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="transformMatrix"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformMatrix</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var transformMatrix:Matrix</code>
</div>
<a name="triMatrix"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">triMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var triMatrix:Matrix</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractSmoothShadeMaterial()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractSmoothShadeMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractSmoothShadeMaterial()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function init():void</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
