<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Package org.papervision3d.objects API Documentation - Papervision3D AS2</title><link href="../../../style.css" rel="stylesheet" type="text/css"/><link href="../../../overview-summary.html" title="Overview" rel="top"/><link href="../../../org/papervision3d/core/proto/package-summary.html" title="Package org.papervision3d.core.proto" rel="prev"/><link href="../../../org/papervision3d/package-summary.html" title="Package org.papervision3d" rel="next"/><meta name="generator" content="http://www.badgers-in-foil.co.uk/projects/as2api/"/><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/></head><body><ul class="main_nav"><li><a href="../../../overview-summary.html" title="Overview of Papervision3D AS2">Overview</a></li><li><span class="nav_current">Package</span></li><li><span>Class</span></li><li><a href="../../../index-files/index.html" title="Alpabetical index of types and members">Index</a></li></ul><h1>Package org.papervision3d.objects</h1><table class="summary_list"><caption>Class Summary</caption><tr><td class="summary_list_id"><a href="Ase.html">Ase</a></td><td class="summary_list_comment">
 The Ase DisplayObject3D class lets you load and parse a 3DS Max exported .ASE mesh.
 </td></tr><tr><td class="summary_list_id"><a href="Collada.html">Collada</a></td><td class="summary_list_comment">
 The Collada DisplayObject3D class lets you load and parse a Collada meshes.
 </td></tr><tr><td class="summary_list_id"><a href="Mesh.html">Mesh</a></td><td class="summary_list_comment">
 The Mesh DisplayObject3D class lets you create and display solid 3D objects made of vertices and triangular polygons</td></tr><tr><td class="summary_list_id"><a href="Plane.html">Plane</a></td><td class="summary_list_comment">
 The Plane DisplayObject3D class lets you create and display flat rectangles in 3D space.
 </td></tr><tr><td class="summary_list_id"><a href="Points.html">Points</a></td><td class="summary_list_comment">
 The Points DisplayObject3D class lets you create and manipulate groups of vertices</td></tr><tr><td class="summary_list_id"><a href="Poster.html">Poster</a></td><td class="summary_list_comment">
 The Plane DisplayObject3D class lets you create and display flat rectangles in 3D space.
 </td></tr></table><div class="footer"><span>Generated by </span><a href="http://www.badgers-in-foil.co.uk/projects/as2api/" title="ActionScript 2 API Documentation Generator">as2api</a><span> FlashDevelop edition.</span></div></body></html>