<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="PV3DColladaScene,org.papervision3d.components.as3.flash9.PV3DColladaScene,SCENE_COMPLETE,SCENE_LOAD_PROGRESS,SCENE_LOAD_ERROR,debug,sceneRotation,materialsList,collada,colladaFile" name="keywords">
<title>org.papervision3d.components.as3.flash9.PV3DColladaScene</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PV3DColladaScene - Papervision3D API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/papervision3d/components/as3/flash9/PV3DColladaScene.html&amp;org/papervision3d/components/as3/flash9/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PV3DColladaScene</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PV3DColladaScene"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.papervision3d.components.as3.flash9</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PV3DColladaScene</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PV3DColladaScene <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="PV3DScene3D.html">PV3DScene3D</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../core/PV3DUIComponent.html">PV3DUIComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.display.MovieClip</td>
</tr>
</table>
<p></p>
  PV3DColladaScene is the main class for the Flash CS3 COLLADA component.
  </p>
  <p>It's main purpose is to provide the developer/designer with drag and drop functionality to render a COLLADA scene with a camera and Scene3D.  Full access to a materials list and objects
  is given through the api:
  <ul>
  <li>scene</li>
  <li>camera</li>
  <li>collada</li>
  </ul>
  </p>
  <p>The component includes a Custom Panel via Windows>other panels>PV3DPanel</P>
  <p>To use the component, drag it from the components list on to the stage in the Flash IDE.  First, set the local directory by clicking on the folder icon in the Panel.
  Then, select the DAE (COLLADA) file to use.  At this point, you houldsee your 3D scene being rendered.
  </p>
  <p>You might have to play with the scale if you're not seeing the scene or camera Z (move it out more).
  </p>
  <p>If you textured your models with bitmaps in your 3D application, COLLADA retains those file paths and Papervision3D will attempt to dynamically load them for you IF you don't 
  provide a materials list.  So, there is a good chance you'll see your scene fully textured once you've provided the local directory and file paths.
  </p>
  <p>If you provide a MaterialsList via the property inspector, there are 3 types supported:
  <ul>
  <li>Bitmap: BitmapAssetMaterial - a bitmap defined in the library</li>
  <li>MovieClip: MovieAssetMaterial - a MovieClip defined in the library</li>
  <li>File: BitmapFileMaterial - an external bitmap file</li>
  </ul>
  
  </p>
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../collections/MaterialsListItem.html" target="">org.papervision3d.components.as3.collections.MaterialsListItem</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PV3DScene3D.html#camera">camera</a> : <a href="../../../core/proto/CameraObject3D.html">CameraObject3D</a>
<div class="summaryTableDescription">
      The camera used by the component.</div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/PV3DUIComponent.html#clipContent">clipContent</a> : Boolean = false<div class="summaryTableDescription">
  Whether or not you want the scene to have a mask applied to the area of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collada">collada</a> : <a href="../../../objects/Collada.html">Collada</a>
<div class="summaryTableDescription">
   The Papervision3D Collada object created for the component's use.</div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colladaFile">colladaFile</a> : String<div class="summaryTableDescription">
   A relative reference to the external collada file to be used
   </div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debug">debug</a> : Boolean = false<div class="summaryTableDescription">
  A boolean flag letting the component know whether or not to show trace output
  </div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#materialsList">materialsList</a> : <a href="../../../materials/MaterialsList.html">MaterialsList</a>
<div class="summaryTableDescription">[read-only]
  The MaterialsList object that is used by the component if one is provided.</div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/PV3DUIComponent.html#resizeWithStage">resizeWithStage</a> : Boolean<div class="summaryTableDescription">
   A Boolean flag that allows the component to resize to bottom/right of the stage if set to true.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PV3DScene3D.html#scene">scene</a> : <a href="../../../scenes/InteractiveScene3D.html">InteractiveScene3D</a>
<div class="summaryTableDescription">
  The InteractiveScene3D used by the component
  </div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/PV3DUIComponent.html#sceneHeight">sceneHeight</a> : Number = 240<div class="summaryTableDescription">
  Height of your component on stage
  </div>
</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sceneRotation">sceneRotation</a> : Boolean = true<div class="summaryTableDescription">
  Boolean flag indicating whether or not to add mouse drag/rotation abilities to the collada container.</div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/PV3DUIComponent.html#sceneWidth">sceneWidth</a> : Number = 320<div class="summaryTableDescription">
  Width of your component on stage
  </div>
</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PV3DScene3D.html#canvas">canvas</a> : Sprite = null<div class="summaryTableDescription">
  The sprite container where the scene will be drawn
  </div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PV3DColladaScene()">PV3DColladaScene</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PV3DScene3D.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   Used to pause the rendering of the scene
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PV3DScene3D.html#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
   Used to resume the rendering of the scene
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/PV3DUIComponent.html#setSize()">setSize</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
   Pass in width and height to change the size of the component on stage.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PV3DScene3D.html#createScene()">createScene</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/PV3DUIComponent.html#event:initComplete">initComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the component has been initialized.</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:sceneComplete">sceneComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the collada file and materials have been completely parsed and loaded.</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PV3DScene3D.html#event:sceneInit">sceneInit</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the Scene3D has been created along with the camera.</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:sceneLoadError">sceneLoadError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the collada object cannot load the file specified either because of security or non-existance
 <p>
  provides a property called "message" which is the actual load error initially received.</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:sceneLoadProgress">sceneLoadProgress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched while the collada file is loading.</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/PV3DUIComponent.html#INIT_COMPLETE">INIT_COMPLETE</a> : String = "initComplete"<div class="summaryTableDescription">[static]
  </div>
</td><td class="summaryTableOwnerCol"><a href="../core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCENE_COMPLETE">SCENE_COMPLETE</a> : String = "sceneComplete"<div class="summaryTableDescription">[static]
  </div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PV3DScene3D.html#SCENE_INIT">SCENE_INIT</a> : String = "sceneInit"<div class="summaryTableDescription">[static]
  </div>
</td><td class="summaryTableOwnerCol"><a href="PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCENE_LOAD_ERROR">SCENE_LOAD_ERROR</a> : String = "sceneLoadError"<div class="summaryTableDescription">[static]
  </div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCENE_LOAD_PROGRESS">SCENE_LOAD_PROGRESS</a> : String = "sceneLoadProgress"<div class="summaryTableDescription">[static]
  </div>
</td><td class="summaryTableOwnerCol">PV3DColladaScene</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="collada"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collada</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>collada:<a href="../../../objects/Collada.html">Collada</a></code>&nbsp;&nbsp;[read-write]<p>
   The Papervision3D Collada object created for the component's use.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collada():<a href="../../../objects/Collada.html">Collada</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set collada(value:<a href="../../../objects/Collada.html">Collada</a>):void</code>
<br>
</div>
<a name="colladaFile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colladaFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colladaFile:String</code>&nbsp;&nbsp;[read-write]<p>
   A relative reference to the external collada file to be used
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colladaFile():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colladaFile(value:String):void</code>
<br>
</div>
<a name="debug"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var debug:Boolean = false</code><p>
  A boolean flag letting the component know whether or not to show trace output
  </p></div>
<a name="materialsList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">materialsList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>materialsList:<a href="../../../materials/MaterialsList.html">MaterialsList</a></code>&nbsp;&nbsp;[read-only]<p>
  The MaterialsList object that is used by the component if one is provided.  This is set at design-time and is read-only at runtime
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get materialsList():<a href="../../../materials/MaterialsList.html">MaterialsList</a></code>
<br>
</div>
<a name="sceneRotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sceneRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sceneRotation:Boolean = true</code><p>
  Boolean flag indicating whether or not to add mouse drag/rotation abilities to the collada container.  Clicking 
   yes will allow you to use simple dragging to rotate the scene.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PV3DColladaScene()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PV3DColladaScene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PV3DColladaScene()</code>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:sceneComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sceneComplete</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<span class="label">Event.type property = </span><a href="../flash9/PV3DColladaScene.html#SCENE_COMPLETE"><code>org.papervision3d.components.as3.flash9.PV3DColladaScene.SCENE_COMPLETE</code></a>
<br><p>
 Dispatched when the collada file and materials have been completely parsed and loaded.
 
 </p><p>
  </p></div>
<a name="event:sceneLoadError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sceneLoadError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<span class="label">Event.type property = </span><a href="../flash9/PV3DColladaScene.html#SCENE_LOAD_ERROR"><code>org.papervision3d.components.as3.flash9.PV3DColladaScene.SCENE_LOAD_ERROR</code></a>
<br><p>
 Dispatched when the collada object cannot load the file specified either because of security or non-existance
 </p><p>
  provides a property called "message" which is the actual load error initially received.
  </p>
 <p>
  </p></div>
<a name="event:sceneLoadProgress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sceneLoadProgress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<span class="label">Event.type property = </span><a href="../flash9/PV3DColladaScene.html#SCENE_LOAD_PROGRESS"><code>org.papervision3d.components.as3.flash9.PV3DColladaScene.SCENE_LOAD_PROGRESS</code></a>
<br><p>
 Dispatched while the collada file is loading.  
  </p><p>Event carries 2 properties:
  <ul>
  <li>1.  bytesLoaded
  <li>2.  bytesTotal
 </ul>
  </p>
 <p>
  </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="SCENE_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCENE_COMPLETE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCENE_COMPLETE:String = "sceneComplete"</code><p>
  </p></div>
<a name="SCENE_LOAD_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCENE_LOAD_ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCENE_LOAD_ERROR:String = "sceneLoadError"</code><p>
  </p></div>
<a name="SCENE_LOAD_PROGRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCENE_LOAD_PROGRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCENE_LOAD_PROGRESS:String = "sceneLoadProgress"</code><p>
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
