<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.papervision3d.materials - Papervision3D API</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.papervision3d.materials</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IPreciseMaterial.html"><i>IPreciseMaterial</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="BitmapAssetMaterial.html">BitmapAssetMaterial</a></td>
</tr>
<tr>
<td><a href="BitmapColorMaterial.html">BitmapColorMaterial</a></td>
</tr>
<tr>
<td><a href="BitmapFileMaterial.html">BitmapFileMaterial</a></td>
</tr>
<tr>
<td><a href="BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td><a href="BitmapWireframeMaterial.html">BitmapWireframeMaterial</a></td>
</tr>
<tr>
<td><a href="ColorMaterial.html">ColorMaterial</a></td>
</tr>
<tr>
<td><a href="CompositeMaterial.html">CompositeMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveBitmapAssetMaterial.html">InteractiveBitmapAssetMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveBitmapColorMaterial.html">InteractiveBitmapColorMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveBitmapFileMaterial.html">InteractiveBitmapFileMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveBitmapMaterial.html">InteractiveBitmapMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveBitmapWireframeMaterial.html">InteractiveBitmapWireframeMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveColorMaterial.html">InteractiveColorMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveMovieAssetMaterial.html">InteractiveMovieAssetMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveMovieMaterial.html">InteractiveMovieMaterial</a></td>
</tr>
<tr>
<td><a href="InteractivePreciseBitmapMaterial.html">InteractivePreciseBitmapMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveShadedColorMaterial.html">InteractiveShadedColorMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveVideoStreamMaterial.html">InteractiveVideoStreamMaterial</a></td>
</tr>
<tr>
<td><a href="InteractiveWireframeMaterial.html">InteractiveWireframeMaterial</a></td>
</tr>
<tr>
<td><a href="MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td><a href="MovieAssetMaterial.html">MovieAssetMaterial</a></td>
</tr>
<tr>
<td><a href="MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td><a href="PreciseBitmapAssetMaterial.html">PreciseBitmapAssetMaterial</a></td>
</tr>
<tr>
<td><a href="PreciseBitmapFileMaterial.html">PreciseBitmapFileMaterial</a></td>
</tr>
<tr>
<td><a href="PreciseBitmapMaterial.html">PreciseBitmapMaterial</a></td>
</tr>
<tr>
<td><a href="PreciseMovieAssetMaterial.html">PreciseMovieAssetMaterial</a></td>
</tr>
<tr>
<td><a href="PreciseMovieMaterial.html">PreciseMovieMaterial</a></td>
</tr>
<tr>
<td><a href="ShadedColorMaterial.html">ShadedColorMaterial</a></td>
</tr>
<tr>
<td><a href="VideoStreamMaterial.html">VideoStreamMaterial</a></td>
</tr>
<tr>
<td><a href="WireframeMaterial.html">WireframeMaterial</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
