<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n11">n11</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  X O O O
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n12">n12</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O X O O
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n13">n13</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O X O
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n14">n14</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O X
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n21">n21</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  X O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n22">n22</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O X O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n23">n23</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O X O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n24">n24</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O X
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n31">n31</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  X O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n32">n32</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O X O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n33">n33</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O X O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n34">n34</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O O X
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n41">n41</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O O O
  X O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n42">n42</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O O O
  O X O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n43">n43</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O O O
  O O X O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#n44">n44</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O O O
  O O O X
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html#name">name</a> &mdash; Property in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html">ZipEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the entry name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#name">name</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#name">name</a> &mdash; Property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html#name">name</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html">AbstractChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td> Name of the channel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#name">name</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The name of the material.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#name">name</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An optional object name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html#NAME">NAME</a> &mdash; Static property in class org.papervision3d.<a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html">Papervision3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Enables engine name to be retrieved at runtime or when reviewing a decompiled swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#near">near</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#near">near</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the distance to the near plane (note that this is simply an alias for #focus).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#near">near</a> &mdash; Property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#near">near</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the distance to the near plane (note that this simply is an alias for #focus).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html#NEAR">NEAR</a> &mdash; Constant static property in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeEffect.html#newparams">newparams</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeEffect.html">DaeEffect</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html#nextIndex">nextIndex</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html">AbstractChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td> Next keyframe as index into keyFrames array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html#nextKeyFrame">nextKeyFrame</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html">AbstractChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td> Next keyframe.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/package-detail.html">nochump.util.zip</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#nodes">nodes</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#nodes">nodes</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td> array of childnodes </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVisualScene.html#nodes">nodes</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVisualScene.html">DaeVisualScene</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html#NONE">NONE</a> &mdash; Constant static property in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html#NONE">NONE</a> &mdash; Constant static property in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html">Intersection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Cube.html#NONE">NONE</a> &mdash; Static property in class org.papervision3d.objects.primitives.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Cube.html">Cube</a></td>
</tr>
<tr>
<td width="20"></td><td>
  No faces selected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#normal">normal</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html#normal">normal</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html">Vertex3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#normal">normal</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The plane normal (A, B, C).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html#normalise()">normalise</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#normalize()">normalize</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Normalize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#normalize()">normalize</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   normalize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Quaternion.html#normalize()">normalize</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Normalize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#normalizeQuaternion()">normalizeQuaternion</a>(q) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html#normals">normals</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html">DaePrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td> normals </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumTestMethod.html#NO_TESTING">NO_TESTING</a> &mdash; Constant static property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumTestMethod.html">FrustumTestMethod</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapMotionEffect.html#now">now</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapMotionEffect.html">BitmapMotionEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/NullSorter.html">NullSorter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/package-detail.html">org.papervision3d.core.render.sort</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/NullSorter.html#NullSorter()">NullSorter</a>() &mdash; Constructor in class org.papervision3d.core.render.sort.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/NullSorter.html">NullSorter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   NullSorter();
   
   Doesn't do anything to the renderlist, during the sort phase.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/NullTriangleCuller.html">NullTriangleCuller</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/NullTriangleCuller.html#NullTriangleCuller()">NullTriangleCuller</a>() &mdash; Constructor in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/NullTriangleCuller.html">NullTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/package-detail.html">org.papervision3d.core.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
  PLUG-IN MEDIA 2D Vector Class, by Seb Lee-Delisle re-written for Papervision3D as Number2D.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html#Number2D()">Number2D</a>(x, y) &mdash; Constructor in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/package-detail.html">org.papervision3d.core.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
The Number3D class represents a value in a three-dimensional coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#Number3D()">Number3D</a>(x, y, z) &mdash; Constructor in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new Number3D object whose three-dimensional values are specified by the x, y and z parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html">NumberUV</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/package-detail.html">org.papervision3d.core.math</a></td>
</tr>
<tr>
<td width="20"></td><td>
The NumberUV class represents a value in a texture UV coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html#NumberUV()">NumberUV</a>(u, v) &mdash; Constructor in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html">NumberUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new NumberUV object whose coordinate values are specified by the u and v parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#numChildren">numChildren</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the number of children of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/MaterialsList.html#numMaterials">numMaterials</a> &mdash; Property in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the number of children of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#numQueuedAnimations">numQueuedAnimations</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#numQueuedGeometries">numQueuedGeometries</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#num_skins">num_skins</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_numSkins">_numSkins</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#num_tris">num_tris</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
