<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Ray3D.html#o">o</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Ray3D.html">Ray3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Sphere3D.html#o">o</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Sphere3D.html">Sphere3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#OBJ_CAMERA">OBJ_CAMERA</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogVO.html#object">object</a> &mdash; Property in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogVO.html">PaperLogVO</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#object">object</a> &mdash; Property in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/Shader.html#_object">_object</a> &mdash; Property in class org.papervision3d.materials.shaders.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/Shader.html">Shader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_ADDED">OBJECT_ADDED</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container is created in the ISM for drawing and mouse interaction purposes
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_CLICK">OBJECT_CLICK</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM recieves a MouseEvent.CLICK event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_DOUBLE_CLICK">OBJECT_DOUBLE_CLICK</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM recieves a MouseEvent.CLICK event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html#objectInfoTextField">objectInfoTextField</a> &mdash; Property in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html">StatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_MOVE">OBJECT_MOVE</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_MOVE event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_OUT">OBJECT_OUT</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OUT event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_OVER">OBJECT_OVER</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OVER event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_PRESS">OBJECT_PRESS</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_PRESS event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_RELEASE">OBJECT_RELEASE</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_RELEASE event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#OBJECT_RELEASE_OUTSIDE">OBJECT_RELEASE_OUTSIDE</a> &mdash; Constant static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when the main container of the ISM is clicked
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html#objects">objects</a> &mdash; Property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html">ViewportObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#objects">objects</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inventory of registered objects
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html#objects">objects</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains a list of DisplayObject3D objects in the scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/SimpleLevelOfDetail.html#objects">objects</a> &mdash; Property in class org.papervision3d.objects.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/SimpleLevelOfDetail.html">SimpleLevelOfDetail</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_objectToNode">_objectToNode</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#OBJ_LIGHT">OBJ_LIGHT</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAccessor.html#offset">offset</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAccessor.html">DaeAccessor</a></td>
</tr>
<tr>
<td width="20"></td><td> offset - optional - default 0 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeInput.html#offset">offset</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeInput.html">DaeInput</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/BitmapParticleMaterial.html#offset">offset</a> &mdash; Property in class org.papervision3d.materials.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/BitmapParticleMaterial.html">BitmapParticleMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#offset_frames">offset_frames</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#offset_skins">offset_skins</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/ReflectionView.html#onAddedToStage()">onAddedToStage</a>(event) &mdash; Method in class org.papervision3d.core.effects.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/ReflectionView.html">ReflectionView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Triggered when added to the stage to start listening to stage resizing
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#onAddedToStage()">onAddedToStage</a>(event) &mdash; Method in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Triggered when added to the stage to start listening to stage resizing
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/DebugCamera3D.html#onAddedToStageHandler()">onAddedToStageHandler</a>(event) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/DebugCamera3D.html">DebugCamera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched with the viewport container is added to the stage
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/DebugCamera3D.html#onEnterFrameHandler()">onEnterFrameHandler</a>(event) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/DebugCamera3D.html">DebugCamera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Checks which keys are down and adjusts the camera accorindingly on the <code>Event.ENTER_FRAME</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#oneSide">oneSide</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether the faces are single sided.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html#onFrame()">onFrame</a>(event) &mdash; Method in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html">AbstractStatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/AbstractPaperLogger.html#onLogEvent()">onLogEvent</a>(event:<a href="org/papervision3d/core/log/event/PaperLoggerEvent.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/log/event./class-list.html');">org.papervision3d.core.log.event:PaperLoggerEvent</a>) &mdash; Method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/AbstractPaperLogger.html">AbstractPaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTreeNode.html#onlysource">onlysource</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTreeNode.html">QuadTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   hold the 3d object referenced when <code>onlysourceFlag</code> is true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTreeNode.html#onlysourceFlag">onlysourceFlag</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTreeNode.html">QuadTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Determines if the quadrant node contains only one source.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onMaterialError()">onMaterialError</a>(event) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a BitmapMaterial failed to load.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onMaterialsLoaded()">onMaterialsLoaded</a>() &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onParseAnimationsComplete()">onParseAnimationsComplete</a>(event) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when the parser completed parsing animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onParseAnimationsProgress()">onParseAnimationsProgress</a>(event) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called on parse animations progress.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onParseComplete()">onParseComplete</a>(event) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when the DaeReader completed parsing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onParseGeometriesComplete()">onParseGeometriesComplete</a>(e) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#onParseProgress()">onParseProgress</a>(event) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called on parsing progress.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/ReflectionView.html#onRemovedFromStage()">onRemovedFromStage</a>(event) &mdash; Method in class org.papervision3d.core.effects.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/ReflectionView.html">ReflectionView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Triggered when removed from the stage to remove the stage resizing listener
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#onRemovedFromStage()">onRemovedFromStage</a>(event) &mdash; Method in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Triggered when removed from the stage to remove the stage resizing listener
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html#onRenderDone()">onRenderDone</a>(event:<a href="org/papervision3d/events/RendererEvent.html" onclick="javascript:loadClassListFrame('org/papervision3d/events./class-list.html');">org.papervision3d.events:RendererEvent</a>) &mdash; Method in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html">AbstractStatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html#onRenderTick()">onRenderTick</a>(event) &mdash; Method in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html">AbstractView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/BitmapViewport3D.html#onStageResize()">onStageResize</a>(event) &mdash; Method in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/BitmapViewport3D.html">BitmapViewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#onStageResize()">onStageResize</a>(event) &mdash; Method in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resizes the viewport when the stage is resized (if autoScaleToStage == true)
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#opposite">opposite</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether the face is flipped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#orbit()">orbit</a>(pitch, yaw, useDegrees, target:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Orbits the camera around the specified target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#orbit()">orbit</a>(pitch, yaw, useDegrees, target:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Orbits the camera around the specified target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#orderLayers()">orderLayers</a>() &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/class-list.html');" href="org/ascollada/package-detail.html">org.ascollada</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/package-detail.html">org.ascollada.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/package-detail.html">org.ascollada.fx</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/io/class-list.html');" href="org/ascollada/io/package-detail.html">org.ascollada.io</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/physics/class-list.html');" href="org/ascollada/physics/package-detail.html">org.ascollada.physics</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/package-detail.html">org.ascollada.types</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/package-detail.html">org.ascollada.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/package-detail.html">org.papervision3d</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/package-detail.html">org.papervision3d.cameras</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/package-detail.html">org.papervision3d.core.animation</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/package-detail.html">org.papervision3d.core.animation.channel</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/package-detail.html">org.papervision3d.core.clipping</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/draw/class-list.html');" href="org/papervision3d/core/clipping/draw/package-detail.html">org.papervision3d.core.clipping.draw</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/package-detail.html">org.papervision3d.core.controller</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/data/class-list.html');" href="org/papervision3d/core/data/package-detail.html">org.papervision3d.core.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/package-detail.html">org.papervision3d.core.effects</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/objects/class-list.html');" href="org/papervision3d/core/effects/objects/package-detail.html">org.papervision3d.core.effects.objects</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/utils/class-list.html');" href="org/papervision3d/core/effects/utils/package-detail.html">org.papervision3d.core.effects.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/package-detail.html">org.papervision3d.core.effects.view</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/class-list.html');" href="org/papervision3d/core/io/package-detail.html">org.papervision3d.core.io</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/exporters/class-list.html');" href="org/papervision3d/core/io/exporters/package-detail.html">org.papervision3d.core.io.exporters</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/package-detail.html">org.papervision3d.core.log</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/event/class-list.html');" href="org/papervision3d/core/log/event/package-detail.html">org.papervision3d.core.log.event</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/package-detail.html">org.papervision3d.core.material</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/package-detail.html">org.papervision3d.core.math</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/package-detail.html">org.papervision3d.core.math.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/class-list.html');" href="org/papervision3d/core/render/package-detail.html">org.papervision3d.core.render</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/package-detail.html">org.papervision3d.core.render.command</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/package-detail.html">org.papervision3d.core.render.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/package-detail.html">org.papervision3d.core.render.draw</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/package-detail.html">org.papervision3d.core.render.filter</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/package-detail.html">org.papervision3d.core.render.material</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/project/class-list.html');" href="org/papervision3d/core/render/project/package-detail.html">org.papervision3d.core.render.project</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/project/basic/class-list.html');" href="org/papervision3d/core/render/project/basic/package-detail.html">org.papervision3d.core.render.project.basic</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/package-detail.html">org.papervision3d.core.render.shader</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/package-detail.html">org.papervision3d.core.render.sort</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/package-detail.html">org.papervision3d.core.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/package-detail.html">org.papervision3d.core.utils.virtualmouse</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/view/class-list.html');" href="org/papervision3d/core/view/package-detail.html">org.papervision3d.core.view</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/package-detail.html">org.papervision3d.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/lights/class-list.html');" href="org/papervision3d/lights/package-detail.html">org.papervision3d.lights</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/package-detail.html">org.papervision3d.materials.shadematerials</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/package-detail.html">org.papervision3d.materials.shaders</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/package-detail.html">org.papervision3d.materials.special</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/package-detail.html">org.papervision3d.materials.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/package-detail.html">org.papervision3d.objects.parsers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/package-detail.html">org.papervision3d.objects.primitives</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/package-detail.html">org.papervision3d.objects.special</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/package-detail.html">org.papervision3d.objects.special.commands</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/package-detail.html">org.papervision3d.render</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/package-detail.html">org.papervision3d.typography</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/package-detail.html">org.papervision3d.typography.fonts</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/package-detail.html">org.papervision3d.view</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/package-detail.html">org.papervision3d.view.layer</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/package-detail.html">org.papervision3d.view.layer.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/package-detail.html">org.papervision3d.view.stats</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/PrecisionMode.html#ORIGINAL">ORIGINAL</a> &mdash; Static property in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/PrecisionMode.html">PrecisionMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeBlendWeight.html#originalWeight">originalWeight</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeBlendWeight.html">DaeBlendWeight</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#originDepth">originDepth</a> &mdash; Property in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html#ORIGIN_SORT">ORIGIN_SORT</a> &mdash; Static property in class org.papervision3d.view.layer.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html">ViewportLayerSortMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#ortho">ortho</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#_ortho">_ortho</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#ortho">ortho</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether the camera uses orthographic projection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#orthoScale">orthoScale</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the orthographic scale of the camera
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#_orthoScale">_orthoScale</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#orthoScale">orthoScale</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The scale of projection when in orthographic mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#_orthoScaleMatrix">_orthoScaleMatrix</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html#output">output</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html">DaeChannel</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#output">output</a> &mdash; Property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderRenderer.html#outputBitmap">outputBitmap</a> &mdash; Property in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderRenderer.html">ShaderRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#OUTSIDE">OUTSIDE</a> &mdash; Constant static property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#outTangent">outTangent</a> &mdash; Property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#outTangents">outTangents</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
