<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimatable.html"><i>IAnimatable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/package-detail.html">org.papervision3d.core.animation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html"><i>IAnimationDataProvider</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/package-detail.html">org.papervision3d.core.animation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#id">id</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#id">id</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [read-only] Unique id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#id">id</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use] [read-only] Unique id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#id">id</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [read-only] Unique id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#ident">ident</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   MD2 Header data
   These are all the variables found in the md2_header_t
   C style struct that starts every MD2 file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#IDENTITY">IDENTITY</a> &mdash; Static property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/IEffect.html"><i>IEffect</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/package-detail.html">org.papervision3d.core.effects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html#ignore()">ignore</a>(instance) &mdash; Method in class org.papervision3d.core.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Ignores a display object preventing that
   object from recieving events from the
   virtual mouse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/ILightShader.html"><i>ILightShader</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/package-detail.html">org.papervision3d.materials.shaders</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ILineCuller.html"><i>ILineCuller</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/ILineDrawer.html"><i>ILineDrawer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/package-detail.html">org.papervision3d.core.render.draw</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#IMAGE_FILE">IMAGE_FILE</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#images">images</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilterMode.html#INCLUSIVE">INCLUSIVE</a> &mdash; Constant static property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilterMode.html">ViewportObjectFilterMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeConstant.html#index_of_refraction">index_of_refraction</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeConstant.html">DaeConstant</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html#INDEX_SORT">INDEX_SORT</a> &mdash; Static property in class org.papervision3d.view.layer.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html">ViewportLayerSortMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/DebugCamera3D.html#inertia">inertia</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/DebugCamera3D.html">DebugCamera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The amount of resistance to the change in velocity when updating the camera rotation with the mouse
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_CONSTANT">INFINITY_CONSTANT</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_CYCLE">INFINITY_CYCLE</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_CYCLE_RELATIVE">INFINITY_CYCLE_RELATIVE</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_DEFAULT">INFINITY_DEFAULT</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_LINEAR">INFINITY_LINEAR</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_OSCILLATE">INFINITY_OSCILLATE</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INFINITY_UNKNOWN">INFINITY_UNKNOWN</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Inflater.html#inflate()">inflate</a>(buf) &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Inflater.html">Inflater</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inflates the compressed stream to the output buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Inflater.html">Inflater</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/package-detail.html">nochump.util.zip</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Inflater is used to decompress data that has been compressed according 
  to the "deflate" standard described in rfc1950.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/Logger.html#info()">info</a>(o) &mdash; Static method in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/AbstractPaperLogger.html#info()">info</a>(msg, object, arg) &mdash; Method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/AbstractPaperLogger.html">AbstractPaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/IPaperLogger.html#info()">info</a>(msg, object, arguments) &mdash; Method in interface org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/IPaperLogger.html">IPaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html#_info()">_info</a>(msg, object, ... rest) &mdash; Method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html">PaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html#info()">info</a>(msg, object, ... rest) &mdash; Static method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html">PaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperTraceLogger.html#info()">info</a>(msg, object, arguments) &mdash; Method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperTraceLogger.html">PaperTraceLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/LogLevel.html#INFO">INFO</a> &mdash; Constant static property in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/LogLevel.html">LogLevel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractLightShadeMaterial.html#init()">init</a>() &mdash; Method in class org.papervision3d.core.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractLightShadeMaterial.html">AbstractLightShadeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractSmoothShadeMaterial.html#init()">init</a>() &mdash; Method in class org.papervision3d.core.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractSmoothShadeMaterial.html">AbstractSmoothShadeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/project/class-list.html');" href="org/papervision3d/core/render/project/BasicProjectionPipeline.html#init()">init</a>() &mdash; Method in class org.papervision3d.core.render.project.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/project/class-list.html');" href="org/papervision3d/core/render/project/BasicProjectionPipeline.html">BasicProjectionPipeline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#init()">init</a>() &mdash; Method in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#init()">init</a>() &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html#init()">init</a>() &mdash; Method in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html">StatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#initBitmap()">initBitmap</a>(asset) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeImage.html#init_from">init_from</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeImage.html">DaeImage</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeSurface.html#init_from">init_from</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeSurface.html">DaeSurface</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#initialize()">initialize</a>(fovY, ratio, near, far) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Intializes the frustum.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaBold.html#initialize()">initialize</a>() &mdash; Static method in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaBold.html">HelveticaBold</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaLight.html#initialize()">initialize</a>() &mdash; Static method in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaLight.html">HelveticaLight</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaMedium.html#initialize()">initialize</a>() &mdash; Static method in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaMedium.html">HelveticaMedium</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaRoman.html#initialize()">initialize</a>() &mdash; Static method in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaRoman.html">HelveticaRoman</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaBold.html#__initialized">__initialized</a> &mdash; Static property in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaBold.html">HelveticaBold</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaLight.html#__initialized">__initialized</a> &mdash; Static property in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaLight.html">HelveticaLight</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaMedium.html#__initialized">__initialized</a> &mdash; Static property in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaMedium.html">HelveticaMedium</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaRoman.html#__initialized">__initialized</a> &mdash; Static property in class org.papervision3d.typography.fonts.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/fonts/class-list.html');" href="org/papervision3d/typography/fonts/HelveticaRoman.html">HelveticaRoman</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#initListeners()">initListeners</a>() &mdash; Method in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#initVirtualMouse()">initVirtualMouse</a>() &mdash; Method in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html#input">input</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html">DaeChannel</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderRenderer.html#inputBitmap">inputBitmap</a> &mdash; Property in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderRenderer.html">ShaderRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertexWeights.html#inputs">inputs</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertexWeights.html">DaeVertexWeights</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertices.html#inputs">inputs</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertices.html">DaeVertices</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeBindVertexInput.html#input_semantic">input_semantic</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeBindVertexInput.html">DaeBindVertexInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeBindVertexInput.html#input_set">input_set</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeBindVertexInput.html">DaeBindVertexInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#INSIDE">INSIDE</a> &mdash; Constant static property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/AbstractRenderable.html#instance">instance</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/AbstractRenderable.html">AbstractRenderable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Pixel3D.html#instance">instance</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Pixel3D.html">Pixel3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html#instance">instance</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html">Triangle3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderableListItem.html#instance">instance</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderableListItem.html">RenderableListItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/VectorShapeHitTest.html#instance">instance</a> &mdash; Static property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/VectorShapeHitTest.html">VectorShapeHitTest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationClip.html#instance_animation">instance_animation</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationClip.html">DaeAnimationClip</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#instance_cameras">instance_cameras</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td> array of instance_cameras </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#instance_nodes">instance_nodes</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td> array of instance_node instances </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#inTangent">inTangent</a> &mdash; Property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#inTangents">inTangents</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#interactive">interactive</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines if this material will be interactive
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#interactive">interactive</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The interactive boolean flag
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/package-detail.html">org.papervision3d.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#InteractiveScene3DEvent()">InteractiveScene3DEvent</a>(type, container3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, sprite, face3d:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, x, y, renderhitData:<a href="org/papervision3d/core/render/data/RenderHitData.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:RenderHitData</a>, bubbles, cancelable) &mdash; Constructor in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#interactiveSceneManager">interactiveSceneManager</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   interactiveSceneManager manages the interaction between the user's mouse and the Papervision3D scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/package-detail.html">org.papervision3d.core.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#InteractiveSceneManager()">InteractiveSceneManager</a>(viewport:<a href="org/papervision3d/view/Viewport3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/view./class-list.html');">org.papervision3d.view:Viewport3D</a>) &mdash; Constructor in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html">InteractiveUtils</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/package-detail.html">org.papervision3d.core.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  InteractiveUtils are used in conjunction with the ISM to resolve a face's mouse interaction and coordinates back to 2D screen space
  
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Ase.html#INTERNAL_SCALING">INTERNAL_SCALING</a> &mdash; Static property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Ase.html">Ase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Internal scaling value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html#interpolatePoint()">interpolatePoint</a>(a:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>, b:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>, alpha) &mdash; Static method in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html">InterpolationUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html#interpolatePointTo()">interpolatePointTo</a>(a:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>, b:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>, alpha, dst:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>) &mdash; Static method in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html">InterpolationUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html#interpolateUV()">interpolateUV</a>(a:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, b:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, alpha) &mdash; Static method in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html">InterpolationUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html#interpolateUVTo()">interpolateUVTo</a>(a:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, b:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, alpha, dst:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>) &mdash; Static method in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html">InterpolationUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#interpolation">interpolation</a> &mdash; Property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INTERPOLATION_BEZIER">INTERPOLATION_BEZIER</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#INTERPOLATION_BEZIER">INTERPOLATION_BEZIER</a> &mdash; Constant static property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INTERPOLATION_DEFAULT">INTERPOLATION_DEFAULT</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INTERPOLATION_LINEAR">INTERPOLATION_LINEAR</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#INTERPOLATION_LINEAR">INTERPOLATION_LINEAR</a> &mdash; Constant static property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#interpolations">interpolations</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html#interpolations">interpolations</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html">DaeChannel</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INTERPOLATION_STEP">INTERPOLATION_STEP</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INTERPOLATION_TCB">INTERPOLATION_TCB</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#interpolationType">interpolationType</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#INTERPOLATION_UNKNOWN">INTERPOLATION_UNKNOWN</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/InterpolationUtil.html">InterpolationUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/package-detail.html">org.papervision3d.core.math.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#INTERSECT">INTERSECT</a> &mdash; Constant static property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/FastRectangleTools.html#intersection()">intersection</a>(rect1, rect2, targetrect) &mdash; Static method in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/FastRectangleTools.html">FastRectangleTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html">Intersection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/package-detail.html">org.papervision3d.core.math.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html#Intersection()">Intersection</a>(point:<a href="org/papervision3d/core/math/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Number3D</a>, vert:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>) &mdash; Constructor in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html">Intersection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html#INTERSECTION">INTERSECTION</a> &mdash; Constant static property in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html">Intersection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Sphere3D.html#intersectRay()">intersectRay</a>(ray:<a href="org/papervision3d/core/math/Ray3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Ray3D</a>) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Sphere3D.html">Sphere3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/FastRectangleTools.html#intersects()">intersects</a>(rect1, rect2) &mdash; Static method in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/FastRectangleTools.html">FastRectangleTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#INT_PERCENTAGE">INT_PERCENTAGE</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/SkinController.html#invBindMatrices">invBindMatrices</a> &mdash; Property in class org.papervision3d.core.controller.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/SkinController.html">SkinController</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#inverse()">inverse</a>(m:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#invert()">invert</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#invisible">invisible</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether the faces are invisible (not drawn).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/IObjectController.html"><i>IObjectController</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/package-detail.html">org.papervision3d.core.controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/IObjectCuller.html"><i>IObjectCuller</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/IPaperLogger.html"><i>IPaperLogger</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/package-detail.html">org.papervision3d.core.log</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/IParticleCuller.html"><i>IParticleCuller</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/IParticleDrawer.html"><i>IParticleDrawer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/package-detail.html">org.papervision3d.core.render.draw</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/project/basic/class-list.html');" href="org/papervision3d/core/render/project/basic/IProjector.html"><i>IProjector</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/project/basic/class-list.html');" href="org/papervision3d/core/render/project/basic/package-detail.html">org.papervision3d.core.render.project.basic</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/IRenderable.html"><i>IRenderable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/class-list.html');" href="org/papervision3d/core/render/IRenderEngine.html"><i>IRenderEngine</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/class-list.html');" href="org/papervision3d/core/render/package-detail.html">org.papervision3d.core.render</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/IRenderFilter.html"><i>IRenderFilter</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/package-detail.html">org.papervision3d.core.render.filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/IRenderListItem.html"><i>IRenderListItem</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/package-detail.html">org.papervision3d.core.render.command</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/IRenderSorter.html"><i>IRenderSorter</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/sort/class-list.html');" href="org/papervision3d/core/render/sort/package-detail.html">org.papervision3d.core.render.sort</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_isAnimated">_isAnimated</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html#isArrayAccess">isArrayAccess</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html">DaeAddressSyntax</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#isBakedMatrix()">isBakedMatrix</a>(node:<a href="org/ascollada/core/DaeNode.html" onclick="javascript:loadClassListFrame('org/ascollada/core./class-list.html');">org.ascollada.core:DaeNode</a>) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests whether a node has a baked transform
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#isCoplanar()">isCoplanar</a>(plane:<a href="org/papervision3d/core/math/Plane3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Plane3D</a>) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#isCoplanarOpposite()">isCoplanarOpposite</a>(plane:<a href="org/papervision3d/core/math/Plane3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Plane3D</a>) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html#isDirectory()">isDirectory</a>() &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html">ZipEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets true, if the entry is a directory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html#isDotAccess">isDotAccess</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html">DaeAddressSyntax</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html#isFullAccess">isFullAccess</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html">DaeAddressSyntax</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/IShader.html"><i>IShader</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/package-detail.html">org.papervision3d.materials.shaders</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/IShaderRenderer.html"><i>IShaderRenderer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/package-detail.html">org.papervision3d.core.render.shader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/physics/class-list.html');" href="org/ascollada/physics/DaeConvexMesh.html#isHull">isHull</a> &mdash; Property in class org.ascollada.physics.<a onclick="javascript:loadClassListFrame('org/ascollada/physics/class-list.html');" href="org/ascollada/physics/DaeConvexMesh.html">DaeConvexMesh</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html#isModuloEqualTo()">isModuloEqualTo</a>(v) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#isModuloEqualTo()">isModuloEqualTo</a>(v) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html#isModuloGreaterThan()">isModuloGreaterThan</a>(v) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#isModuloGreaterThan()">isModuloGreaterThan</a>(v) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html#isModuloLessThan()">isModuloLessThan</a>(v) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Super fast modulo(length, magnitude) comparisons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#isModuloLessThan()">isModuloLessThan</a>(v) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Super fast modulo(length, magnitude) comparisons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_isPlaying">_isPlaying</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#_isPlaying">_isPlaying</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapLayerEffect.html#isPostRender">isPostRender</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapLayerEffect.html">BitmapLayerEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#isUpdateable()">isUpdateable</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/IUpdateBeforeMaterial.html#isUpdateable()">isUpdateable</a>() &mdash; Method in interface org.papervision3d.core.render.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/IUpdateBeforeMaterial.html">IUpdateBeforeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/StringUtil.html#isWhitespace()">isWhitespace</a>(character) &mdash; Static method in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Returns <code>true</code> if the specified string is
       a single space, tab, carriage return, newline, or formfeed character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ITriangleCuller.html"><i>ITriangleCuller</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/ITriangleDrawer.html"><i>ITriangleDrawer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/draw/class-list.html');" href="org/papervision3d/core/render/draw/package-detail.html">org.papervision3d.core.render.draw</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/IUpdateAfterMaterial.html"><i>IUpdateAfterMaterial</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/package-detail.html">org.papervision3d.core.render.material</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/IUpdateBeforeMaterial.html"><i>IUpdateBeforeMaterial</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/package-detail.html">org.papervision3d.core.render.material</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/IVectorShape.html"><i>IVectorShape</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/package-detail.html">org.papervision3d.objects.special.commands</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/view/class-list.html');" href="org/papervision3d/core/view/IView.html"><i>IView</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/view/class-list.html');" href="org/papervision3d/core/view/package-detail.html">org.papervision3d.core.view</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/view/class-list.html');" href="org/papervision3d/core/view/IViewport3D.html"><i>IViewport3D</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/view/class-list.html');" href="org/papervision3d/core/view/package-detail.html">org.papervision3d.core.view</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/IVirtualMouseEvent.html"><i>IVirtualMouseEvent</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/package-detail.html">org.papervision3d.core.utils.virtualmouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface for virtual mouse events
  allowing you to check an event for
  the type of IVirtualMouseEvent to see
  if it originated from VirtualMouse.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
