<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#target">target</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html#target">target</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeChannel.html">DaeChannel</a></td>
</tr>
<tr>
<td width="20"></td><td> target - required </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeInstanceMaterial.html#target">target</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeInstanceMaterial.html">DaeInstanceMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td> target - required </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/SpringCamera3D.html#target">target</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/SpringCamera3D.html">SpringCamera3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html#target">target</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html">AbstractChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td> The target for this animation channel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/SkinController.html#target">target</a> &mdash; Property in class org.papervision3d.core.controller.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/SkinController.html">SkinController</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html#target">target</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html">BitmapFireEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#_target">_target</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#target">target</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the target for this camera, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/CameraType.html#TARGET">TARGET</a> &mdash; Static property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/CameraType.html">CameraType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The TARGET constant defines a Camera3D targeting x:0, y:0, z:0
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html#targetID">targetID</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html">DaeAddressSyntax</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html#targetName">targetName</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html">BitmapFireEffect</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sets the amount of smoke.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/SinglePropertyChannel3D.html#targetProperty">targetProperty</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/SinglePropertyChannel3D.html">SinglePropertyChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeMorph.html#targets">targets</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeMorph.html">DaeMorph</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html#targetSID">targetSID</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html">DaeAddressSyntax</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html#tcbParameters">tcbParameters</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAnimationCurve.html">DaeAnimationCurve</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#tempPreBmp">tempPreBmp</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#tempPreGrp">tempPreGrp</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#tempPreRSD">tempPreRSD</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#tempTriangleMatrix">tempTriangleMatrix</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/class-list.html');" href="org/papervision3d/core/io/BasicExporter.html#test()">test</a>() &mdash; Static method in class org.papervision3d.core.io.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/class-list.html');" href="org/papervision3d/core/io/BasicExporter.html">BasicExporter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Test
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/DefaultClipping.html#testFace()">testFace</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, object:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, renderSessionData:<a href="org/papervision3d/core/render/data/RenderSessionData.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:RenderSessionData</a>) &mdash; Method in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/DefaultClipping.html">DefaultClipping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html#testFace()">testFace</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, object:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, renderSessionData:<a href="org/papervision3d/core/render/data/RenderSessionData.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:RenderSessionData</a>) &mdash; Method in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/CompositeTriangleCuller.html#testFace()">testFace</a>(face3D:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, vertex0:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex1:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex2:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/CompositeTriangleCuller.html">CompositeTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html#testFace()">testFace</a>(face:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, vertex0:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex1:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex2:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html">DefaultTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ITriangleCuller.html#testFace()">testFace</a>(face3D:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, vertex0:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex1:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex2:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>) &mdash; Method in interface org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ITriangleCuller.html">ITriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/NullTriangleCuller.html#testFace()">testFace</a>(face3D:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, vertex0:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex1:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex2:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/NullTriangleCuller.html">NullTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleTriangleCuller.html#testFace()">testFace</a>(face:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, vertex0:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex1:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, vertex2:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleTriangleCuller.html">RectangleTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultLineCuller.html#testLine()">testLine</a>(line:<a href="org/papervision3d/core/geom/renderables/Line3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Line3D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultLineCuller.html">DefaultLineCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ILineCuller.html#testLine()">testLine</a>(line:<a href="org/papervision3d/core/geom/renderables/Line3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Line3D</a>) &mdash; Method in interface org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ILineCuller.html">ILineCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleLineCuller.html#testLine()">testLine</a>(line:<a href="org/papervision3d/core/geom/renderables/Line3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Line3D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleLineCuller.html">RectangleLineCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#testObject()">testObject</a>(obj:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests whether an object is inside the frustum.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/IObjectCuller.html#testObject()">testObject</a>(object:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in interface org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/IObjectCuller.html">IObjectCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html#testObject()">testObject</a>(object:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html">ViewportObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultParticleCuller.html#testParticle()">testParticle</a>(particle:<a href="org/papervision3d/core/geom/renderables/Particle.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Particle</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultParticleCuller.html">DefaultParticleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/IParticleCuller.html#testParticle()">testParticle</a>(particle:<a href="org/papervision3d/core/geom/renderables/Particle.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Particle</a>) &mdash; Method in interface org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/IParticleCuller.html">IParticleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleParticleCuller.html#testParticle()">testParticle</a>(particle:<a href="org/papervision3d/core/geom/renderables/Particle.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Particle</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleParticleCuller.html">RectangleParticleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#testQuad">testQuad</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeTexture.html#texcoord">texcoord</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeTexture.html">DaeTexture</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html#_text">_text</a> &mdash; Property in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html">Text3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html#text">text</a> &mdash; Property in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html">Text3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html">Text3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/package-detail.html">org.papervision3d.typography</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html#Text3D()">Text3D</a>(text, font:<a href="org/papervision3d/typography/Font3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/typography./class-list.html');">org.papervision3d.typography:Font3D</a>, material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>, name) &mdash; Constructor in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html">Text3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeTexture.html#texture">texture</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeTexture.html">DaeTexture</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html#texture">texture</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html">DaeColorOrTexture</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapAssetMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapAssetMaterial.html">BitmapAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html">BitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#_texture">_texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html">MovieAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#texturePath">texturePath</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> Path where the textures should be loaded from.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_textureSets">_textureSets</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeEffect.html#texture_url">texture_url</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeEffect.html">DaeEffect</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html#tf">tf</a> &mdash; Property in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/LineStyle.html#thickness">thickness</a> &mdash; Property in class org.papervision3d.objects.special.commands.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#tiled">tiled</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that determines whether the texture is tiled when rendered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#tilt()">tilt</a>(angle) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Rotate the camera in its vertical plane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html#time">time</a> &mdash; Property in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html">ZipEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the time of last modification of the entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html#time">time</a> &mdash; Property in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html#time">time</a> &mdash; Property in class org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/AnimationKeyFrame3D.html">AnimationKeyFrame3D</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#timestamp">timestamp</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used for removing duplicates in clipping procedures
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAsset.html#title">title</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeAsset.html">DaeAsset</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#toDEGREES">toDEGREES</a> &mdash; Static property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Quaternion.html#toEuler()">toEuler</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#toNumber3D()">toNumber3D</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html#TOP">TOP</a> &mdash; Constant static property in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Cube.html#TOP">TOP</a> &mdash; Static property in class org.papervision3d.objects.primitives.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Cube.html">Cube</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Top face selection
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#toRADIANS">toRADIANS</a> &mdash; Static property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html#toString()">toString</a>() &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipEntry.html">ZipEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the string representation of this ZipEntry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeBlendWeight.html#toString()">toString</a>() &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeBlendWeight.html">DaeBlendWeight</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html#toString()">toString</a>() &mdash; Method in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeAddressSyntax.html">DaeAddressSyntax</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/draw/class-list.html');" href="org/papervision3d/core/clipping/draw/RectangleClipping.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.clipping.draw.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/draw/class-list.html');" href="org/papervision3d/core/clipping/draw/RectangleClipping.html">RectangleClipping</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used to trace the values of a rectangle clipping object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number2D.html">Number2D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the three-dimensional values in the specified Number3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html">NumberUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the UV values in the specified NumberUV object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Quaternion.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value with the list of objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderHitData.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderHitData.html">RenderHitData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderStatistics.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderStatistics.html">RenderStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantFilter.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantFilter.html">QuadrantFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used to trace the values of a filter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantZFilter.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantZFilter.html">QuadrantZFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used to trace the values of a filter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties in the specified BitmapMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ColorMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ColorMaterial.html">ColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the material properties in the specified ColorMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties in the specified VideoMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/WireframeMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/WireframeMaterial.html">WireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties in the specified WireframeMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/MaterialsList.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string with the names of the materials in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the three-dimensional position values of the display object instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/AnimationEvent.html#totalFrames">totalFrames</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_totalFrames">_totalFrames</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html#totalPolyCount">totalPolyCount</a> &mdash; Property in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html">StatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html#traceLogger">traceLogger</a> &mdash; Property in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html">PaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html#trackingObject">trackingObject</a> &mdash; Property in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html">BitmapEffectLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html#trackingOffset">trackingOffset</a> &mdash; Property in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html">BitmapEffectLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#transform">transform</a> &mdash; Property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#transform">transform</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Matrix3D object containing values that affect the scaling, rotation, and translation of the display object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#_transformDirty">_transformDirty</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use]
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/utils/class-list.html');" href="org/papervision3d/core/effects/utils/BitmapDrawCommand.html#transformMatrix">transformMatrix</a> &mdash; Property in class org.papervision3d.core.effects.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/utils/class-list.html');" href="org/papervision3d/core/effects/utils/BitmapDrawCommand.html">BitmapDrawCommand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractSmoothShadeMaterial.html#transformMatrix">transformMatrix</a> &mdash; Property in class org.papervision3d.core.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractSmoothShadeMaterial.html">AbstractSmoothShadeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#transforms">transforms</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#transformUV()">transformUV</a>(face3D:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Applies the updated UV texture mapping values to the triangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#transformUVRT()">transformUVRT</a>(tri:<a href="org/papervision3d/core/render/command/RenderTriangle.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command./class-list.html');">org.papervision3d.core.render.command:RenderTriangle</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Applies the updated UV texture mapping values to the triangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html#transformVertices()">transformVertices</a>(transformation:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Method in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html">Vertices3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#transformVertices()">transformVertices</a>(transformation:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#transformView()">transformView</a>(transform:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [INTERNAL-USE] Transforms world coordinates into camera space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/SpringCamera3D.html#transformView()">transformView</a>(transform:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/SpringCamera3D.html">SpringCamera3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#transformView()">transformView</a>(transform:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use] Transforms world coordinates into camera space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#translate()">translate</a>(distance, axis:<a href="org/papervision3d/core/math/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Number3D</a>) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Move the object along a given direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html#translationMatrix()">translationMatrix</a>(x, y, z) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeConstant.html#transparency">transparency</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeConstant.html">DaeConstant</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeConstant.html#transparent">transparent</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeConstant.html">DaeConstant</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#triangle">triangle</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Face3D class lets you render linear textured triangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#Triangle3D()">Triangle3D</a>(do3dInstance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, vertices, material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>, uv) &mdash; Constructor in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Face3D constructor lets you create linear textured or solid colour triangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html">Triangle3DInstance</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html#Triangle3DInstance()">Triangle3DInstance</a>(face:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Constructor in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html">Triangle3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#triangleBitmaps">triangleBitmaps</a> &mdash; Property in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderSessionData.html#triangleCuller">triangleCuller</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderSessionData.html">RenderSessionData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#triangleCuller">triangleCuller</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   triangleCuller uses the cullingRectangle to determine which triangles will not be rendered in BasicRenderEngine
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/TriangleMaterial.html">TriangleMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/package-detail.html">org.papervision3d.core.material</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/TriangleMaterial.html#TriangleMaterial()">TriangleMaterial</a>() &mdash; Constructor in class org.papervision3d.core.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/TriangleMaterial.html">TriangleMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/TriangleMesh3D.html">TriangleMesh3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Mesh3D class lets you create and display solid 3D objects made of vertices and triangular polygons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/TriangleMesh3D.html#TriangleMesh3D()">TriangleMesh3D</a>(material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>, vertices, faces, name) &mdash; Constructor in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/TriangleMesh3D.html">TriangleMesh3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new Mesh object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#triangleRects">triangleRects</a> &mdash; Property in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderStatistics.html#triangles">triangles</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderStatistics.html">RenderStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/TriangleUtil.html">TriangleUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/package-detail.html">org.papervision3d.core.math.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#triangleUVS">triangleUVS</a> &mdash; Property in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/StringUtil.html#trim()">trim</a>(str) &mdash; Static method in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Removes all whitespace characters from the beginning and end
       of the specified string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#_triMap">_triMap</a> &mdash; Static property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/StringUtil.html#trimArrayElements()">trimArrayElements</a>(value, delimiter) &mdash; Static method in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Removes all whitespace characters from the beginning and end
       of each element in an Array, where the Array is stored as a String.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractSmoothShadeMaterial.html#triMatrix">triMatrix</a> &mdash; Property in class org.papervision3d.core.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/material/class-list.html');" href="org/papervision3d/core/material/AbstractSmoothShadeMaterial.html">AbstractSmoothShadeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapWireframeMaterial.html#_triMatrix">_triMatrix</a> &mdash; Static property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapWireframeMaterial.html">BitmapWireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#type">type</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeController.html#type">type</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeController.html">DaeController</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#type">type</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td> node type, can be TYPE_NODE or TYPE_JOINT </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html#type">type</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html">DaePrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td> primitive type </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSampler.html#type">type</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSampler.html">DaeSampler</a></td>
</tr>
<tr>
<td width="20"></td><td>  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeNewParam.html#type">type</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeNewParam.html">DaeNewParam</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeSurface.html#type">type</a> &mdash; Property in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeSurface.html">DaeSurface</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html#type">type</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html">DaeColorOrTexture</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeTransform.html#type">type</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeTransform.html">DaeTransform</a></td>
</tr>
<tr>
<td width="20"></td><td> type - required </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html#TYPE_COLOR">TYPE_COLOR</a> &mdash; Constant static property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html">DaeColorOrTexture</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#TYPE_JOINT">TYPE_JOINT</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/event/class-list.html');" href="org/papervision3d/core/log/event/PaperLoggerEvent.html#TYPE_LOGEVENT">TYPE_LOGEVENT</a> &mdash; Constant static property in class org.papervision3d.core.log.event.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/event/class-list.html');" href="org/papervision3d/core/log/event/PaperLoggerEvent.html">PaperLoggerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeController.html#TYPE_MORPH">TYPE_MORPH</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeController.html">DaeController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#TYPE_NODE">TYPE_NODE</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html#TYPE_PARAM">TYPE_PARAM</a> &mdash; Constant static property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html">DaeColorOrTexture</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeController.html#TYPE_SKIN">TYPE_SKIN</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeController.html">DaeController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html#TYPE_TEXTURE">TYPE_TEXTURE</a> &mdash; Constant static property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeColorOrTexture.html">DaeColorOrTexture</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#TYPE_X">TYPE_X</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#TYPE_Y">TYPE_Y</a> &mdash; Constant static property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
