<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/BumpmapGenerator.html#generateBumpmapFrom()">generateBumpmapFrom</a>(bitmapData) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/BumpmapGenerator.html">BumpmapGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#geometries">geometries</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#geometries">geometries</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td> array of geometry instances </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#_geometries">_geometries</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeMesh.html#geometry">geometry</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeMesh.html">DaeMesh</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#geometry">geometry</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The GeometryObject3D object that contains the 3D definition of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The GeometryObject3D class contains the mesh definition of an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#GeometryObject3D()">GeometryObject3D</a>() &mdash; Constructor in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html#getAnimationChannelByName()">getAnimationChannelByName</a>(name) &mdash; Method in interface org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html">IAnimationDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a animation channel by its name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#getAnimationChannelByName()">getAnimationChannelByName</a>(name) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a animation channel by its name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#getAnimationChannelByName()">getAnimationChannelByName</a>(name) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a animation channel by its name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html#getAnimationChannels()">getAnimationChannels</a>(target:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in interface org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html">IAnimationDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets all animation channels for a target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#getAnimationChannels()">getAnimationChannels</a>(target:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets all animation channels for a target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#getAnimationChannels()">getAnimationChannels</a>(target:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets all animation channels for a target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html#getAnimationChannelsByClip()">getAnimationChannelsByClip</a>(name) &mdash; Method in interface org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html">IAnimationDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets animation channels by clip name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#getAnimationChannelsByClip()">getAnimationChannelsByClip</a>(name) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets animation channels by clip name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#getAnimationChannelsByClip()">getAnimationChannelsByClip</a>(name) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets animation channels by clip name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getAttribute()">getAttribute</a>(node, name, stripPound) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getAttributeAsFloat()">getAttributeAsFloat</a>(node, name, defaultValue) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getAttributeAsInt()">getAttributeAsInt</a>(node, name, defaultValue) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html#getBitmapForFilename()">getBitmapForFilename</a>(filename) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html">BitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getBools()">getBools</a>(node) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/AxisAlignedBoundingBox.html#getBoxVertices()">getBoxVertices</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Deflater.html#getBytesRead()">getBytesRead</a>() &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Deflater.html">Deflater</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the number of input bytes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Deflater.html#getBytesWritten()">getBytesWritten</a>() &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/Deflater.html">Deflater</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the number of output bytes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html#getCellMap()">getCellMap</a>(color_1, color_2, steps) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html">LightMaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#getChildByName()">getChildByName</a>(name, recursive) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the child display object that exists with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#getChildLayer()">getChildLayer</a>(do3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, createNew, recurse) &mdash; Method in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates or receives a <code>ViewportLayer</code> of the given <code>DisplayObject3D</code>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportBaseLayer.html#getChildLayer()">getChildLayer</a>(do3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, createNew, recurse) &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportBaseLayer.html">ViewportBaseLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#getChildLayer()">getChildLayer</a>(do3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, createNew, recurse) &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#getChildLayerFor()">getChildLayerFor</a>(displayObject3D:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, recurse) &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html#getCoordAtPoint()">getCoordAtPoint</a>(face3d:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, x, y) &mdash; Static method in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html">InteractiveUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#getDaeInstanceGeometry()">getDaeInstanceGeometry</a>(url) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#getDaeNodeById()">getDaeNodeById</a>(id, useSID) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#getDaeNodeByIdOrSID()">getDaeNodeByIdOrSID</a>(id) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/AbstractEffect.html#getEffect()">getEffect</a>() &mdash; Method in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/AbstractEffect.html">AbstractEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/IEffect.html#getEffect()">getEffect</a>() &mdash; Method in interface org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/IEffect.html">IEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipFile.html#getEntry()">getEntry</a>(name) &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipFile.html">ZipFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Searches for a zip entry in this archive with the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html#getFlatMap()">getFlatMap</a>(lightColor, ambientColor, specularLevel) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html">LightMaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html#getFlatMapArray()">getFlatMapArray</a>(lightColor, ambientColor, specularLevel) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html">LightMaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#getFlip()">getFlip</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getFloats()">getFloats</a>(node) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/BoundingSphere.html#getFromVertices()">getFromVertices</a>(vertices) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/BoundingSphere.html">BoundingSphere</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html#getGouraudMap()">getGouraudMap</a>(lightColor, ambientColor, specularLevel) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html">LightMaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html#getGouraudMaterialMap()">getGouraudMaterialMap</a>(lightColor, ambientColor, specularLevel) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html">LightMaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipFile.html#getInput()">getInput</a>(entry:<a href="nochump/util/zip/ZipEntry.html" onclick="javascript:loadClassListFrame('nochump/util/zip./class-list.html');">nochump.util.zip:ZipEntry</a>) &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipFile.html">ZipFile</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a byte array reading the given zip entry as
   uncompressed data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html#getInstance()">getInstance</a>() &mdash; Static method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperLogger.html">PaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/MaterialManager.html#getInstance()">getInstance</a>() &mdash; Static method in class org.papervision3d.core.render.material.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/material/class-list.html');" href="org/papervision3d/core/render/material/MaterialManager.html">MaterialManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a singleton instance of the <code>MaterialManager</code>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#getIntersectionLine()">getIntersectionLine</a>(v0:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>, v1:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#getIntersectionLineNumbers()">getIntersectionLineNumbers</a>(v0:<a href="org/papervision3d/core/math/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Number3D</a>, v1:<a href="org/papervision3d/core/math/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Number3D</a>) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getInts()">getInts</a>(node) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/IShaderRenderer.html#getLayerForShader()">getLayerForShader</a>(shader:<a href="org/papervision3d/materials/shaders/Shader.html" onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders./class-list.html');">org.papervision3d.materials.shaders:Shader</a>) &mdash; Method in interface org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/IShaderRenderer.html">IShaderRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderRenderer.html#getLayerForShader()">getLayerForShader</a>(shader:<a href="org/papervision3d/materials/shaders/Shader.html" onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders./class-list.html');">org.papervision3d.materials.shaders:Shader</a>) &mdash; Method in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderRenderer.html">ShaderRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#getLayerObjects()">getLayerObjects</a>(ar) &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html#getLetterFromFont()">getLetterFromFont</a>() &mdash; Method in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html">VectorLetter3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMatrix.html#getLightMatrix()">getLightMatrix</a>(light:<a href="org/papervision3d/core/proto/LightObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:LightObject3D</a>, object:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, renderSessionData:<a href="org/papervision3d/core/render/data/RenderSessionData.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:RenderSessionData</a>, objectLightMatrix:<a href="org/papervision3d/core/math/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:Matrix3D</a>) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMatrix.html">LightMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the 'lightmatrix' for a light and object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html#getLocation()">getLocation</a>() &mdash; Method in class org.papervision3d.core.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the location (x and y) of the current
   VirtualMouse instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html#getMapCoordAtPoint()">getMapCoordAtPoint</a>(face3d:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, x, y) &mdash; Static method in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html">InteractiveUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html#getMapCoordAtPointDO3D()">getMapCoordAtPointDO3D</a>(displayObject:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, x, y) &mdash; Static method in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveUtils.html">InteractiveUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/MaterialsList.html#getMaterialByName()">getMaterialByName</a>(name) &mdash; Method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the material that exists with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#getMaterialByName()">getMaterialByName</a>(name) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the material that exists with the specified name in the materials list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Collada.html#getMaterialsList()">getMaterialsList</a>() &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Collada.html">Collada</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/SketchupCollada.html#getMaterialsList()">getMaterialsList</a>() &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/SketchupCollada.html">SketchupCollada</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getNode()">getNode</a>(parent, nodeName) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getNodeById()">getNodeById</a>(parent, nodeName, id) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getNodeContent()">getNodeContent</a>(parent) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getNodeList()">getNodeList</a>(parent, nodeName) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#getObjectList()">getObjectList</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a list of <code>DisplayObject3D</code> objects registered with the material.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/ShadedMaterial.html#getOutputBitmapDataFor()">getOutputBitmapDataFor</a>(object:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.materials.shaders.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/ShadedMaterial.html">ShadedMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Debug thingy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#getOutputBitmapFor()">getOutputBitmapFor</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>) &mdash; Method in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a per tri bitmap to use to render to screen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTree.html#getOverlaps()">getOverlaps</a>(renderItem:<a href="org/papervision3d/core/render/command/RenderableListItem.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command./class-list.html');">org.papervision3d.core.render.command:RenderableListItem</a>, ex:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTree.html">QuadTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array containing all primiives overlapping the specifed primitive's quadrant.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#getPerTriUVForDraw()">getPerTriUVForDraw</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>) &mdash; Method in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For per tri mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#getPerTriUVForShader()">getPerTriUVForShader</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>) &mdash; Method in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For per tri mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html#getPhongMap()">getPhongMap</a>(lightColor, ambientColor, specularLevel, height, width) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/LightMaps.html">LightMaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#getPosition()">getPosition</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTreeNode.html#getRect()">getRect</a>() &mdash; Method in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTreeNode.html">QuadTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#getRectFor()">getRectFor</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>) &mdash; Method in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For PER_TRI MODE.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/AbstractRenderable.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/AbstractRenderable.html">AbstractRenderable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/IRenderable.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in interface org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/IRenderable.html">IRenderable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Line3D.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Line3D.html">Line3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Particle.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/VectorShapeRenderable.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/VectorShapeRenderable.html">VectorShapeRenderable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#getRenderListItem()">getRenderListItem</a>() &mdash; Method in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTree.html#getRoot()">getRoot</a>() &mdash; Method in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/QuadTree.html">QuadTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html#getStrings()">getStrings</a>(node) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeEntity.html">DaeEntity</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#getSymbolName()">getSymbolName</a>(effectID) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#getTempFlip()">getTempFlip</a>() &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html#getTexCoords()">getTexCoords</a>(setID) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html">DaePrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td>
   gets the texcoords by set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/BitmapMaterialTools.html#getTexture()">getTexture</a>(bitmapClass) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/BitmapMaterialTools.html">BitmapMaterialTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html#getTranslationMatrix()">getTranslationMatrix</a>() &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html">BitmapEffectLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html#getUVMatrixForTriangle()">getUVMatrixForTriangle</a>(triangle:<a href="org/papervision3d/core/geom/renderables/Triangle3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Triangle3D</a>, perturb) &mdash; Method in class org.papervision3d.core.render.shader.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/shader/class-list.html');" href="org/papervision3d/core/render/shader/ShaderObjectData.html">ShaderObjectData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a matrix for the original texturemap coordinates
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/CRC32.html#getValue()">getValue</a>() &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/CRC32.html">CRC32</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the CRC32 data checksum computed so far.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderableListItem.html#getZ()">getZ</a>(x, y, focus) &mdash; Method in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderableListItem.html">RenderableListItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderLine.html#getZ()">getZ</a>(x, y, focus) &mdash; Method in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderLine.html">RenderLine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#getZ()">getZ</a>(x, y, focus) &mdash; Method in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/GouraudMaterial.html">GouraudMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/package-detail.html">org.papervision3d.materials.shadematerials</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/GouraudMaterial.html#GouraudMaterial()">GouraudMaterial</a>(light:<a href="org/papervision3d/core/proto/LightObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:LightObject3D</a>, lightColor, ambientColor, specularLevel) &mdash; Constructor in class org.papervision3d.materials.shadematerials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/GouraudMaterial.html">GouraudMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/GouraudShader.html">GouraudShader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/package-detail.html">org.papervision3d.materials.shaders</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/GouraudShader.html#GouraudShader()">GouraudShader</a>(light:<a href="org/papervision3d/core/proto/LightObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:LightObject3D</a>, lightColor, ambientColor, specularLevel) &mdash; Constructor in class org.papervision3d.materials.shaders.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/GouraudShader.html">GouraudShader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html#graphics">graphics</a> &mdash; Property in class org.papervision3d.objects.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html">VectorShape3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/Graphics3D.html">Graphics3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/package-detail.html">org.papervision3d.objects.special</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/Graphics3D.html#Graphics3D()">Graphics3D</a>(vectorshape:<a href="org/papervision3d/objects/special/VectorShape3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects/special./class-list.html');">org.papervision3d.objects.special:VectorShape3D</a>) &mdash; Constructor in class org.papervision3d.objects.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/Graphics3D.html">Graphics3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#graphicsChannel">graphicsChannel</a> &mdash; Property in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html#graphicsCommands">graphicsCommands</a> &mdash; Property in class org.papervision3d.objects.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html">VectorShape3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
