<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#face3d">face3d</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Arrow.html#faceAr">faceAr</a> &mdash; Property in class org.papervision3d.objects.primitives.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Arrow.html">Arrow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#faceLevelMode">faceLevelMode</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This allows objects faces to have their own containers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#faceNormal">faceNormal</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The face normal
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html#faceNormal">faceNormal</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html">Triangle3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#faces">faces</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of Face3D objects for the faces of the mesh.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#faces">faces</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use]
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html#fadeRate">fadeRate</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html">BitmapFireEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#far">far</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#far">far</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the distance to the far plane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#far">far</a> &mdash; Property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#_far">_far</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#far">far</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the distance to the far plane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html#FAR">FAR</a> &mdash; Constant static property in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/FastRectangleTools.html">FastRectangleTools</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/package-detail.html">org.papervision3d.core.math.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/Logger.html#fatal()">fatal</a>(o) &mdash; Static method in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/AbstractPaperLogger.html#fatal()">fatal</a>(msg, object, arg) &mdash; Method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/AbstractPaperLogger.html">AbstractPaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/IPaperLogger.html#fatal()">fatal</a>(msg, object, arguments) &mdash; Method in interface org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/IPaperLogger.html">IPaperLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperTraceLogger.html#fatal()">fatal</a>(msg, object, arguments) &mdash; Method in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/PaperTraceLogger.html">PaperTraceLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/LogLevel.html#FATAL">FATAL</a> &mdash; Constant static property in class org.papervision3d.core.log.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/log/class-list.html');" href="org/papervision3d/core/log/LogLevel.html">LogLevel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#faz">faz</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#fbz">fbz</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#fcz">fcz</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html#file">file</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#file">file</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Variables used in the loading of the file
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/package-detail.html">org.papervision3d.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The FileLoadEvent class represents events that are dispatched when files are loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html#FileLoadEvent()">FileLoadEvent</a>(type, file, bytesLoaded, bytesTotal, message, dataObj, bubbles, cancelable) &mdash; Constructor in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#filename">filename</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> The filename - if applicable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#filename">filename</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#fileTitle">fileTitle</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> The filetitle - if applicable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#fillAlpha">fillAlpha</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An 8-bit alpha value fill the faces with.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/BeginFill.html#fillAlpha">fillAlpha</a> &mdash; Property in class org.papervision3d.objects.special.commands.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/BeginFill.html">BeginFill</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/BitmapViewport3D.html#_fillBeforeRender">_fillBeforeRender</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/BitmapViewport3D.html">BitmapViewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/BitmapViewport3D.html#fillBeforeRender">fillBeforeRender</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/BitmapViewport3D.html">BitmapViewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html#fillCanvas()">fillCanvas</a>(color) &mdash; Method in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/BitmapEffectLayer.html">BitmapEffectLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#fillColor">fillColor</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A RGB color value to fill the faces with.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/BeginFill.html#fillColor">fillColor</a> &mdash; Property in class org.papervision3d.objects.special.commands.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/BeginFill.html">BeginFill</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/BasicRenderFilter.html#filter()">filter</a>(array) &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/BasicRenderFilter.html">BasicRenderFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html#filter()">filter</a>(array) &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html">FogFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/IRenderFilter.html#filter()">filter</a>(array) &mdash; Method in interface org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/IRenderFilter.html">IRenderFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/Shader.html#_filter">_filter</a> &mdash; Property in class org.papervision3d.materials.shaders.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/Shader.html">Shader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/Shader.html#filter">filter</a> &mdash; Property in class org.papervision3d.materials.shaders.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/Shader.html">Shader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/BasicRenderEngine.html#filter">filter</a> &mdash; Property in class org.papervision3d.render.<a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/BasicRenderEngine.html">BasicRenderEngine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A filter (such as FogFilter) to be used in the renderList.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderStatistics.html#filteredObjects">filteredObjects</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderStatistics.html">RenderStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#filters">filters</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/AbstractQuadrantFilter.html#filterTree()">filterTree</a>(tree:<a href="org/papervision3d/core/render/data/QuadTree.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:QuadTree</a>, scene:<a href="org/papervision3d/scenes/Scene3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/scenes./class-list.html');">org.papervision3d.scenes:Scene3D</a>, camera:<a href="org/papervision3d/cameras/Camera3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/cameras./class-list.html');">org.papervision3d.cameras:Camera3D</a>, clip:<a href="org/papervision3d/core/clipping/draw/Clipping.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/draw./class-list.html');">org.papervision3d.core.clipping.draw:Clipping</a>) &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/AbstractQuadrantFilter.html">AbstractQuadrantFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Runs a quadrant filter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantFilter.html#filterTree()">filterTree</a>(tree:<a href="org/papervision3d/core/render/data/QuadTree.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:QuadTree</a>, scene:<a href="org/papervision3d/scenes/Scene3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/scenes./class-list.html');">org.papervision3d.scenes:Scene3D</a>, camera:<a href="org/papervision3d/cameras/Camera3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/cameras./class-list.html');">org.papervision3d.cameras:Camera3D</a>, clip:<a href="org/papervision3d/core/clipping/draw/Clipping.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/draw./class-list.html');">org.papervision3d.core.clipping.draw:Clipping</a>) &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantFilter.html">QuadrantFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Runs a quadrant filter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantZFilter.html#filterTree()">filterTree</a>(tree:<a href="org/papervision3d/core/render/data/QuadTree.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data./class-list.html');">org.papervision3d.core.render.data:QuadTree</a>, scene:<a href="org/papervision3d/scenes/Scene3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/scenes./class-list.html');">org.papervision3d.scenes:Scene3D</a>, camera:<a href="org/papervision3d/cameras/Camera3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/cameras./class-list.html');">org.papervision3d.cameras:Camera3D</a>, clip:<a href="org/papervision3d/core/clipping/draw/Clipping.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/draw./class-list.html');">org.papervision3d.core.clipping.draw:Clipping</a>) &mdash; Method in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/QuadrantZFilter.html">QuadrantZFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Runs a quadrant filter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeInstanceGeometry.html#findBindVertexInput()">findBindVertexInput</a>(materialId, semantic) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeInstanceGeometry.html">DaeInstanceGeometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeInstanceMaterial.html#findBindVertexInput()">findBindVertexInput</a>(semantic, input_semantic) &mdash; Method in class org.ascollada.fx.<a onclick="javascript:loadClassListFrame('org/ascollada/fx/class-list.html');" href="org/ascollada/fx/DaeInstanceMaterial.html">DaeInstanceMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#findChildByID()">findChildByID</a>(id, parent:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Recursively finds a child by its COLLADA is.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#findChildBySID()">findChildBySID</a>(sid, parent:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Recursively finds a child by its SID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#findController()">findController</a>(id) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html#findJointBindMatrix()">findJointBindMatrix</a>(node:<a href="org/ascollada/core/DaeNode.html" onclick="javascript:loadClassListFrame('org/ascollada/core./class-list.html');">org.ascollada.core:DaeNode</a>) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html">DaeSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html#findJointBindMatrix2()">findJointBindMatrix2</a>(id) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html">DaeSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html#findJointVertexWeights()">findJointVertexWeights</a>(node:<a href="org/ascollada/core/DaeNode.html" onclick="javascript:loadClassListFrame('org/ascollada/core./class-list.html');">org.ascollada.core:DaeNode</a>) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html">DaeSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html#findJointVertexWeightsByIDOrSID()">findJointVertexWeightsByIDOrSID</a>(id) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html">DaeSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html#findMatrixBySID()">findMatrixBySID</a>(sid) &mdash; Method in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeNode.html">DaeNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipOutput.html#finish()">finish</a>() &mdash; Method in class nochump.util.zip.<a onclick="javascript:loadClassListFrame('nochump/util/zip/class-list.html');" href="nochump/util/zip/ZipOutput.html">ZipOutput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#fivepointcut()">fivepointcut</a>(v0:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, v01:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, v1:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, v12:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, v2:<a href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3DInstance</a>, uv0:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, uv01:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, uv1:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, uv12:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>, uv2:<a href="org/papervision3d/core/math/NumberUV.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/math./class-list.html');">org.papervision3d.core.math:NumberUV</a>) &mdash; Method in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html#flameHeight">flameHeight</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html">BitmapFireEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html#flameSpread">flameSpread</a> &mdash; Property in class org.papervision3d.core.effects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/class-list.html');" href="org/papervision3d/core/effects/BitmapFireEffect.html">BitmapFireEffect</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/objects/class-list.html');" href="org/papervision3d/core/effects/objects/LensFlare.html#flareHeight">flareHeight</a> &mdash; Property in class org.papervision3d.core.effects.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/objects/class-list.html');" href="org/papervision3d/core/effects/objects/LensFlare.html">LensFlare</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/objects/class-list.html');" href="org/papervision3d/core/effects/objects/LensFlare.html#flareWidth">flareWidth</a> &mdash; Property in class org.papervision3d.core.effects.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/objects/class-list.html');" href="org/papervision3d/core/effects/objects/LensFlare.html">LensFlare</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/FlatShadeMaterial.html">FlatShadeMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/package-detail.html">org.papervision3d.materials.shadematerials</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/FlatShadeMaterial.html#FlatShadeMaterial()">FlatShadeMaterial</a>(light:<a href="org/papervision3d/core/proto/LightObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:LightObject3D</a>, lightColor, ambientColor, specularLevel) &mdash; Constructor in class org.papervision3d.materials.shadematerials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shadematerials/class-list.html');" href="org/papervision3d/materials/shadematerials/FlatShadeMaterial.html">FlatShadeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/FlatShader.html">FlatShader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/package-detail.html">org.papervision3d.materials.shaders</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/FlatShader.html#FlatShader()">FlatShader</a>(light:<a href="org/papervision3d/core/proto/LightObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:LightObject3D</a>, lightColor, ambientColor, specularLevel) &mdash; Constructor in class org.papervision3d.materials.shaders.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/shaders/class-list.html');" href="org/papervision3d/materials/shaders/FlatShader.html">FlatShader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#flipFaces()">flipFaces</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flips the winding of faces.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#flipLightDirection">flipLightDirection</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/LightObject3D.html#flipped">flipped</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/LightObject3D.html">LightObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   A boolean value indicating whether to flip the light direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#flipPlane">flipPlane</a> &mdash; Static property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#FLOAT_PERC">FLOAT_PERC</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#focus">focus</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This value is a positive number representing the distance of the observer from the front clipping plane, which is the closest any object can be to the camera.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#focus">focus</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#_focusFix">_focusFix</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html">FogFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/package-detail.html">org.papervision3d.core.render.filter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html#FogFilter()">FogFilter</a>(material:<a href="org/papervision3d/materials/special/FogMaterial.html" onclick="javascript:loadClassListFrame('org/papervision3d/materials/special./class-list.html');">org.papervision3d.materials.special:FogMaterial</a>, segments, minDepth, maxDepth, useViewportLayer:<a href="org/papervision3d/view/layer/ViewportLayer.html" onclick="javascript:loadClassListFrame('org/papervision3d/view/layer./class-list.html');">org.papervision3d.view.layer:ViewportLayer</a>) &mdash; Constructor in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html">FogFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/FogMaterial.html">FogMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/package-detail.html">org.papervision3d.materials.special</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/FogMaterial.html#FogMaterial()">FogMaterial</a>(color) &mdash; Constructor in class org.papervision3d.materials.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/FogMaterial.html">FogMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Letter3D.html#font">font</a> &mdash; Property in interface org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Letter3D.html">Letter3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html#font">font</a> &mdash; Property in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Text3D.html">Text3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html#font">font</a> &mdash; Property in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html">VectorLetter3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/Font3D.html">Font3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/package-detail.html">org.papervision3d.typography</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#forceCoordSet">forceCoordSet</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td> change this to 0 if you're DAE is picking the wrong coordinates </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#forceDepth">forceDepth</a> &mdash; Property in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html#fov">fov</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeCamera.html">DaeCamera</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#fov">fov</a> &mdash; Property in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#fov">fov</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the vertical Field Of View in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html#fps">fps</a> &mdash; Property in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html#fps">fps</a> &mdash; Property in interface org.papervision3d.core.animation.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/class-list.html');" href="org/papervision3d/core/animation/IAnimationDataProvider.html">IAnimationDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the default FPS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html#fps">fps</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/DAE.html">DAE</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the default FPS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#_fps">_fps</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#fps">fps</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the default FPS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html#_fps">_fps</a> &mdash; Property in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html">AbstractStatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html#fps">fps</a> &mdash; Property in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/AbstractStatsView.html">AbstractStatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html#fps">fps</a> &mdash; Property in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html">StatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/package-detail.html">org.ascollada.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html#FPS()">FPS</a>() &mdash; Constructor in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html#fpsInfoTextField">fpsInfoTextField</a> &mdash; Property in class org.papervision3d.view.stats.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/stats/class-list.html');" href="org/papervision3d/view/stats/StatsView.html">StatsView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/exporters/class-list.html');" href="org/papervision3d/core/io/exporters/ExportCollada.html#FRACTION_DIGITS">FRACTION_DIGITS</a> &mdash; Static property in class org.papervision3d.core.io.exporters.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/exporters/class-list.html');" href="org/papervision3d/core/io/exporters/ExportCollada.html">ExportCollada</a></td>
</tr>
<tr>
<td width="20"></td><td> Number of fraction digits to use for floats.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html#frameAlpha">frameAlpha</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html">AbstractChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td> Value between 0 and 1 indicating current position inbetween current and next keyframe.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html#frameDuration">frameDuration</a> &mdash; Property in class org.papervision3d.core.animation.channel.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/animation/channel/class-list.html');" href="org/papervision3d/core/animation/channel/AbstractChannel3D.html">AbstractChannel3D</a></td>
</tr>
<tr>
<td width="20"></td><td> Duration of the interval between current and next frame in seconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVisualScene.html#frameRate">frameRate</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVisualScene.html">DaeVisualScene</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html#frames">frames</a> &mdash; Property in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html#framesize">framesize</a> &mdash; Property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/MD2.html">MD2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html#frameTime">frameTime</a> &mdash; Property in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/FPS.html">FPS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/CameraType.html#FREE">FREE</a> &mdash; Static property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/CameraType.html">CameraType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The FREE constant defines a Camera3D with no target
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#fromCoefficients()">fromCoefficients</a>(a, b, c, d) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a plane from coefficients.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#fromNormalAndPoint()">fromNormalAndPoint</a>(normal, point) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a plane from a normal and a point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#fromThreePoints()">fromThreePoints</a>(p0, p1, p2) &mdash; Static method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a plane from three points.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/ClassificationUtil.html#FRONT">FRONT</a> &mdash; Constant static property in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/ClassificationUtil.html">ClassificationUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Cube.html#FRONT">FRONT</a> &mdash; Static property in class org.papervision3d.objects.primitives.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Cube.html">Cube</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Front face selection
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/package-detail.html">org.papervision3d.core.clipping</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html#FrustumClipping()">FrustumClipping</a>(planes) &mdash; Constructor in class org.papervision3d.core.clipping.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/clipping/class-list.html');" href="org/papervision3d/core/clipping/FrustumClipping.html">FrustumClipping</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html#FrustumCuller()">FrustumCuller</a>() &mdash; Constructor in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumCuller.html">FrustumCuller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#frustumTestMethod">frustumTestMethod</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/FrustumTestMethod.html">FrustumTestMethod</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
