<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - Papervision3D Official Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Papervision3D Official Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertexWeights.html#v">v</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertexWeights.html">DaeVertexWeights</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html#v">v</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/NumberUV.html">NumberUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The vertical coordinate value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderHitData.html#v">v</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderHitData.html">RenderHitData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Line3D.html#v0">v0</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Line3D.html">Line3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#v0">v0</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used to store references to the vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderLine.html#v0">v0</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderLine.html">RenderLine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#v0">v0</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/RenderRecStorage.html#v0">v0</a> &mdash; Property in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/RenderRecStorage.html">RenderRecStorage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Line3D.html#v1">v1</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Line3D.html">Line3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#v1">v1</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderLine.html#v1">v1</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderLine.html">RenderLine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#v1">v1</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/RenderRecStorage.html#v1">v1</a> &mdash; Property in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/RenderRecStorage.html">RenderRecStorage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#v2">v2</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#v2">v2</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/RenderRecStorage.html#v2">v2</a> &mdash; Property in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/RenderRecStorage.html">RenderRecStorage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeTransform.html#validateValues()">validateValues</a>() &mdash; Method in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeTransform.html">DaeTransform</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSampler.html#values">values</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSampler.html">DaeSampler</a></td>
</tr>
<tr>
<td width="20"></td><td>  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSource.html#values">values</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSource.html">DaeSource</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeArray.html#values">values</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeArray.html">DaeArray</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeTransform.html#values">values</a> &mdash; Property in class org.ascollada.types.<a onclick="javascript:loadClassListFrame('org/ascollada/types/class-list.html');" href="org/ascollada/types/DaeTransform.html">DaeTransform</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html#vcount">vcount</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html">DaePrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td> vcount use by polygon primitives </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertexWeights.html#vcounts">vcounts</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeVertexWeights.html">DaeVertexWeights</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html">VectorLetter3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/package-detail.html">org.papervision3d.typography</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html#VectorLetter3D()">VectorLetter3D</a>(char, material:<a href="org/papervision3d/materials/special/Letter3DMaterial.html" onclick="javascript:loadClassListFrame('org/papervision3d/materials/special./class-list.html');">org.papervision3d.materials.special:Letter3DMaterial</a>, font:<a href="org/papervision3d/typography/Font3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/typography./class-list.html');">org.papervision3d.typography:Font3D</a>) &mdash; Constructor in class org.papervision3d.typography.<a onclick="javascript:loadClassListFrame('org/papervision3d/typography/class-list.html');" href="org/papervision3d/typography/VectorLetter3D.html">VectorLetter3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderVectorShape.html#vectorShape">vectorShape</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderVectorShape.html">RenderVectorShape</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html">VectorShape3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/package-detail.html">org.papervision3d.objects.special</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html#VectorShape3D()">VectorShape3D</a>(material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>, vertices, name) &mdash; Constructor in class org.papervision3d.objects.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/class-list.html');" href="org/papervision3d/objects/special/VectorShape3D.html">VectorShape3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/VectorShapeHitTest.html">VectorShapeHitTest</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/package-detail.html">org.papervision3d.core.render.command</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/VectorShapeHitTest.html#VectorShapeHitTest()">VectorShapeHitTest</a>() &mdash; Constructor in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/VectorShapeHitTest.html">VectorShapeHitTest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/VectorShapeMaterial.html">VectorShapeMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/package-detail.html">org.papervision3d.materials.special</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/VectorShapeMaterial.html#VectorShapeMaterial()">VectorShapeMaterial</a>() &mdash; Constructor in class org.papervision3d.materials.special.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/special/class-list.html');" href="org/papervision3d/materials/special/VectorShapeMaterial.html">VectorShapeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/VectorShapeRenderable.html">VectorShapeRenderable</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/VectorShapeRenderable.html#VectorShapeRenderable()">VectorShapeRenderable</a>(instance:<a href="org/papervision3d/objects/special/VectorShape3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects/special./class-list.html');">org.papervision3d.objects.special:VectorShape3D</a>, renderCommand:<a href="org/papervision3d/core/render/command/RenderVectorShape.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command./class-list.html');">org.papervision3d.core.render.command:RenderVectorShape</a>) &mdash; Constructor in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/VectorShapeRenderable.html">VectorShapeRenderable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/Logger.html#VERBOSE">VERBOSE</a> &mdash; Static property in class org.ascollada.utils.<a onclick="javascript:loadClassListFrame('org/ascollada/utils/class-list.html');" href="org/ascollada/utils/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#version">version</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html#VERSION">VERSION</a> &mdash; Static property in class org.papervision3d.<a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html">Papervision3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Enables version to be retrieved at runtime or when reviewing a decompiled swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#VERSION">VERSION</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html#vert">vert</a> &mdash; Property in class org.papervision3d.core.math.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/util/class-list.html');" href="org/papervision3d/core/math/util/Intersection.html">Intersection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html#vertDistance()">vertDistance</a>(pt:<a href="org/papervision3d/core/geom/renderables/Vertex3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables./class-list.html');">org.papervision3d.core.geom.renderables:Vertex3D</a>) &mdash; Method in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/Plane3D.html">Plane3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   distance of vertex to plane, optimized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/LineTo.html#vertex">vertex</a> &mdash; Property in class org.papervision3d.objects.special.commands.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/LineTo.html">LineTo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/MoveTo.html#vertex">vertex</a> &mdash; Property in class org.papervision3d.objects.special.commands.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/special/commands/class-list.html');" href="org/papervision3d/objects/special/commands/MoveTo.html">MoveTo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Particle.html#vertex3D">vertex3D</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Pixel3D.html#vertex3D">vertex3D</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Pixel3D.html">Pixel3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Vertex3D constructor lets you create 3D vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#Vertex3D()">Vertex3D</a>(x, y, z) &mdash; Constructor in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new Vertex3D object whose three-dimensional values are specified by the x, y and z parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html#vertex3DInstance">vertex3DInstance</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Vertex2D instance 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html">Vertex3DInstance</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/package-detail.html">org.papervision3d.core.geom.renderables</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Vertex3DInstance constructor lets you create 2D projected vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html#Vertex3DInstance()">Vertex3DInstance</a>(x, y, z) &mdash; Constructor in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html">Vertex3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new Vertex2D object whose three-dimensional values are specified by the x, y and z parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html#VERTEX_FLAGS">VERTEX_FLAGS</a> &mdash; Constant property in class org.papervision3d.objects.parsers.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/parsers/class-list.html');" href="org/papervision3d/objects/parsers/Max3DS.html">Max3DS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeBlendWeight.html#vertexIndex">vertexIndex</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeBlendWeight.html">DaeBlendWeight</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html#vertex_weights">vertex_weights</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSkin.html">DaeSkin</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/SkinController.html#vertexWeights">vertexWeights</a> &mdash; Property in class org.papervision3d.core.controller.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/controller/class-list.html');" href="org/papervision3d/core/controller/SkinController.html">SkinController</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeMesh.html#vertices">vertices</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeMesh.html">DaeMesh</a></td>
</tr>
<tr>
<td width="20"></td><td> vertices </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html#vertices">vertices</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaePrimitive.html">DaePrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td> vertex indices </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSpline.html#vertices">vertices</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeSpline.html">DaeSpline</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#vertices">vertices</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of Vertex3D objects for the three vertices of the triangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/AxisAlignedBoundingBox.html#_vertices">_vertices</a> &mdash; Property in class org.papervision3d.core.math.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/math/class-list.html');" href="org/papervision3d/core/math/AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#vertices">vertices</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html">Vertices3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Vertices3D class lets you create and manipulate groups of vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html#Vertices3D()">Vertices3D</a>(vertices, name) &mdash; Constructor in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html">Vertices3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new Vertices3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Arrow.html#verts">verts</a> &mdash; Property in class org.papervision3d.objects.primitives.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/primitives/class-list.html');" href="org/papervision3d/objects/primitives/Arrow.html">Arrow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html#video">video</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html#VideoStreamMaterial()">VideoStreamMaterial</a>(video, stream, precise, transparent) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MovieMaterial class creates a texture from an existing Video instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#view">view</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use] A camera transformed Matrix3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#viewport">viewport</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#viewport">viewport</a> &mdash; Property in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/LazyRenderEngine.html#_viewport">_viewport</a> &mdash; Property in class org.papervision3d.render.<a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/LazyRenderEngine.html">LazyRenderEngine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/LazyRenderEngine.html#viewport">viewport</a> &mdash; Property in class org.papervision3d.render.<a onclick="javascript:loadClassListFrame('org/papervision3d/render/class-list.html');" href="org/papervision3d/render/LazyRenderEngine.html">LazyRenderEngine</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html#viewport">viewport</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html">AbstractView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#viewport">viewport</a> &mdash; Property in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderSessionData.html#viewPort">viewPort</a> &mdash; Property in class org.papervision3d.core.render.data.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/data/class-list.html');" href="org/papervision3d/core/render/data/RenderSessionData.html">RenderSessionData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/package-detail.html">org.papervision3d.view</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#Viewport3D()">Viewport3D</a>(viewportWidth, viewportHeight, autoScaleToStage, interactive, autoClipping, autoCulling) &mdash; Constructor in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportBaseLayer.html">ViewportBaseLayer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/package-detail.html">org.papervision3d.view.layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportBaseLayer.html#ViewportBaseLayer()">ViewportBaseLayer</a>(viewport:<a href="org/papervision3d/view/Viewport3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/view./class-list.html');">org.papervision3d.view:Viewport3D</a>) &mdash; Constructor in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportBaseLayer.html">ViewportBaseLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html#viewportHeight">viewportHeight</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html">AbstractView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#viewportHeight">viewportHeight</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Height of the Viewport
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html#viewportLayer">viewportLayer</a> &mdash; Property in class org.papervision3d.core.render.filter.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/filter/class-list.html');" href="org/papervision3d/core/render/filter/FogFilter.html">FogFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/package-detail.html">org.papervision3d.view.layer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html#ViewportLayer()">ViewportLayer</a>(viewport:<a href="org/papervision3d/view/Viewport3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/view./class-list.html');">org.papervision3d.view:Viewport3D</a>, do3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, isDynamic) &mdash; Constructor in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayer.html">ViewportLayer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayerEvent.html">ViewportLayerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/package-detail.html">org.papervision3d.view.layer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayerEvent.html#ViewportLayerEvent()">ViewportLayerEvent</a>(type, do3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, layer:<a href="org/papervision3d/view/layer/ViewportLayer.html" onclick="javascript:loadClassListFrame('org/papervision3d/view/layer./class-list.html');">org.papervision3d.view.layer:ViewportLayer</a>) &mdash; Constructor in class org.papervision3d.view.layer.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/class-list.html');" href="org/papervision3d/view/layer/ViewportLayerEvent.html">ViewportLayerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html">ViewportLayerSortMode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/package-detail.html">org.papervision3d.view.layer.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html#ViewportLayerSortMode()">ViewportLayerSortMode</a>() &mdash; Constructor in class org.papervision3d.view.layer.util.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/layer/util/class-list.html');" href="org/papervision3d/view/layer/util/ViewportLayerSortMode.html">ViewportLayerSortMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#viewportObjectFilter">viewportObjectFilter</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The <code>ViewportObjectFilter</code>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html">ViewportObjectFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html#ViewportObjectFilter()">ViewportObjectFilter</a>(mode) &mdash; Constructor in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilter.html">ViewportObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ViewportObjectFilterMode.html">ViewportObjectFilterMode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/ReflectionView.html#viewportReflection">viewportReflection</a> &mdash; Property in class org.papervision3d.core.effects.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/effects/view/class-list.html');" href="org/papervision3d/core/effects/view/ReflectionView.html">ReflectionView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#_viewportRendered">_viewportRendered</a> &mdash; Property in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html#viewportWidth">viewportWidth</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/AbstractView.html">AbstractView</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html#viewportWidth">viewportWidth</a> &mdash; Property in class org.papervision3d.view.<a onclick="javascript:loadClassListFrame('org/papervision3d/view/class-list.html');" href="org/papervision3d/view/Viewport3D.html">Viewport3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Width of the <code>Viewport3D</code>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html#virtualMouse">virtualMouse</a> &mdash; Property in class org.papervision3d.core.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/class-list.html');" href="org/papervision3d/core/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  VirtualMouse is used with faceLevelMode of ISM or DO3D's.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/package-detail.html">org.papervision3d.core.utils.virtualmouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The VirtualMouse class is used to create a programmatic 
  version of the users mouse that can be moved about the
  Flash player stage firing off mouse events of the display
  objects it interacts with.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html#VirtualMouse()">VirtualMouse</a>(stage, container, startX, startY) &mdash; Constructor in class org.papervision3d.core.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Initializes a new VirtualMouse instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouseEvent.html">VirtualMouseEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/package-detail.html">org.papervision3d.core.utils.virtualmouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Wrapper for the Event class to let you check to
  see if an event originated from the user's mouse
  or a VirtualMouse instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouseEvent.html#VirtualMouseEvent()">VirtualMouseEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class org.papervision3d.core.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouseEvent.html">VirtualMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouseMouseEvent.html">VirtualMouseMouseEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/package-detail.html">org.papervision3d.core.utils.virtualmouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Wrapper for the MouseEvent class to let you check
  to see if an event originated from the user's mouse
  or a VirtualMouse instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouseMouseEvent.html#VirtualMouseMouseEvent()">VirtualMouseMouseEvent</a>(type, bubbles, cancelable, localX, localY, relatedObject, ctrlKey, altKey, shiftKey, buttonDown, delta) &mdash; Constructor in class org.papervision3d.core.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/utils/virtualmouse/class-list.html');" href="org/papervision3d/core/utils/virtualmouse/VirtualMouseMouseEvent.html">VirtualMouseMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html#visible">visible</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3D.html">Triangle3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [read-only] A Boolean value that indicates that the face is visible, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html#visible">visible</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Triangle3DInstance.html">Triangle3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html#visible">visible</a> &mdash; Property in class org.papervision3d.core.geom.renderables.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/renderables/class-list.html');" href="org/papervision3d/core/geom/renderables/Vertex3DInstance.html">Vertex3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use] A Boolean value that indicates whether the vertex is visible after projection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#visible">visible</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Whether or not the display object is visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/exporters/class-list.html');" href="org/papervision3d/core/io/exporters/ExportCollada.html#VISUAL_SCENE_NAME">VISUAL_SCENE_NAME</a> &mdash; Static property in class org.papervision3d.core.io.exporters.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/io/exporters/class-list.html');" href="org/papervision3d/core/io/exporters/ExportCollada.html">ExportCollada</a></td>
</tr>
<tr>
<td width="20"></td><td> Default visuals scene id and name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#visual_scenes">visual_scenes</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#vPoint">vPoint</a> &mdash; Static property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#vPointL">vPointL</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html#vscene">vscene</a> &mdash; Property in class org.ascollada.core.<a onclick="javascript:loadClassListFrame('org/ascollada/core/class-list.html');" href="org/ascollada/core/DaeDocument.html">DaeDocument</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#vx0">vx0</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#vx1">vx1</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html#vx2">vx2</a> &mdash; Property in class org.papervision3d.core.render.command.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/render/command/class-list.html');" href="org/papervision3d/core/render/command/RenderTriangle.html">RenderTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">http://blog.papervision3d.org</center>
</div>
</body>
</html>
<!--http://blog.papervision3d.org-->
