<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="InteractiveScene3DEvent,org.papervision3d.events.InteractiveScene3DEvent,OBJECT_CLICK,OBJECT_OVER,OBJECT_OUT,OBJECT_MOVE,OBJECT_PRESS,OBJECT_RELEASE,OBJECT_RELEASE_OUTSIDE,OBJECT_ADDED,displayObject3D,sprite,face3d,interactiveContainerData" name="keywords">
<title>org.papervision3d.events.InteractiveScene3DEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'InteractiveScene3DEvent - Papervision3D API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/papervision3d/events/InteractiveScene3DEvent.html&amp;org/papervision3d/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InteractiveScene3DEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class InteractiveScene3DEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.papervision3d.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class InteractiveScene3DEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InteractiveScene3DEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#displayObject3D">displayObject3D</a> : <a href="../objects/DisplayObject3D.html">DisplayObject3D</a> = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#face3d">face3d</a> : <a href="../core/geom/Face3D.html">Face3D</a> = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#interactiveContainerData">interactiveContainerData</a> : <a href="../utils/InteractiveContainerData.html">InteractiveContainerData</a> = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sprite">sprite</a> : Sprite = null<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#InteractiveScene3DEvent()">InteractiveScene3DEvent</a>(type:String, container3d:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a> = null, sprite:Sprite = null, face3d:<a href="../core/geom/Face3D.html">Face3D</a> = null, interactiveContainerData:<a href="../utils/InteractiveContainerData.html">InteractiveContainerData</a> = null, bubbles:Boolean = false, cancelable:Boolean = false)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_ADDED">OBJECT_ADDED</a> : String = "objectAdded"<div class="summaryTableDescription">[static]
   Dispatched when a container is created in the ISM for drawing and mouse interaction purposes
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_CLICK">OBJECT_CLICK</a> : String = "mouseClick"<div class="summaryTableDescription">[static]
   Dispatched when a container in the ISM recieves a MouseEvent.CLICK event
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_MOVE">OBJECT_MOVE</a> : String = "mouseMove"<div class="summaryTableDescription">[static]
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_MOVE event
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_OUT">OBJECT_OUT</a> : String = "mouseOut"<div class="summaryTableDescription">[static]
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OUT event
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_OVER">OBJECT_OVER</a> : String = "mouseOver"<div class="summaryTableDescription">[static]
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OVER event
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_PRESS">OBJECT_PRESS</a> : String = "mousePress"<div class="summaryTableDescription">[static]
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_PRESS event
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_RELEASE">OBJECT_RELEASE</a> : String = "mouseRelease"<div class="summaryTableDescription">[static]
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_RELEASE event
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_RELEASE_OUTSIDE">OBJECT_RELEASE_OUTSIDE</a> : String = "mouseReleaseOutside"<div class="summaryTableDescription">[static]
   Dispatched when the main container of the ISM is clicked
  </div>
</td><td class="summaryTableOwnerCol">InteractiveScene3DEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="displayObject3D"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displayObject3D</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var displayObject3D:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a> = null</code>
</div>
<a name="face3d"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">face3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var face3d:<a href="../core/geom/Face3D.html">Face3D</a> = null</code>
</div>
<a name="interactiveContainerData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interactiveContainerData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var interactiveContainerData:<a href="../utils/InteractiveContainerData.html">InteractiveContainerData</a> = null</code>
</div>
<a name="sprite"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sprite:Sprite = null</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="InteractiveScene3DEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InteractiveScene3DEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function InteractiveScene3DEvent(type:String, container3d:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a> = null, sprite:Sprite = null, face3d:<a href="../core/geom/Face3D.html">Face3D</a> = null, interactiveContainerData:<a href="../utils/InteractiveContainerData.html">InteractiveContainerData</a> = null, bubbles:Boolean = false, cancelable:Boolean = false)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">container3d</span>:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sprite</span>:Sprite</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">face3d</span>:<a href="../core/geom/Face3D.html">Face3D</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">interactiveContainerData</span>:<a href="../utils/InteractiveContainerData.html">InteractiveContainerData</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="OBJECT_ADDED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_ADDED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_ADDED:String = "objectAdded"</code><p>
   Dispatched when a container is created in the ISM for drawing and mouse interaction purposes
  </p></div>
<a name="OBJECT_CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_CLICK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_CLICK:String = "mouseClick"</code><p>
   Dispatched when a container in the ISM recieves a MouseEvent.CLICK event
  </p></div>
<a name="OBJECT_MOVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_MOVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_MOVE:String = "mouseMove"</code><p>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_MOVE event
  </p></div>
<a name="OBJECT_OUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_OUT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_OUT:String = "mouseOut"</code><p>
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OUT event
  </p></div>
<a name="OBJECT_OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_OVER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_OVER:String = "mouseOver"</code><p>
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OVER event
  </p></div>
<a name="OBJECT_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_PRESS:String = "mousePress"</code><p>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_PRESS event
  </p></div>
<a name="OBJECT_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_RELEASE:String = "mouseRelease"</code><p>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_RELEASE event
  </p></div>
<a name="OBJECT_RELEASE_OUTSIDE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_RELEASE_OUTSIDE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_RELEASE_OUTSIDE:String = "mouseReleaseOutside"</code><p>
   Dispatched when the main container of the ISM is clicked
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
