<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="InteractiveSceneManager,org.papervision3d.utils.InteractiveSceneManager,SHOW_DRAWN_FACES,DEFAULT_SPRITE_ALPHA,DEFAULT_FILL_ALPHA,DEFAULT_FILL_COLOR,DEFAULT_LINE_COLOR,DEFAULT_LINE_SIZE,DEFAULT_LINE_ALPHA,MOUSE_IS_DOWN,buttonMode,faceLevelMode,faceDictionary,containerDictionary,container,scene,mouse3D,virtualMouse,debug,mouseInteractionMode,enableMouse,setInteractivityDefaults,addInteractiveObject,drawFace,resizeStage,resetFaces,sortObjects,handleMousePress,handleMouseRelease,handleMouseClick,handleMouseOver,handleMouseOut,handleMouseMove,handleReleaseOutside,handleStageMouseMove" name="keywords">
<title>org.papervision3d.utils.InteractiveSceneManager</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'InteractiveSceneManager - Papervision3D API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/papervision3d/utils/InteractiveSceneManager.html&amp;org/papervision3d/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InteractiveSceneManager</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class InteractiveSceneManager"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.papervision3d.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class InteractiveSceneManager</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InteractiveSceneManager <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  InteractiveSceneManager handles all the traffic and sub rendering of faces for mouse interactivity within an interactive scene.
  </p>
  <p>
  When you create an InteractiveScene3D object, it automatically creates the InteractiveSceneManager (ISM for short) for you.  From there on, any 3D object using an interactive material
  will automatically be given mouse events that are dispatched through the ISM OR the DisplayObject3D itself.  The event type is InteractiveScene3DEvent.
  </p>
  <p>
  ISM has 2 modes:
  <ul>
  <li>Object level mode</li>
  <li>Face level mode</li>
  </ul>
  </p>
  <p>
  Object level mode is a bit faster in that sprite containers for the objects are created and then all faces are drawn in that container.  You're able to receive mouse 
  events based on the objects, but not the contents of the materials used on the objects.
  </P>
  <p>
  For example, if you created a movieclip, put UI components in it and applied it to a DisplayObject3D (DO3D for short), you would not be able to interact with those elements in
  your movieclip.  But you WOULD be able to have mouse events on the entire DO3D.
  </p>
  <p>
  Face level mode creates sprite containers for each face of a DO3D that uses an interactive material and gives you the ability to interact with a movieclips objects like UI components.
  </p>
  <p>
  For example, if you created a movieclip, put UI components in it and applied it to a DO3D, you would be able to interact with those elements in
  your movieclip and receive their mouse events like you normally would.
  </p>
  <p>There is one other option for faceLevelMode and that's directly on the DO3D's themselves.  This is even heavier in terms of speed, but its there if you need face level access to all DO3D's.
  DisplayObject3D.faceLevelMode is a public static property that when set to true, causes all DO3D's do create their own sprite containers for their faces.  The difference between
  this and what the ISM does is that, the ISM only draws faces for DO3D's that have interactive materials - giving you the control you need to dictate what needs interactivity and what doesn't.
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buttonMode">buttonMode</a> : Boolean = false<div class="summaryTableDescription">
  When set to true, the hand cursor is shown over objects that have mouse events assigned to it.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#container">container</a> : Sprite<div class="summaryTableDescription">
  Main container for ISM to create the sub InteractiveSprite containers for the faces and DO3D objects passed in during the render loop
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#containerDictionary">containerDictionary</a> : Dictionary<div class="summaryTableDescription">
  A dictionary where the DO3D's and Face3D objects are stored.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debug">debug</a> : Boolean = false<div class="summaryTableDescription">
  Setting to true will show output via trace window in IDE or Xray's output
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_FILL_ALPHA">DEFAULT_FILL_ALPHA</a> : Number = 1<div class="summaryTableDescription">[static]
  Alpha value 0-1 of the drawn face
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a> : Number = 0xFFFFFF<div class="summaryTableDescription">[static]
  Color used to draw the face in the sprite container
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_LINE_ALPHA">DEFAULT_LINE_ALPHA</a> : Number = 1<div class="summaryTableDescription">[static]
  Alpha value 0-1 of the line drawn around the face
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a> : Number = -1<div class="summaryTableDescription">[static]
  Color used for the line drawn around the face
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_LINE_SIZE">DEFAULT_LINE_SIZE</a> : Number = 1<div class="summaryTableDescription">[static]
  Line size of the line drawn around the face
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_SPRITE_ALPHA">DEFAULT_SPRITE_ALPHA</a> : Number = 1<div class="summaryTableDescription">[static]
  Alpha value 0-1 of the sprite container created for DO3D's or Face3D containers in the ISM
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enableMouse">enableMouse</a> : Boolean<div class="summaryTableDescription">
  Boolean value that sets Mouse3D.enabled = true
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#faceDictionary">faceDictionary</a> : Dictionary<div class="summaryTableDescription">
  A dictionary where the InteractiveContainerData objects are stored for DO3D's or Face3D objects.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#faceLevelMode">faceLevelMode</a> : Boolean = false<div class="summaryTableDescription">
  This allows objects faces to have their own containers.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouse3D">mouse3D</a> : <a href="../utils/Mouse3D.html">Mouse3D</a>
<div class="summaryTableDescription">
  Mouse3D gives you a pointer in 3D space that orients itself to a face your mouse is currently over.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseInteractionMode">mouseInteractionMode</a> : Boolean<div class="summaryTableDescription">
  If the user sets this to true, then we monitor the allowDraw flag via mouse interaction and we only draw the faces if there's mouse interaction with the scene.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_IS_DOWN">MOUSE_IS_DOWN</a> : Boolean = false<div class="summaryTableDescription">[static]
  MOUSE_IS_DOWN is a quick static property to check and is maintained by the ISM
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scene">scene</a> : <a href="../core/proto/SceneObject3D.html">SceneObject3D</a>
<div class="summaryTableDescription">
  InteractiveScene3D instance, usually passed in by the constructor
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SHOW_DRAWN_FACES">SHOW_DRAWN_FACES</a> : Boolean = false<div class="summaryTableDescription">[static]
  The ISM, by default, uses a BlendMode.ERASE to hide the hit area of the drawn face.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#virtualMouse">virtualMouse</a> : <a href="virtualmouse/VirtualMouse.html">VirtualMouse</a>
<div class="summaryTableDescription">
  VirtualMouse is used with faceLevelMode of ISM or DO3D's.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#InteractiveSceneManager()">InteractiveSceneManager</a>(p_scene:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a>)</div>
<div class="summaryTableDescription">
  
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addInteractiveObject()">addInteractiveObject</a>(container3d:Object):void</div>
<div class="summaryTableDescription">
  Adds a DisplayObject3D or Face3D object to the ISM
  </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawFace()">drawFace</a>(container3d:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>, face3d:<a href="../core/geom/Face3D.html">Face3D</a>, x0:Number, x1:Number, x2:Number, y0:Number, y1:Number, y2:Number):void</div>
<div class="summaryTableDescription">
  drawFace is called from each of the interactive materials in the render loop.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetFaces()">resetFaces</a>():void</div>
<div class="summaryTableDescription">
   When called, all faces are cleared and the isDrawn flag is reset on the InteractiveContainerData objects to ready them for the next loop.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resizeStage()">resizeStage</a>():void</div>
<div class="summaryTableDescription">
   When called, aligns the ISM's container with the scene's container to make sure faces drawn in the ISM are aligned with the scene perfectly
   
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setInteractivityDefaults()">setInteractivityDefaults</a>():void</div>
<div class="summaryTableDescription">
  Convenience method to help set the default parameters of the ISM.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sortObjects()">sortObjects</a>():void</div>
<div class="summaryTableDescription">
   After the render loop is completed, InteractiveScene3D calls this method to sort the interactive scene objects.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleMouseClick()">handleMouseClick</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles the MOUSE_CLICK event on an InteractiveSprite container
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleMouseMove()">handleMouseMove</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles the MOUSE_MOVE event on an InteractiveSprite container
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleMouseOut()">handleMouseOut</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles the MOUSE_OUT event on an InteractiveSprite container
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleMouseOver()">handleMouseOver</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles the MOUSE_OVER event on an InteractiveSprite container
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleMousePress()">handleMousePress</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles the MOUSE_DOWN event on an InteractiveSprite container
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleMouseRelease()">handleMouseRelease</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles the MOUSE_UP event on an InteractiveSprite container
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleReleaseOutside()">handleReleaseOutside</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   Handles mouse clicks on the stage.</div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleStageMouseMove()">handleStageMouseMove</a>(e:MouseEvent):void</div>
<div class="summaryTableDescription">
   When ISM is in mouseInteractionMode, we capture mouse move events from the stage to trigger a draw
   </div>
</td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseClick">mouseClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite container in the ISM recieves a MouseEvent.CLICK
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseMove">mouseMove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_MOVE event
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseOut">mouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite in the ISM receives an MouseEvent.MOUSE_OUT event
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseOver">mouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite in the ISM receives an MouseEvent.MOUSE_OVER event
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mousePress">mousePress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_PRESS event
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseRelease">mouseRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_RELEASE event
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mouseReleaseOutside">mouseReleaseOutside</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the main container of the ISM is clicked
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:objectAdded">objectAdded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an InteractiveSprite is created in the ISM for drawing and mouse interaction purposes
 
 </td><td class="summaryTableOwnerCol">InteractiveSceneManager</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="buttonMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buttonMode</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var buttonMode:Boolean = false</code><p>
  When set to true, the hand cursor is shown over objects that have mouse events assigned to it.
  </p></div>
<a name="container"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">container</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var container:Sprite</code><p>
  Main container for ISM to create the sub InteractiveSprite containers for the faces and DO3D objects passed in during the render loop
  </p></div>
<a name="containerDictionary"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containerDictionary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var containerDictionary:Dictionary</code><p>
  A dictionary where the DO3D's and Face3D objects are stored.  You can get to a DO3D or Face3D by supplying the sprite container reference:
   </P>
   </p><p>
   <code>
   var do3d:DisplayObject3D = containerDictionary[spriteInstance];
   or
   var face3d:Face3D = containerDictionary[spriteInstance];
   </code>
   </p>
  </div>
<a name="debug"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var debug:Boolean = false</code><p>
  Setting to true will show output via trace window in IDE or Xray's output
  </p></div>
<a name="DEFAULT_FILL_ALPHA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_FILL_ALPHA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_FILL_ALPHA:Number = 1</code><p>
  Alpha value 0-1 of the drawn face
  </p></div>
<a name="DEFAULT_FILL_COLOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_FILL_COLOR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_FILL_COLOR:Number = 0xFFFFFF</code><p>
  Color used to draw the face in the sprite container
  </p></div>
<a name="DEFAULT_LINE_ALPHA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_LINE_ALPHA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_LINE_ALPHA:Number = 1</code><p>
  Alpha value 0-1 of the line drawn around the face
  </p></div>
<a name="DEFAULT_LINE_COLOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_LINE_COLOR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_LINE_COLOR:Number = -1</code><p>
  Color used for the line drawn around the face
  </p></div>
<a name="DEFAULT_LINE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_LINE_SIZE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_LINE_SIZE:Number = 1</code><p>
  Line size of the line drawn around the face
  </p></div>
<a name="DEFAULT_SPRITE_ALPHA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_SPRITE_ALPHA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_SPRITE_ALPHA:Number = 1</code><p>
  Alpha value 0-1 of the sprite container created for DO3D's or Face3D containers in the ISM
  </p></div>
<a name="enableMouse"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enableMouse</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>enableMouse:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Boolean value that sets Mouse3D.enabled = true
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enableMouse():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enableMouse(value:Boolean):void</code>
<br>
</div>
<a name="faceDictionary"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">faceDictionary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var faceDictionary:Dictionary</code><p>
  A dictionary where the InteractiveContainerData objects are stored for DO3D's or Face3D objects.  You can get to a DO3D or Face3D's InteractiveContainerDate object
   with:
   </P>
   </p><p>
   <code>
   var icd:InteractiveContainerData = faceDictionary[do3dInstance];
   </code>
   </p>
  </div>
<a name="faceLevelMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">faceLevelMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var faceLevelMode:Boolean = false</code><p>
  This allows objects faces to have their own containers.  When set to true
  and the DisplayObject3D.faceLevelMode = false, the faces will be drawn in ISM's layer of containers
  </p></div>
<a name="mouse3D"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouse3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var mouse3D:<a href="../utils/Mouse3D.html">Mouse3D</a></code><p>
  Mouse3D gives you a pointer in 3D space that orients itself to a face your mouse is currently over.  It copy's the transform information of the face giving you the ability to do something in 3D at that same location
  </p></div>
<a name="mouseInteractionMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseInteractionMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mouseInteractionMode:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  If the user sets this to true, then we monitor the allowDraw flag via mouse interaction and we only draw the faces if there's mouse interaction with the scene.
   This is meant to maximize CPU for interactivity
  If set to true, then leave SHOW_DRAWN_FACES set to false to avoid odd drawings over the 3D scene
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseInteractionMode():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseInteractionMode(value:Boolean):void</code>
<br>
</div>
<a name="MOUSE_IS_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_IS_DOWN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MOUSE_IS_DOWN:Boolean = false</code><p>
  MOUSE_IS_DOWN is a quick static property to check and is maintained by the ISM
  </p></div>
<a name="scene"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scene</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var scene:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a></code><p>
  InteractiveScene3D instance, usually passed in by the constructor
  </p></div>
<a name="SHOW_DRAWN_FACES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SHOW_DRAWN_FACES</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SHOW_DRAWN_FACES:Boolean = false</code><p>
  The ISM, by default, uses a BlendMode.ERASE to hide the hit area of the drawn face.
  Setting this to true will show the drawn faces and give you the ability to add whatever type effects/filters you want
  over your scene and 3D objects.
  </p>
  </p><p>
  When set to true, you should set DEFAULT_SPRITE_ALPHA, DEFAULT_FILL_ALPHA and DEFAULT_FILL_COLOR as these will dictate how the faces are drawn over the scene.
  </p>
  <p>
  Setting DEFAULT_SPRITE_ALPHA = 0 will give you the same effect as the blendmode, but only slower.  A combination of DEFAULT_SPRITE_ALPHA and DEFAULT_FILL_ALPHA along with filters
   can really give you some nice visual affects over your scene for your 3D objects.
  </div>
<a name="virtualMouse"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">virtualMouse</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var virtualMouse:<a href="virtualmouse/VirtualMouse.html">VirtualMouse</a></code><p>
  VirtualMouse is used with faceLevelMode of ISM or DO3D's.  Its a virtual mouse that causes the objects in your materials movieclip containers to fire off their mouse events such as click, over, out, release, press etc
   </p>
   </p><p>
   Using these events requires you only to do what you normally do - establish listeners with your objects like you normally would, and you'll receive them!
  </div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="InteractiveSceneManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InteractiveSceneManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function InteractiveSceneManager(p_scene:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a>)</code><p>
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p_scene</span>:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a></code> &mdash; The InteractiveScene3D object instance.  This is passed in via the constructor of InteractiveScene3D when you create a new one.
  </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addInteractiveObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addInteractiveObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addInteractiveObject(container3d:Object):void</code><p>
  Adds a DisplayObject3D or Face3D object to the ISM
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">container3d</span>:Object</code></td>
</tr>
</table>
</div>
<a name="drawFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function drawFace(container3d:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>, face3d:<a href="../core/geom/Face3D.html">Face3D</a>, x0:Number, x1:Number, x2:Number, y0:Number, y1:Number, y2:Number):void</code><p>
  drawFace is called from each of the interactive materials in the render loop.  It either receives DisplayObject3D or a Face3D object reference.  It then creates a container
   if one doesn't exist.  Then, it draws the face into the designated container which is an InteractiveSprite.
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">container3d</span>:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">face3d</span>:<a href="../core/geom/Face3D.html">Face3D</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x0</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x1</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x2</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y0</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y1</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y2</span>:Number</code></td>
</tr>
</table>
</div>
<a name="handleMouseClick()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleMouseClick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleMouseClick(e:MouseEvent):void</code><p>
   Handles the MOUSE_CLICK event on an InteractiveSprite container
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleMouseMove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleMouseMove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleMouseMove(e:MouseEvent):void</code><p>
   Handles the MOUSE_MOVE event on an InteractiveSprite container
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleMouseOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleMouseOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleMouseOut(e:MouseEvent):void</code><p>
   Handles the MOUSE_OUT event on an InteractiveSprite container
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleMouseOver()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleMouseOver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleMouseOver(e:MouseEvent):void</code><p>
   Handles the MOUSE_OVER event on an InteractiveSprite container
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleMousePress()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleMousePress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleMousePress(e:MouseEvent):void</code><p>
   Handles the MOUSE_DOWN event on an InteractiveSprite container
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleMouseRelease()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleMouseRelease</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleMouseRelease(e:MouseEvent):void</code><p>
   Handles the MOUSE_UP event on an InteractiveSprite container
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleReleaseOutside()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleReleaseOutside</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleReleaseOutside(e:MouseEvent):void</code><p>
   Handles mouse clicks on the stage.  If so, we release a releaseOutside event
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleStageMouseMove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleStageMouseMove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleStageMouseMove(e:MouseEvent):void</code><p>
   When ISM is in mouseInteractionMode, we capture mouse move events from the stage to trigger a draw
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="resetFaces()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetFaces</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetFaces():void</code><p>
   When called, all faces are cleared and the isDrawn flag is reset on the InteractiveContainerData objects to ready them for the next loop.
   
   This is called via InteractiveScene3D before the render.
   
   </p></div>
<a name="resizeStage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resizeStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resizeStage():void</code><p>
   When called, aligns the ISM's container with the scene's container to make sure faces drawn in the ISM are aligned with the scene perfectly
   
   </p></div>
<a name="setInteractivityDefaults()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setInteractivityDefaults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setInteractivityDefaults():void</code><p>
  Convenience method to help set the default parameters of the ISM.
  This gives you faceLevelMode and buttonMode interaction on your scene.  Setting faceLevelMode = false reverts ISM to Object level mode
  </p></div>
<a name="sortObjects()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sortObjects</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sortObjects():void</code><p>
   After the render loop is completed, InteractiveScene3D calls this method to sort the interactive scene objects.  If nothing was drawn into a container, it's completely 
   ignored at this level as well.
   
   </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:mouseClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseClick</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_CLICK"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_CLICK</code></a>
<br><p>
 Dispatched when an InteractiveSprite container in the ISM recieves a MouseEvent.CLICK
 
 </p><p>
   Dispatched when a container in the ISM recieves a MouseEvent.CLICK event
  </p></div>
<a name="event:mouseMove"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseMove</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_MOVE"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_MOVE</code></a>
<br><p>
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_MOVE event
 
 </p><p>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_MOVE event
  </p></div>
<a name="event:mouseOut"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseOut</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_OUT"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_OUT</code></a>
<br><p>
 Dispatched when an InteractiveSprite in the ISM receives an MouseEvent.MOUSE_OUT event
 
 </p><p>
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OUT event
  </p></div>
<a name="event:mouseOver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseOver</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_OVER"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_OVER</code></a>
<br><p>
 Dispatched when an InteractiveSprite in the ISM receives an MouseEvent.MOUSE_OVER event
 
 </p><p>
   Dispatched when a container in the ISM receives an MouseEvent.MOUSE_OVER event
  </p></div>
<a name="event:mousePress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mousePress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_PRESS"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_PRESS</code></a>
<br><p>
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_PRESS event
 
 </p><p>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_PRESS event
  </p></div>
<a name="event:mouseRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_RELEASE"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_RELEASE</code></a>
<br><p>
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_RELEASE event
 
 </p><p>
   Dispatched when a container in the ISM receives a MouseEvent.MOUSE_RELEASE event
  </p></div>
<a name="event:mouseReleaseOutside"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseReleaseOutside</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_RELEASE_OUTSIDE"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_RELEASE_OUTSIDE</code></a>
<br><p>
 Dispatched when the main container of the ISM is clicked
 
 </p><p>
   Dispatched when the main container of the ISM is clicked
  </p></div>
<a name="event:objectAdded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">objectAdded</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/InteractiveScene3DEvent.html"><code>org.papervision3d.events.InteractiveScene3DEvent</code></a>
<br>
<span class="label">InteractiveScene3DEvent.type property = </span><a href="../events/InteractiveScene3DEvent.html#OBJECT_ADDED"><code>org.papervision3d.events.InteractiveScene3DEvent.OBJECT_ADDED</code></a>
<br><p>
 Dispatched when an InteractiveSprite is created in the ISM for drawing and mouse interaction purposes
 
 </p><p>
   Dispatched when a container is created in the ISM for drawing and mouse interaction purposes
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
