<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>org.papervision3d.core.Number3D - Papervision3D AS2</title><link href="../../../style.css" rel="stylesheet" type="text/css"/><link href="../../../overview-summary.html" title="Overview" rel="top"/><link href="package-summary.html" title="Package org.papervision3d.core" rel="up"/><link href="../../../org/papervision3d/core/NumberUV.html" title="Class org.papervision3d.core.NumberUV" rel="prev"/><link href="../../../org/papervision3d/core/geom/Vertex3D.html" title="Class org.papervision3d.core.geom.Vertex3D" rel="next"/><meta name="generator" content="http://www.badgers-in-foil.co.uk/projects/as2api/"/><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/></head><body><ul class="main_nav"><li><a href="../../../overview-summary.html" title="Overview of Papervision3D AS2">Overview</a></li><li><a href="package-summary.html" title="Overview of package org.papervision3d.core">Package</a></li><li><span class="nav_current">Class</span></li><li><a href="../../../index-files/index.html" title="Alpabetical index of types and members">Index</a></li></ul><h1>Class org.papervision3d.core.Number3D</h1><pre class="type_hierachy"><strong>org.papervision3d.core.Number3D</strong></pre><div class="type_description"><h2>Description</h2><p>
 The Number3D class represents a value in a three-dimensional coordinate system.

 Properties x, y and z represent the horizontal, vertical and z the depth axes respectively.

</p></div><div class="field_index"><h2>Field Index</h2><a href="#x" title="public x:Number">x</a>, <a href="#y" title="public y:Number">y</a>, <a href="#z" title="public z:Number">z</a>, <a href="#ZERO" title="static public ZERO:Number3D">ZERO</a></div><div class="method_index"><h2>Method Index</h2><p><code>new <a href="#method_Number3D" title="public function Number3D(x:Number, y:Number, z:Number)">Number3D()</a></code></p><a href="#method_clone" title="public function clone():Number3D">clone()</a>, <a href="#method_toString" title="public function toString():String">toString()</a></div><div class="constructor_detail_list"><h2>Constructor Detail</h2><div class="method_details"><a name="method_Number3D"></a><h3>Number3D</h3><code class="method_synopsis">public function <strong class="method_name">Number3D</strong>(x:<span class="unresolved_type_name">Number</span>, y:<span class="unresolved_type_name">Number</span>, z:<span class="unresolved_type_name">Number</span>)</code><div class="method_info"><p>
 Creates a new Number3D object whose three-dimensional values are specified by the x, y and z parameters. If you call this constructor function without parameters, a Number3D with x, y and z properties set to zero is created.

 </p><h4>Parameters</h4><table class="arguments extra_info" summary=""><tr><td><code>x</code></td><td>The horizontal coordinate value. The default value is zero.
 </td></tr><tr><td><code>y</code></td><td>The vertical coordinate value. The default value is zero.
 </td></tr><tr><td><code>z</code></td><td>The depth coordinate value. The default value is zero.
	</td></tr></table></div></div></div><div class="field_detail_list"><h2>Field Detail</h2><a name="x"></a><h3>x</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">x</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 The horizontal coordinate value.
	</div></div><a name="y"></a><h3>y</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">y</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 The vertical coordinate value.
	</div></div><a name="z"></a><h3>z</h3><div class="field_details"><code class="field_synopsis">public <strong class="field_name">z</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 The depth coordinate value.
	</div></div><a name="ZERO"></a><h3>ZERO</h3><div class="field_details"><code class="field_synopsis">static public <strong class="field_name">ZERO</strong>:<a href="../../../org/papervision3d/core/Number3D.html" class="class_name" title="Class org.papervision3d.core.Number3D">Number3D</a> <em class="read_write_only">[Read Only]</em></code><div class="field_info">
 Returns a Number3D object with x, y and z properties set to zero.

 </div></div></div><div class="method_detail_list"><h2>Method Detail</h2><div class="method_details alt_row"><a name="method_clone"></a><h3>clone</h3><code class="method_synopsis">public function <strong class="method_name">clone</strong>():<a href="../../../org/papervision3d/core/Number3D.html" class="class_name" title="Class org.papervision3d.core.Number3D">Number3D</a></code><div class="method_info"><p>
 Returns a new Number3D object that is a clone of the original instance with the same three-dimensional values.

 </p><h4>Return</h4><p class="extra_info">	A new Number3D instance with the same three-dimensional values as the original Number3D instance.
	</p></div></div><div class="method_details"><a name="method_toString"></a><h3>toString</h3><code class="method_synopsis">public function <strong class="method_name">toString</strong>():<span class="unresolved_type_name">String</span></code><div class="method_info"><p>
 Returns a string value representing the three-dimensional values in the specified Number3D object.

 </p><h4>Return</h4><p class="extra_info">	A string.
	</p></div></div></div><div class="footer"><span>Generated by </span><a href="http://www.badgers-in-foil.co.uk/projects/as2api/" title="ActionScript 2 API Documentation Generator">as2api</a><span> FlashDevelop edition.</span></div></body></html>