<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>org.papervision3d.scenes.MovieScene3D - Papervision3D AS2</title><link href="../../../style.css" rel="stylesheet" type="text/css"/><link href="../../../overview-summary.html" title="Overview" rel="top"/><link href="package-summary.html" title="Package org.papervision3d.scenes" rel="up"/><link href="../../../org/papervision3d/scenes/Scene3D.html" title="Class org.papervision3d.scenes.Scene3D" rel="prev"/><link href="../../../org/papervision3d/Papervision3D.html" title="Class org.papervision3d.Papervision3D" rel="next"/><meta name="generator" content="http://www.badgers-in-foil.co.uk/projects/as2api/"/><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/></head><body><ul class="main_nav"><li><a href="../../../overview-summary.html" title="Overview of Papervision3D AS2">Overview</a></li><li><a href="package-summary.html" title="Overview of package org.papervision3d.scenes">Package</a></li><li><span class="nav_current">Class</span></li><li><a href="../../../index-files/index.html" title="Alpabetical index of types and members">Index</a></li></ul><h1>Class org.papervision3d.scenes.MovieScene3D</h1><pre class="type_hierachy"><a href="../../../org/papervision3d/core/proto/SceneObject3D.html" class="class_name" title="Class org.papervision3d.core.proto.SceneObject3D">org.papervision3d.core.proto.SceneObject3D</a>
   +--<a href="../../../org/papervision3d/scenes/Scene3D.html" class="class_name" title="Class org.papervision3d.scenes.Scene3D">org.papervision3d.scenes.Scene3D</a>
      +--<strong>org.papervision3d.scenes.MovieScene3D</strong></pre><div class="type_description"><h2>Description</h2><p>
 Scene3D
 The Scene3D class lets you create, manipulate and display 3D objects.

</p></div><div class="field_index"><h2>Field Index</h2><a href="#MAX_DEPTH" title="static public MAX_DEPTH:Number">MAX_DEPTH</a><h4>Inherited from <a href="../../../org/papervision3d/core/proto/SceneObject3D.html" class="class_name" title="Class org.papervision3d.core.proto.SceneObject3D">SceneObject3D</a></h4><p class="extra_info"><a href="../../../org/papervision3d/core/proto/SceneObject3D.html#container" title="public container:MovieClip">container</a>, <a href="../../../org/papervision3d/core/proto/SceneObject3D.html#materials" title="public materials:Array">materials</a>, <a href="../../../org/papervision3d/core/proto/SceneObject3D.html#objects" title="public objects:Array">objects</a>, <a href="../../../org/papervision3d/core/proto/SceneObject3D.html#stats" title="public stats:Object">stats</a></p></div><div class="method_index"><h2>Method Index</h2><p><code>new <a href="#method_MovieScene3D" title="public function MovieScene3D(container:MovieClip)">MovieScene3D()</a></code></p><a href="#method_push" title="public function push(sceneElement)">push()</a>, <a href="#method_renderObjects" title="public function renderObjects(sort:Boolean)">renderObjects()</a><h4>Inherited from <a href="../../../org/papervision3d/core/proto/SceneObject3D.html" class="class_name" title="Class org.papervision3d.core.proto.SceneObject3D">SceneObject3D</a></h4><p class="extra_info"><a href="../../../org/papervision3d/core/proto/SceneObject3D.html#method_renderCamera" title="public function renderCamera(camera:CameraObject3D)">renderCamera()</a></p></div><div class="constructor_detail_list"><h2>Constructor Detail</h2><div class="method_details"><a name="method_MovieScene3D"></a><h3>MovieScene3D</h3><code class="method_synopsis">public function <strong class="method_name">MovieScene3D</strong>(container:<span class="unresolved_type_name">MovieClip</span>)</code><div class="method_info"><p>
 The Papervision3D class lets you create, manipulate and display 3D objects.

 </p><h4>Parameters</h4><table class="arguments extra_info" summary=""><tr><td><code>container</code></td><td>The MovieClip that you draw into when rendering. If not defined, each object must have it's own private container.

	</td></tr></table></div></div></div><div class="field_detail_list"><h2>Field Detail</h2><a name="MAX_DEPTH"></a><h3>MAX_DEPTH</h3><div class="field_details"><code class="field_synopsis">static public <strong class="field_name">MAX_DEPTH</strong>:<span class="unresolved_type_name">Number</span></code><div class="field_info">
 [internal-use] Maximum depth level used when rendering objects with their own MovieClip.
	</div></div></div><div class="method_detail_list"><h2>Method Detail</h2><div class="method_details alt_row"><a name="method_push"></a><h3>push</h3><code class="method_synopsis">public function <strong class="method_name">push</strong>(sceneElement)</code><div class="method_info"><p>
 Includes an DisplayObject3D or a Material3D element in the scene.

 </p><h4>Parameters</h4><table class="arguments extra_info" summary=""><tr><td><code>sceneElement</code></td><td>Element to add.
	</td></tr></table><h4>Overrides</h4><p class="extra_info"><a href="../../../org/papervision3d/core/proto/SceneObject3D.html#method_push" title="public function push(sceneElement)">push()</a> in <a href="../../../org/papervision3d/core/proto/SceneObject3D.html" class="class_name" title="Class org.papervision3d.core.proto.SceneObject3D">org.papervision3d.core.proto.SceneObject3D</a></p></div></div><div class="method_details"><a name="method_renderObjects"></a><h3>renderObjects</h3><code class="method_synopsis">public function <strong class="method_name">renderObjects</strong>(sort:<span class="unresolved_type_name">Boolean</span>)</code><div class="method_info"><p>
 Generates an image from the camera's point of view and the active models of the scene.

 </p><h4>Parameters</h4><table class="arguments extra_info" summary=""></table><h4>Overrides</h4><p class="extra_info"><a href="../../../org/papervision3d/scenes/Scene3D.html#method_renderObjects" title="public function renderObjects(sort:Boolean)">renderObjects()</a> in <a href="../../../org/papervision3d/scenes/Scene3D.html" class="class_name" title="Class org.papervision3d.scenes.Scene3D">org.papervision3d.scenes.Scene3D</a></p></div></div></div><div class="footer"><span>Generated by </span><a href="http://www.badgers-in-foil.co.uk/projects/as2api/" title="ActionScript 2 API Documentation Generator">as2api</a><span> FlashDevelop edition.</span></div></body></html>