<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Stars,org.papervision3d.objects.Stars,quantity,quantity,width,height,depth,target,DEFAULT_SIZE,DEFAULT_STAGE_WIDTH,DEFAULT_STAGE_HEIGHT,stageWidth,stageHeight,render" name="keywords">
<title>org.papervision3d.objects.Stars</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Stars - Papervision3D API';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/papervision3d/objects/Stars.html&amp;org/papervision3d/objects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Stars</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Stars"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.papervision3d.objects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Stars</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Stars <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../core/geom/Vertices3D.html">Vertices3D</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="DisplayObject3D.html">DisplayObject3D</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#children">children</a> : Object<div class="summaryTableDescription">
 Returns the children object.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#container">container</a> : Sprite<div class="summaryTableDescription">
 The Sprite that you draw into when rendering in a MovieScene3D.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_SIZE">DEFAULT_SIZE</a> : Number = 1000<div class="summaryTableDescription">[static]
  Default size of Plane if not texture is defined.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_STAGE_HEIGHT">DEFAULT_STAGE_HEIGHT</a> : Number = 2048<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_STAGE_WIDTH">DEFAULT_STAGE_WIDTH</a> : Number = 2048<div class="summaryTableDescription">[static]
  Default size of Plane if not texture is defined.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#depth">depth</a> : Number<div class="summaryTableDescription">
  Depth
  </div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#extra">extra</a> : Object<div class="summaryTableDescription">
 An object that contains user defined properties.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#faceLevelMode">faceLevelMode</a> : Boolean<div class="summaryTableDescription">[static]
  This allows objects faces to have their own containers.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#faces">faces</a> : Array<div class="summaryTableDescription">
 [internal-use]
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#geometry">geometry</a> : <a href="../core/proto/GeometryObject3D.html">GeometryObject3D</a>
<div class="summaryTableDescription">
 The GeometryObject3D object that contains the 3D definition of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
  Height
  </div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#id">id</a> : int<div class="summaryTableDescription">
 [read-only] Unique id of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#interactiveSceneManager">interactiveSceneManager</a> : <a href="../utils/InteractiveSceneManager.html">InteractiveSceneManager</a>
<div class="summaryTableDescription">
 If an InteractiveScene3D is used, this will DisplayObject3D will be registered with the InteractiveSceneManager
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#material">material</a> : <a href="../core/proto/MaterialObject3D.html">MaterialObject3D</a>
<div class="summaryTableDescription">
 The default material for the object instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#materials">materials</a> : <a href="../materials/MaterialsList.html">MaterialsList</a>
<div class="summaryTableDescription">
 The list of materials for this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#meshSort">meshSort</a> : uint = 1<div class="summaryTableDescription">
 tells Mesh3D's render() method to compare the measurement choice of the user for a triangle's sorting
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#name">name</a> : String<div class="summaryTableDescription">
 An optional object name.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#numChildren">numChildren</a> : int<div class="summaryTableDescription">
 Returns the number of children of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#parent">parent</a> : <a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a>
<div class="summaryTableDescription">
 [read-only] Indicates the DisplayObjectContainer3D object that contains this display object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quantity">quantity</a> : Number<div class="summaryTableDescription">
  A BitmapMaterial object that contains the material properties of the triangle.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quantity">quantity</a> : Number<div class="summaryTableDescription">
  The number of stars.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#root">root</a> : <a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a>
<div class="summaryTableDescription">
 [read-only] [read-only] The scene, which is the top-most displayObjectContainer3D in the tree structure.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#rotationX">rotationX</a> : Number<div class="summaryTableDescription">
 Specifies the rotation around the X axis from its original orientation.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#rotationY">rotationY</a> : Number<div class="summaryTableDescription">
 Specifies the rotation around the Y axis from its original orientation.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#rotationZ">rotationZ</a> : Number<div class="summaryTableDescription">
 Specifies the rotation around the Z axis from its original orientation.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#scale">scale</a> : Number<div class="summaryTableDescription">
 Sets the 3D scale as applied from the registration point of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#scaleX">scaleX</a> : Number<div class="summaryTableDescription">
 Sets the scale along the local X axis as applied from the registration point of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#scaleY">scaleY</a> : Number<div class="summaryTableDescription">
 Sets the scale along the local Y axis as applied from the registration point of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#scaleZ">scaleZ</a> : Number<div class="summaryTableDescription">
 Sets the scale along the local Z axis as applied from the registration point of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#scene">scene</a> : <a href="../core/proto/SceneObject3D.html">SceneObject3D</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#sceneX">sceneX</a> : Number<div class="summaryTableDescription">
 The X coordinate of a object relative to the scene coordinate system.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#sceneY">sceneY</a> : Number<div class="summaryTableDescription">
 The Y coordinate of a object relative to the scene coordinate system.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#sceneZ">sceneZ</a> : Number<div class="summaryTableDescription">
 The Z coordinate of a object relative to the scene coordinate system.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#screen">screen</a> : <a href="../core/Number3D.html">Number3D</a>
<div class="summaryTableDescription">
 [read-only] The coordinate of the object on screen.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#screenZ">screenZ</a> : Number<div class="summaryTableDescription">
 [internal-use] The average depth of the object faces center.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageHeight">stageHeight</a> : Number<div class="summaryTableDescription">
  Size of the stage.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageWidth">stageWidth</a> : Number<div class="summaryTableDescription">
  Size of the stage.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#transform">transform</a> : <a href="../core/Matrix3D.html">Matrix3D</a>
<div class="summaryTableDescription">
 A Matrix3D object containing values that affect the scaling, rotation, and translation of the display object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#view">view</a> : <a href="../core/Matrix3D.html">Matrix3D</a>
<div class="summaryTableDescription">
 [internal-use] A camera transformed Matrix3D object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
 Whether or not the display object is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">
  The width.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#world">world</a> : <a href="../core/Matrix3D.html">Matrix3D</a>
<div class="summaryTableDescription">
 World transformation.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#x">x</a> : Number<div class="summaryTableDescription">
 An Number that sets the X coordinate of a object relative to the origin of its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#y">y</a> : Number<div class="summaryTableDescription">
 An Number that sets the Y coordinate of a object relative to the origin of its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#z">z</a> : Number<div class="summaryTableDescription">
 An Number that sets the Z coordinate of a object relative to the origin of its parent.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#ZERO">ZERO</a> : <a href="../objects/DisplayObject3D.html">DisplayObject3D</a>
<div class="summaryTableDescription">[static]
 Returns an empty DiplayObject3D object positioned in the center of the 3D coordinate system (0, 0 ,0).</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#_children">_children</a> : Dictionary<div class="summaryTableDescription">
 [internal-use] Names indexed by children.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#_childrenByName">_childrenByName</a> : Object<div class="summaryTableDescription">
 [internal-use] Children indexed by name.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#_scene">_scene</a> : <a href="../core/proto/SceneObject3D.html">SceneObject3D</a> = null<div class="summaryTableDescription">
 The scene where the object belongs.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#_sorted">_sorted</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#_transformDirty">_transformDirty</a> : Boolean = false<div class="summaryTableDescription">
 [internal-use]
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Stars()">Stars</a>(material:<a href="../materials/ColorMaterial.html">ColorMaterial</a>, target:Sprite, quantity:Number = 900, width:Number = 1000, height:Number = 1000, depth:Number = 1000, initObject:Object = null)</div>
<div class="summaryTableDescription">
  Create new Stars object.</div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#addChild()">addChild</a>(child:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>, name:String = null):<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>
</div>
<div class="summaryTableDescription">
 Adds a child DisplayObject3D instance to this DisplayObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#addChildren()">addChildren</a>(parent:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>):<a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a>
</div>
<div class="summaryTableDescription">
 Adds all the children of a DisplayObject3D instance to this DisplayObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#addCollada()">addCollada</a>(filename:String, materials:<a href="../materials/MaterialsList.html">MaterialsList</a> = null, scale:Number = 1):void</div>
<div class="summaryTableDescription">
 This method has been deprecated.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#addGeometry()">addGeometry</a>(geometry:<a href="../core/proto/GeometryObject3D.html">GeometryObject3D</a> = null):void</div>
<div class="summaryTableDescription">
 Adds a geometry definition to the instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/geom/Vertices3D.html#boundingBox()">boundingBox</a>():Object</div>
<div class="summaryTableDescription">
 Calculates 3D bounding box.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/geom/Vertices3D.html">Vertices3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#childrenList()">childrenList</a>():String</div>
<div class="summaryTableDescription">
 Returns a string value with the list of objects.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#copyPosition()">copyPosition</a>(reference:*):void</div>
<div class="summaryTableDescription">
 Copies the position information (x, y and z coordinates) from another object or Matrix3D.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#copyTransform()">copyTransform</a>(reference:*):void</div>
<div class="summaryTableDescription">
 Copies the transformation information (position, rotation and scale) from another object or Matrix3D.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#distanceTo()">distanceTo</a>(obj:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>):Number</div>
<div class="summaryTableDescription">
 Gets the distance to the position of the given object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#getChildByName()">getChildByName</a>(name:String):<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>
</div>
<div class="summaryTableDescription">
 Returns the child display object that exists with the specified name.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#getMaterialByName()">getMaterialByName</a>(name:String):<a href="../core/proto/MaterialObject3D.html">MaterialObject3D</a>
</div>
<div class="summaryTableDescription">
 Returns the material that exists with the specified name in the materials list.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#hitTestObject()">hitTestObject</a>(obj:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>, multiplier:Number = 1):Boolean</div>
<div class="summaryTableDescription">
 Evaluates the display object to see if it overlaps or intersects with the obj display object.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#hitTestPoint()">hitTestPoint</a>(x:Number, y:Number, z:Number):Boolean</div>
<div class="summaryTableDescription">
 Evaluates the display object to see if it overlaps or intersects with the point specified by the x, y and z parameters.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#lookAt()">lookAt</a>(targetObject:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>, upAxis:<a href="../core/Number3D.html">Number3D</a> = null):void</div>
<div class="summaryTableDescription">
 Make the object look at a specific position.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#materialsList()">materialsList</a>():String</div>
<div class="summaryTableDescription">
 Returns a string value with the list of material names of the materials list.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#moveBackward()">moveBackward</a>(distance:Number):void</div>
<div class="summaryTableDescription">
 Translate the display object in the opposite direction it is facing, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#moveDown()">moveDown</a>(distance:Number):void</div>
<div class="summaryTableDescription">
 Translate the display object downwards, with respect to the direction it is facing, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#moveForward()">moveForward</a>(distance:Number):void</div>
<div class="summaryTableDescription">
 Translate the display object in the direction it is facing, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#moveLeft()">moveLeft</a>(distance:Number):void</div>
<div class="summaryTableDescription">
 Translate the display object lateraly, to the left of the direction it is facing, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#moveRight()">moveRight</a>(distance:Number):void</div>
<div class="summaryTableDescription">
 Translate the display object lateraly, to the right of the direction it is facing, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#moveUp()">moveUp</a>(distance:Number):void</div>
<div class="summaryTableDescription">
 Translate the display object upwards, with respect to the direction it is facing, i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#pitch()">pitch</a>(angle:Number):void</div>
<div class="summaryTableDescription">
 Rotate the display object around its lateral or transverse axis —an axis running from the pilot's left to right in piloted aircraft, and parallel to the wings of a winged aircraft; thus the nose pitches up and the tail down, or vice-versa.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/geom/Vertices3D.html#project()">project</a>(parent:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>, camera:<a href="../core/proto/CameraObject3D.html">CameraObject3D</a>, sorted:Array = null):Number</div>
<div class="summaryTableDescription">
 Projects three dimensional coordinates onto a two dimensional plane to simulate the relationship of the camera to subject.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/geom/Vertices3D.html">Vertices3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#removeChild()">removeChild</a>(child:<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>):<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>
</div>
<div class="summaryTableDescription">
 Removes the specified child DisplayObject3D instance from the child list of the DisplayObjectContainer3D instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/proto/DisplayObjectContainer3D.html#removeChildByName()">removeChildByName</a>(name:String):<a href="../objects/DisplayObject3D.html">DisplayObject3D</a>
</div>
<div class="summaryTableDescription">
 Removes the child DisplayObject3D instance that exists with the specified name, from the child list of the DisplayObjectContainer3D instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>(scene:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Stars</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#roll()">roll</a>(angle:Number):void</div>
<div class="summaryTableDescription">
 Rotate the display object around the longitudinal axis —an axis drawn through the body of the vehicle from tail to nose in the normal direction of flight, or the direction the object is facing.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
 Returns a string value representing the three-dimensional position values of the display object instance.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../core/geom/Vertices3D.html#transformVertices()">transformVertices</a>(transformation:<a href="../core/Matrix3D.html">Matrix3D</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../core/geom/Vertices3D.html">Vertices3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#translate()">translate</a>(distance:Number, axis:<a href="../core/Number3D.html">Number3D</a>):void</div>
<div class="summaryTableDescription">
 Move the object along a given direction.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#yaw()">yaw</a>(angle:Number):void</div>
<div class="summaryTableDescription">
 Rotate the display object around about the vertical axis —an axis drawn from top to bottom.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DisplayObject3D.html#updateTransform()">updateTransform</a>():void</div>
<div class="summaryTableDescription">
 [internal-use] Updates the transform Matrix3D with the current rotation and scale values.</div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#MESH_SORT_CENTER">MESH_SORT_CENTER</a> : uint = 1<div class="summaryTableDescription">[static]
 tells Mesh3D's render() method to sort by measuring from the center of a triangle
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#MESH_SORT_CLOSE">MESH_SORT_CLOSE</a> : uint = 3<div class="summaryTableDescription">[static]
 tells Mesh3D's render() method to sort by measuring from the closest point of a triangle
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DisplayObject3D.html#MESH_SORT_FAR">MESH_SORT_FAR</a> : uint = 2<div class="summaryTableDescription">[static]
 tells Mesh3D's render() method to sort by measuring from the farthest point of a triangle
 </div>
</td><td class="summaryTableOwnerCol"><a href="DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="DEFAULT_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_SIZE</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_SIZE:Number = 1000</code><p>
  Default size of Plane if not texture is defined.
  </p></div>
<a name="DEFAULT_STAGE_HEIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_STAGE_HEIGHT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_STAGE_HEIGHT:Number = 2048</code>
</div>
<a name="DEFAULT_STAGE_WIDTH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_STAGE_WIDTH</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT_STAGE_WIDTH:Number = 2048</code><p>
  Default size of Plane if not texture is defined.
  </p></div>
<a name="depth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">depth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var depth:Number</code><p>
  Depth
  </p></div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var height:Number</code><p>
  Height
  </p></div>
<a name="quantity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quantity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var quantity:Number</code><p>
  A BitmapMaterial object that contains the material properties of the triangle.
  </p></div>
<a name="quantity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quantity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var quantity:Number</code><p>
  The number of stars.
  </p></div>
<a name="stageHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var stageHeight:Number</code><p>
  Size of the stage.
  </p></div>
<a name="stageWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var stageWidth:Number</code><p>
  Size of the stage.
  </p></div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var target:Sprite</code>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var width:Number</code><p>
  The width.
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Stars()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Stars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Stars(material:<a href="../materials/ColorMaterial.html">ColorMaterial</a>, target:Sprite, quantity:Number = 900, width:Number = 1000, height:Number = 1000, depth:Number = 1000, initObject:Object = null)</code><p>
  Create new Stars object.
  <p/>
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">material</span>:<a href="../materials/ColorMaterial.html">ColorMaterial</a></code> &mdash; A BitmapMaterial object that contains the material properties of the object.
  <p/>
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Sprite</code> &mdash;  Width.
  <p/>
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quantity</span>:Number</code> (default = <code>900</code>)<code></code> &mdash;  Height.
  <p/>
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>1000</code>)<code></code> &mdash;  Depth.
  <p/>
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>1000</code>)<code></code> &mdash; [optional] - An object that contains user defined properties with which to populate the newly created GeometryObject3D.
  <p/>
  It includes x, y, z, rotationX, rotationY, rotationZ, scaleX, scaleY scaleZ and a user defined data object.
  <p/>
  If data is not an object, it is ignored. All properties of the data field are copied into the new instance. The properties specified with data are publicly available.
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:Number</code> (default = <code>1000</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">initObject</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function render(scene:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scene</span>:<a href="../core/proto/SceneObject3D.html">SceneObject3D</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
