<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html#data">data</a> &mdash; Property in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html">SimpleCollectionItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The data property of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html#dataObj">dataObj</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html#dataProvider">dataProvider</a> &mdash; Property in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html">SimpleDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html#DATE">DATE</a> &mdash; Static property in class org.papervision3d.<a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html">Papervision3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Enables version date to be retrieved at runtime or when reviewing a decompiled swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Logger.html#debug()">debug</a>(obj:<a href="com/blitzagency/xray/logger/Log.html" onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger./class-list.html');">com.blitzagency.xray.logger:Log</a>) &mdash; Method in interface com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLog.html#debug()">debug</a>(message, ... rest) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLog.html">XrayLog</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#debug()">debug</a>(obj:<a href="com/blitzagency/xray/logger/Log.html" onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger./class-list.html');">com.blitzagency.xray.logger:Log</a>) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#debug">debug</a> &mdash; Property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A boolean flag letting the component know whether or not to show trace output
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#debug">debug</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Setting to true will show output via trace window in IDE or Xray's output
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Debug.html">Debug</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#DEBUG">DEBUG</a> &mdash; Static property in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#DEBUG">DEBUG</a> &mdash; Static property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#DEBUG_COLOR">DEBUG_COLOR</a> &mdash; Static property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Color used for DEBUG material.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugDispatcher.html">DebugDispatcher</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/package-detail.html">com.blitzagency.xray.logger.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugEvent.html">DebugEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/package-detail.html">com.blitzagency.xray.logger.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugEvent.html#DebugEvent()">DebugEvent</a>(type, bubbles, cancelable, p_obj) &mdash; Constructor in class com.blitzagency.xray.logger.events.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugEvent.html">DebugEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#DEFAULT">DEFAULT</a> &mdash; Static property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a MaterialObject3D object with the default magenta wireframe values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#DEFAULT_COLOR">DEFAULT_COLOR</a> &mdash; Static property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Color used for DEFAULT material.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#DEFAULT_FILL_ALPHA">DEFAULT_FILL_ALPHA</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Alpha value 0-1 of the drawn face
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Color used to draw the face in the sprite container
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default height if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#DEFAULT_LINE_ALPHA">DEFAULT_LINE_ALPHA</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Alpha value 0-1 of the line drawn around the face
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#DEFAULT_LINE_COLOR">DEFAULT_LINE_COLOR</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Color used for the line drawn around the face
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#DEFAULT_LINE_SIZE">DEFAULT_LINE_SIZE</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Line size of the line drawn around the face
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#DEFAULT_POS">DEFAULT_POS</a> &mdash; Static property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The default position for new cameras.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default radius of Cylinder if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default radius of Sphere if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#DEFAULT_SCALE">DEFAULT_SCALE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default scale of Cylinder texture if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html#DEFAULT_SCALE">DEFAULT_SCALE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html">OldCube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default size of Cube if not texture is defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/PaperPlane.html#DEFAULT_SCALE">DEFAULT_SCALE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/PaperPlane.html">PaperPlane</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of segments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html#DEFAULT_SCALE">DEFAULT_SCALE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html">Plane</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default size of Plane if not texture is defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#DEFAULT_SCALE">DEFAULT_SCALE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default scale of Sphere texture if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Ase.html#DEFAULT_SCALING">DEFAULT_SCALING</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Ase.html">Ase</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default scaling value for constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Collada.html#DEFAULT_SCALING">DEFAULT_SCALING</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Collada.html">Collada</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default scaling value for constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html#DEFAULT_SEGMENTS">DEFAULT_SEGMENTS</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html">OldCube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of gridX if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html#DEFAULT_SEGMENTS">DEFAULT_SEGMENTS</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html">Plane</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of gridX if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#DEFAULT_SEGMENTSH">DEFAULT_SEGMENTSH</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of gridY if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#DEFAULT_SEGMENTSH">DEFAULT_SEGMENTSH</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of gridY if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#DEFAULT_SEGMENTSW">DEFAULT_SEGMENTSW</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of gridX if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#DEFAULT_SEGMENTSW">DEFAULT_SEGMENTSW</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default value of gridX if not defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html#DEFAULT_SIZE">DEFAULT_SIZE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html">OldCube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default size of Cube if not texture is defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html#DEFAULT_SIZE">DEFAULT_SIZE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html">Plane</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Default size of Plane if not texture is defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#DEFAULT_SIZE">DEFAULT_SIZE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Default size of Plane if not texture is defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#DEFAULT_SPRITE_ALPHA">DEFAULT_SPRITE_ALPHA</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Alpha value 0-1 of the sprite container created for DO3D's or Face3D containers in the ISM
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#DEFAULT_STAGE_HEIGHT">DEFAULT_STAGE_HEIGHT</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#DEFAULT_STAGE_WIDTH">DEFAULT_STAGE_WIDTH</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Default size of Plane if not texture is defined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html">DefaultTriangleCuller</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html#DefaultTriangleCuller()">DefaultTriangleCuller</a>() &mdash; Constructor in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html">DefaultTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#depth">depth</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Depth
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DepthTriangleCuller.html">DepthTriangleCuller</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DepthTriangleCuller.html#DepthTriangleCuller()">DepthTriangleCuller</a>() &mdash; Constructor in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DepthTriangleCuller.html">DepthTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#det">det</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html#difX">difX</a> &mdash; Property in class org.papervision3d.components.as3.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html#difY">difY</a> &mdash; Property in class org.papervision3d.components.as3.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#disableEvent()">disableEvent</a>(type) &mdash; Method in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Allows you to disable an event by type
   preventing the virtual mouse from 
   dispatching that event during an update.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#displayObject3D">displayObject3D</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html#displayObject3D">displayObject3D</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td>
</tr>
<tr>
<td width="20"></td><td>
The DisplayObject class represents instances of 3D objects that are contained in the scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#DisplayObject3D()">DisplayObject3D</a>(name, geometry:<a href="org/papervision3d/core/proto/GeometryObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:GeometryObject3D</a>, initObject) &mdash; Constructor in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new DisplayObject3D instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td>
</tr>
<tr>
<td width="20"></td><td>
The DisplayObjectContainer3D class is the base class for all objects that can serve as DisplayObject3D containers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#DisplayObjectContainer3D()">DisplayObjectContainer3D</a>() &mdash; Constructor in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new DisplayObjectContainer3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#distanceTo()">distanceTo</a>(obj:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Gets the distance to the position of the given object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html#dot()">dot</a>(v:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>, w:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dot product.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:doubleClick">doubleClick</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  MouseEvent.DOUBLE_CLICK event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#doubleClick()">doubleClick</a>() &mdash; Method in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Simulates a double-click of the left
   mouse button (press and release twice).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#doubleSided">doubleSided</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether the faces are double sided.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#drawBitmap()">drawBitmap</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#drawFace()">drawFace</a>(container3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3d:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, x0, x1, x2, y0, y1, y2) &mdash; Method in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  drawFace is called from each of the interactive materials in the render loop.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/draw/class-list.html');" href="org/papervision3d/core/draw/IFaceDrawer.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in interface org.papervision3d.core.draw.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/draw/class-list.html');" href="org/papervision3d/core/draw/IFaceDrawer.html">IFaceDrawer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   drawFace3D();
      Draws the triangle to screen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapColorMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapColorMaterial.html">BitmapColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html">BitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapWireframeMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapWireframeMaterial.html">BitmapWireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ColorMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ColorMaterial.html">ColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
   drawFace3D
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/CompositeMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/CompositeMaterial.html">CompositeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapAssetMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapAssetMaterial.html">InteractiveBitmapAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapColorMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapColorMaterial.html">InteractiveBitmapColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapFileMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapFileMaterial.html">InteractiveBitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapMaterial.html">InteractiveBitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapWireframeMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapWireframeMaterial.html">InteractiveBitmapWireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveColorMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveColorMaterial.html">InteractiveColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieAssetMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieAssetMaterial.html">InteractiveMovieAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieMaterial.html">InteractiveMovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractivePreciseBitmapMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractivePreciseBitmapMaterial.html">InteractivePreciseBitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveShadedColorMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveShadedColorMaterial.html">InteractiveShadedColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveVideoStreamMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveVideoStreamMaterial.html">InteractiveVideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveWireframeMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveWireframeMaterial.html">InteractiveWireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/IPreciseMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in interface org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/IPreciseMaterial.html">IPreciseMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseBitmapAssetMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseBitmapAssetMaterial.html">PreciseBitmapAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseBitmapFileMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseBitmapFileMaterial.html">PreciseBitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseBitmapMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseBitmapMaterial.html">PreciseBitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseMovieAssetMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseMovieAssetMaterial.html">PreciseMovieAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseMovieMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/PreciseMovieMaterial.html">PreciseMovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ShadedColorMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ShadedColorMaterial.html">ShadedColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
                                </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/WireframeMaterial.html#drawFace3D()">drawFace3D</a>(instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, graphics, v0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, v2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/WireframeMaterial.html">WireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
    drawFace3D
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
