<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html#id">id</a> &mdash; Property in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html">Face3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The object where the face belongs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html#id">id</a> &mdash; Property in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html">Face3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [read-only] Unique id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#id">id</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [internal-use] [read-only] Unique id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#id">id</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [read-only] Unique id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#IDENTITY">IDENTITY</a> &mdash; Static property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/draw/class-list.html');" href="org/papervision3d/core/draw/IFaceDrawer.html"><i>IFaceDrawer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/draw/class-list.html');" href="org/papervision3d/core/draw/package-detail.html">org.papervision3d.core.draw</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#ignore()">ignore</a>(instance) &mdash; Method in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Ignores a display object preventing that
   object from recieving events from the
   virtual mouse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Logger.html#info()">info</a>(obj:<a href="com/blitzagency/xray/logger/Log.html" onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger./class-list.html');">com.blitzagency.xray.logger:Log</a>) &mdash; Method in interface com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLog.html#info()">info</a>(message, ... rest) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLog.html">XrayLog</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#info()">info</a>(obj:<a href="com/blitzagency/xray/logger/Log.html" onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger./class-list.html');">com.blitzagency.xray.logger:Log</a>) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#INFO">INFO</a> &mdash; Static property in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#initBitmap()">initBitmap</a>(asset) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html#event:initComplete">initComplete</a> &mdash; Event in class org.papervision3d.components.as3.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the component has been initialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html#INIT_COMPLETE">INIT_COMPLETE</a> &mdash; Constant static property in class org.papervision3d.components.as3.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html#initPanel()">initPanel</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html">OutputPanel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3DInstance.html#instance">instance</a> &mdash; Property in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3DInstance.html">Face3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#interactive">interactive</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Boolean flag indicating whether or not the material is Interactive.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapAssetMaterial.html">InteractiveBitmapAssetMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapAssetMaterial.html#InteractiveBitmapAssetMaterial()">InteractiveBitmapAssetMaterial</a>(linkageID) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapAssetMaterial.html">InteractiveBitmapAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapColorMaterial.html">InteractiveBitmapColorMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapColorMaterial.html#InteractiveBitmapColorMaterial()">InteractiveBitmapColorMaterial</a>(color, alpha) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapColorMaterial.html">InteractiveBitmapColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapFileMaterial.html">InteractiveBitmapFileMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapFileMaterial.html#InteractiveBitmapFileMaterial()">InteractiveBitmapFileMaterial</a>(url) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapFileMaterial.html">InteractiveBitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapMaterial.html">InteractiveBitmapMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapMaterial.html#InteractiveBitmapMaterial()">InteractiveBitmapMaterial</a>(asset) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapMaterial.html">InteractiveBitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapWireframeMaterial.html">InteractiveBitmapWireframeMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapWireframeMaterial.html#InteractiveBitmapWireframeMaterial()">InteractiveBitmapWireframeMaterial</a>(color, alpha, thickness) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveBitmapWireframeMaterial.html">InteractiveBitmapWireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveColorMaterial.html">InteractiveColorMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveColorMaterial.html#InteractiveColorMaterial()">InteractiveColorMaterial</a>(color, alpha) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveColorMaterial.html">InteractiveColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#interactiveContainerData">interactiveContainerData</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSprite.html#interactiveContainerData">interactiveContainerData</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSprite.html">InteractiveSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  InteractiveContainerData is a data object for a face or do3d that's passed to the ISM for interaction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html#InteractiveContainerData()">InteractiveContainerData</a>(container3d, p_color, target) &mdash; Constructor in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieAssetMaterial.html">InteractiveMovieAssetMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieAssetMaterial.html#InteractiveMovieAssetMaterial()">InteractiveMovieAssetMaterial</a>(linkageID, transparent, animated) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieAssetMaterial.html">InteractiveMovieAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieMaterial.html">InteractiveMovieMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieMaterial.html#InteractiveMovieMaterial()">InteractiveMovieMaterial</a>(movieAsset, transparent, animated) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveMovieMaterial.html">InteractiveMovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractivePreciseBitmapMaterial.html">InteractivePreciseBitmapMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractivePreciseBitmapMaterial.html#InteractivePreciseBitmapMaterial()">InteractivePreciseBitmapMaterial</a>(asset) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractivePreciseBitmapMaterial.html">InteractivePreciseBitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/InteractiveScene3D.html">InteractiveScene3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/InteractiveScene3D.html#InteractiveScene3D()">InteractiveScene3D</a>(container) &mdash; Constructor in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/InteractiveScene3D.html">InteractiveScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/package-detail.html">org.papervision3d.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#InteractiveScene3DEvent()">InteractiveScene3DEvent</a>(type, container3d:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, sprite, face3d:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, interactiveContainerData:<a href="org/papervision3d/utils/InteractiveContainerData.html" onclick="javascript:loadClassListFrame('org/papervision3d/utils./class-list.html');">org.papervision3d.utils:InteractiveContainerData</a>, bubbles, cancelable) &mdash; Constructor in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#interactiveSceneManager">interactiveSceneManager</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 If an InteractiveScene3D is used, this will DisplayObject3D will be registered with the InteractiveSceneManager
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/InteractiveScene3D.html#interactiveSceneManager">interactiveSceneManager</a> &mdash; Property in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/InteractiveScene3D.html">InteractiveScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  InteractiveSceneManager handles all the traffic and sub rendering of faces for mouse interactivity within an interactive scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#InteractiveSceneManager()">InteractiveSceneManager</a>(p_scene:<a href="org/papervision3d/core/proto/SceneObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:SceneObject3D</a>) &mdash; Constructor in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveShadedColorMaterial.html">InteractiveShadedColorMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveShadedColorMaterial.html#InteractiveShadedColorMaterial()">InteractiveShadedColorMaterial</a>(fillColor, fillAlpha) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveShadedColorMaterial.html">InteractiveShadedColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSprite.html">InteractiveSprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  InteractiveSprite is used whenever a face container is created whether in the ISM or with DO3D's.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSprite.html#InteractiveSprite()">InteractiveSprite</a>(obj:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Constructor in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSprite.html">InteractiveSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html">InteractiveUtils</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  InteractiveUtils are used in conjunction with the ISM to resolve a face's mouse interaction and coordinates back to 2D screen space
  
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveVideoStreamMaterial.html">InteractiveVideoStreamMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveVideoStreamMaterial.html#InteractiveVideoStreamMaterial()">InteractiveVideoStreamMaterial</a>(video, stream) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveVideoStreamMaterial.html">InteractiveVideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveWireframeMaterial.html">InteractiveWireframeMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveWireframeMaterial.html#InteractiveWireframeMaterial()">InteractiveWireframeMaterial</a>(color, alpha) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/InteractiveWireframeMaterial.html">InteractiveWireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Ase.html#INTERNAL_SCALING">INTERNAL_SCALING</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Ase.html">Ase</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Internal scaling value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#inverse()">inverse</a>(m:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#invisible">invisible</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that indicates whether the faces are invisible (not drawn).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/IPreciseMaterial.html"><i>IPreciseMaterial</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html#isDrawn">isDrawn</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Used in the initial reset of the scene and then in the drawing stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html#isMouseDown">isMouseDown</a> &mdash; Property in class org.papervision3d.components.as3.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ITriangleCuller.html"><i>ITriangleCuller</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/IVirtualMouseEvent.html"><i>IVirtualMouseEvent</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/package-detail.html">org.papervision3d.utils.virtualmouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface for virtual mouse events
  allowing you to check an event for
  the type of IVirtualMouseEvent to see
  if it originated from VirtualMouse.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
