<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#target">target</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A DisplayObject3D object that specifies the current position the camera is looking at.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#target">target</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/CompositeTriangleCuller.html#testFace()">testFace</a>(displayObject:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, faceInstance:<a href="org/papervision3d/core/geom/Face3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3DInstance</a>, vertex0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/CompositeTriangleCuller.html">CompositeTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html#testFace()">testFace</a>(displayObject3D:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, faceInstance:<a href="org/papervision3d/core/geom/Face3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3DInstance</a>, vertex0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DefaultTriangleCuller.html">DefaultTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DepthTriangleCuller.html#testFace()">testFace</a>(displayObject:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, faceInstance:<a href="org/papervision3d/core/geom/Face3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3DInstance</a>, vertex0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/DepthTriangleCuller.html">DepthTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ITriangleCuller.html#testFace()">testFace</a>(displayObject:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, faceInstance:<a href="org/papervision3d/core/geom/Face3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3DInstance</a>, vertex0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in interface org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/ITriangleCuller.html">ITriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleTriangleCuller.html#testFace()">testFace</a>(displayObject3D:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, faceInstance:<a href="org/papervision3d/core/geom/Face3DInstance.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3DInstance</a>, vertex0:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex1:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>, vertex2:<a href="org/papervision3d/core/geom/Vertex2D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Vertex2D</a>) &mdash; Method in class org.papervision3d.core.culling.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/RectangleTriangleCuller.html">RectangleTriangleCuller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapAssetMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapAssetMaterial.html">BitmapAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapFileMaterial.html">BitmapFileMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#_texture">_texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html">MovieAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#texture">texture</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A texture object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#tiled">tiled</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that determines whether the texture is tiled when rendered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#tilt()">tilt</a>(angle) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Rotate the camera in its vertical plane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertex3D.html#toNumber3D()">toNumber3D</a>() &mdash; Method in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertex3D.html">Vertex3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cube.html#TOP">TOP</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cube.html">Cube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Top face selection
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html#toString()">toString</a>() &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html">SimpleDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the three-dimensional values in the specified Number3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/NumberUV.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/NumberUV.html">NumberUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the UV values in the specified NumberUV object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value with the list of objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/stat/class-list.html');" href="org/papervision3d/core/stat/RenderStatistics.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.core.stat.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/stat/class-list.html');" href="org/papervision3d/core/stat/RenderStatistics.html">RenderStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties in the specified BitmapMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ColorMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ColorMaterial.html">ColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the material properties in the specified ColorMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string with the names of the materials in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties in the specified VideoMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/WireframeMaterial.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/WireframeMaterial.html">WireframeMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string value representing the material properties in the specified WireframeMaterial object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#toString()">toString</a>() &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the three-dimensional position values of the display object instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/LayerScene3D.html#totalLayers">totalLayers</a> &mdash; Property in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/LayerScene3D.html">LayerScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Debug.html#trace()">trace</a>(pMsg, pPackage, pLevel) &mdash; Static method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Debug.html">Debug</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Traces any value to the debug panel, with an optional message level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html#trace()">trace</a>(msg) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html">OutputPanel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#trace">trace</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugDispatcher.html#TRACE">TRACE</a> &mdash; Static property in class com.blitzagency.xray.logger.events.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugDispatcher.html">DebugDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html#traceHandler()">traceHandler</a>(evtObj) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html">OutputPanel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Debug.html#traceObject()">traceObject</a>(o, pRecurseDepth, pIndent, pPackage, pLevel) &mdash; Static method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Debug.html">Debug</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Recursively traces an object's value to the debug panel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#transform">transform</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A Matrix3D object containing values that affect the scaling, rotation, and translation of the display object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#_transformDirty">_transformDirty</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [internal-use]
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#transformUV()">transformUV</a>(material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value representing the three-dimensional values in the specified Number3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#transformUV()">transformUV</a>(material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Draws the object into the MovieClip container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#transformUV()">transformUV</a>(face3D:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, instance:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Applies the updated UV texture mapping values to the triangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html#transformVertices()">transformVertices</a>(transformation:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Method in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Vertices3D.html">Vertices3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#transformVertices()">transformVertices</a>(transformation:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#transformView()">transformView</a>(transform:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [internal-use] Transforms world coordinates into camera space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/FreeCamera3D.html#transformView()">transformView</a>(transform:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Method in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/FreeCamera3D.html">FreeCamera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [internal-use] Transforms world coordinates into camera space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#transformView()">transformView</a>(transform:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [internal-use] Transforms world coordinates into camera space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#translate()">translate</a>(distance, axis:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Move the object along a given direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#translationMatrix()">translationMatrix</a>(x, y, z) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#transparent">transparent</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If set to true, preserves the alpha information of the Material being used
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html#triangleCuller">triangleCuller</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/stat/class-list.html');" href="org/papervision3d/core/stat/RenderStatistics.html#triangles">triangles</a> &mdash; Property in class org.papervision3d.core.stat.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/stat/class-list.html');" href="org/papervision3d/core/stat/RenderStatistics.html">RenderStatistics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
