<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#scale">scale</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the 3D scale as applied from the registration point of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#scaleMatrix()">scaleMatrix</a>(x, y, z) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#scaleX">scaleX</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the scale along the local X axis as applied from the registration point of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#scaleY">scaleY</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the scale along the local Y axis as applied from the registration point of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#scaleZ">scaleZ</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the scale along the local Z axis as applied from the registration point of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DScene3D.html#scene">scene</a> &mdash; Property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The InteractiveScene3D used by the component
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#scene">scene</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The scene where the object belongs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#_scene">_scene</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The scene where the object belongs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#scene">scene</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#scene">scene</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  InteractiveScene3D instance, usually passed in by the constructor
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/Scene3D.html">Scene3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td>
</tr>
<tr>
<td width="20"></td><td>
The Scene3D class lets you create a scene where all objects are rendered in the same container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/Scene3D.html#Scene3D()">Scene3D</a>(container) &mdash; Constructor in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/Scene3D.html">Scene3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Scene3D class lets you create a scene where all objects are rendered in the same container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#event:sceneComplete">sceneComplete</a> &mdash; Event in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the collada file and materials have been completely parsed and loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#SCENE_COMPLETE">SCENE_COMPLETE</a> &mdash; Constant static property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html#sceneHeight">sceneHeight</a> &mdash; Property in class org.papervision3d.components.as3.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Height of your component on stage
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DScene3D.html#event:sceneInit">sceneInit</a> &mdash; Event in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the Scene3D has been created along with the camera.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DScene3D.html#SCENE_INIT">SCENE_INIT</a> &mdash; Constant static property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DScene3D.html">PV3DScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#event:sceneLoadError">sceneLoadError</a> &mdash; Event in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the collada object cannot load the file specified either because of security or non-existance
 <p>
  provides a property called "message" which is the actual load error initially received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#SCENE_LOAD_ERROR">SCENE_LOAD_ERROR</a> &mdash; Constant static property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#event:sceneLoadProgress">sceneLoadProgress</a> &mdash; Event in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched while the collada file is loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#SCENE_LOAD_PROGRESS">SCENE_LOAD_PROGRESS</a> &mdash; Constant static property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td>
</tr>
<tr>
<td width="20"></td><td>
The SceneObject3D class is the base class for all scenes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html#SceneObject3D()">SceneObject3D</a>(container) &mdash; Constructor in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The SceneObject3D class lets you create scene classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#sceneRotation">sceneRotation</a> &mdash; Property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Boolean flag indicating whether or not to add mouse drag/rotation abilities to the collada container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html#sceneWidth">sceneWidth</a> &mdash; Property in class org.papervision3d.components.as3.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Width of your component on stage
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#sceneX">sceneX</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The X coordinate of a object relative to the scene coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#sceneY">sceneY</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Y coordinate of a object relative to the scene coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#sceneZ">sceneZ</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Z coordinate of a object relative to the scene coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#screen">screen</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [read-only] The coordinate of the object on screen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html#screenZ">screenZ</a> &mdash; Property in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html">Face3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [read-only] The average depth (z coordinate) of the transformed triangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3DInstance.html#screenZ">screenZ</a> &mdash; Property in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3DInstance.html">Face3DInstance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#screenZ">screenZ</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [internal-use] The average depth of the object faces center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html#screenZ">screenZ</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used in the ISM's sort method to sort the containers
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html#search()">search</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html">OutputPanel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html#SECURITY_LOAD_ERROR">SECURITY_LOAD_ERROR</a> &mdash; Static property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cube.html#segments">segments</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cube.html">Cube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments per axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#segmentsH">segmentsH</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments vertically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html#segmentsH">segmentsH</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html">OldCube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html#segmentsH">segmentsH</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html">Plane</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments vertically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#segmentsH">segmentsH</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments vertically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html#segmentsS">segmentsS</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html">OldCube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments sagitally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html#segmentsT">segmentsT</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/OldCube.html">OldCube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments transversally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#segmentsW">segmentsW</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html#segmentsW">segmentsW</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Plane.html">Plane</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#segmentsW">segmentsW</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Number of segments horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/LayerScene3D.html#selectLayer()">selectLayer</a>(layer) &mdash; Method in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/LayerScene3D.html">LayerScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugDispatcher.html#sendEvent()">sendEvent</a>(eventName, obj) &mdash; Method in class com.blitzagency.xray.logger.events.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/DebugDispatcher.html">DebugDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#setCaller()">setCaller</a>(p_caller) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#setClassPackage()">setClassPackage</a>(obj) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#setDisplayClipRecursionDepth()">setDisplayClipRecursionDepth</a>(p_recursionDepth) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#setDump()">setDump</a>(p_dump) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#setFilters()">setFilters</a>(p_filters) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#setIndentation()">setIndentation</a>(p_indentation) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#setInteractivityDefaults()">setInteractivityDefaults</a>() &mdash; Method in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Convenience method to help set the default parameters of the ISM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#setLevel()">setLevel</a>(p_level) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Logger.html#setLevel()">setLevel</a>(p_level) &mdash; Method in interface com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#setLevel()">setLevel</a>(p_level) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#setLocation()">setLocation</a>(a, b) &mdash; Method in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the location (x and y) of the current
   VirtualMouse instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#setMessage()">setMessage</a>(p_message) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#setObjectRecursionDepth()">setObjectRecursionDepth</a>(p_recursionDepth) &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/LSOUserPreferences.html#setPreference()">setPreference</a>(p_key, p_value, p_persistent) &mdash; Static method in class com.blitzagency.xray.util.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/LSOUserPreferences.html">LSOUserPreferences</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html#setSize()">setSize</a>(w, h) &mdash; Method in class org.papervision3d.components.as3.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/PV3DUIComponent.html">PV3DUIComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pass in width and height to change the size of the component on stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ShadedColorMaterial.html">ShadedColorMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td>
                </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ShadedColorMaterial.html#ShadedColorMaterial()">ShadedColorMaterial</a>(fillColor, fillAlpha) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/ShadedColorMaterial.html">ShadedColorMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
                                </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html#show()">show</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/OutputPanel.html">OutputPanel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#SHOW_DRAWN_FACES">SHOW_DRAWN_FACES</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The ISM, by default, uses a BlendMode.ERASE to hide the hit area of the drawn face.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html#si">si</a> &mdash; Property in class org.papervision3d.components.as3.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html">SimpleCollectionItem</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/package-detail.html">fl.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The SimpleCollectionItem class defines a single item in an inspectable
  property that represents a data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html#SimpleCollectionItem()">SimpleCollectionItem</a>() &mdash; Constructor in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleCollectionItem.html">SimpleCollectionItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new SimpleCollectionItem object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html">SimpleDataProvider</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/package-detail.html">fl.data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html#SimpleDataProvider()">SimpleDataProvider</a>() &mdash; Constructor in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html">SimpleDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#singleSided">singleSided</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Boolean flag indicating whether or not the material should be drawn on both sides
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#smooth">smooth</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that determines whether the BitmapData texture is smoothed when rendered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html#sort">sort</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A Boolean value that determines whether the 3D objects are z-depth sorted between themselves when rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html#sort">sort</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a></td>
</tr>
<tr>
<td width="20"></td><td>
  used in the sort method of the ISM - if true, it's included in the sorted array
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#_sorted">_sorted</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#sortObjects()">sortObjects</a>() &mdash; Method in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   After the render loop is completed, InteractiveScene3D calls this method to sort the interactive scene objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td>
</tr>
<tr>
<td width="20"></td><td>
The Sphere class lets you create and display spheres.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#Sphere()">Sphere</a>(material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>, radius, segmentsW, segmentsH, initObject) &mdash; Constructor in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Create a new Sphere object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html#sprite">sprite</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#stage">stage</a> &mdash; Property in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A reference to the Stage instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#stageHeight">stageHeight</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Size of the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#stageWidth">stageWidth</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Size of the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html#Stars()">Stars</a>(material:<a href="org/papervision3d/materials/ColorMaterial.html" onclick="javascript:loadClassListFrame('org/papervision3d/materials./class-list.html');">org.papervision3d.materials:ColorMaterial</a>, target, quantity, width, height, depth, initObject) &mdash; Constructor in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Stars.html">Stars</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Create new Stars object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html#stats">stats</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 An object that contains total and current statistics.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html#stream">stream</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The NetStream and Vdeo that are used as a texture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html#sub()">sub</a>(v:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>, w:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Substract.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
