<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n11">n11</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  X O O O
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n12">n12</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O X O O
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n13">n13</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O X O
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n14">n14</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O X
  O O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n21">n21</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  X O O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n22">n22</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O X O O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n23">n23</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O X O
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n24">n24</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O X
  O O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n31">n31</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  X O O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n32">n32</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O X O O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n33">n33</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O X O
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#n34">n34</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  O O O O
  O O O O
  O O O X
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#name">name</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The name of the material.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#name">name</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 An optional object name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html#NAME">NAME</a> &mdash; Static property in class org.papervision3d.<a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/Papervision3D.html">Papervision3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Enables engine name to be retrieved at runtime or when reviewing a decompiled swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#needsFaceNormals">needsFaceNormals</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines if face normals need to be rotated for this material.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#NONE">NONE</a> &mdash; Static property in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cube.html#NONE">NONE</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cube.html">Cube</a></td>
</tr>
<tr>
<td width="20"></td><td>
 No faces selected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html#normalize()">normalize</a>() &mdash; Method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Normalize.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#normalizeQuaternion()">normalizeQuaternion</a>(q) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/package-detail.html">org.papervision3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
The Number3D class represents a value in a three-dimensional coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html#Number3D()">Number3D</a>(x, y, z) &mdash; Constructor in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new Number3D object whose three-dimensional values are specified by the x, y and z parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/NumberUV.html">NumberUV</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/package-detail.html">org.papervision3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
The NumberUV class represents a value in a texture UV coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/NumberUV.html#NumberUV()">NumberUV</a>(u, v) &mdash; Constructor in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/NumberUV.html">NumberUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new NumberUV object whose coordinate values are specified by the u and v parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#numChildren">numChildren</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns the number of children of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html#numMaterials">numMaterials</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns the number of children of this object.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
