<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#geometry">geometry</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The GeometryObject3D object that contains the 3D definition of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td>
</tr>
<tr>
<td width="20"></td><td>
The GeometryObject3D class contains the mesh definition of an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#GeometryObject3D()">GeometryObject3D</a>(initObject) &mdash; Constructor in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/LSOUserPreferences.html#getAllPreferences()">getAllPreferences</a>() &mdash; Static method in class com.blitzagency.xray.util.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/LSOUserPreferences.html">LSOUserPreferences</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#getBoundingSphere2()">getBoundingSphere2</a>() &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#getCaller()">getCaller</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html#getChildByName()">getChildByName</a>(name) &mdash; Method in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns the child display object that exists with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#getClassPackage()">getClassPackage</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html#getCoordAtPoint()">getCoordAtPoint</a>(face3d:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, x, y) &mdash; Static method in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html">InteractiveUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#getDump()">getDump</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/ObjectTools.html#getFullClassPath()">getFullClassPath</a>(obj) &mdash; Static method in class com.blitzagency.xray.logger.util.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/ObjectTools.html">ObjectTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/ObjectTools.html#getImmediateClassPath()">getImmediateClassPath</a>(obj) &mdash; Static method in class com.blitzagency.xray.logger.util.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/ObjectTools.html">ObjectTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html#getInstance()">getInstance</a>() &mdash; Static method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html#getInstance()">getInstance</a>() &mdash; Static method in class org.papervision3d.components.as3.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html#getItemAt()">getItemAt</a>(index) &mdash; Method in class fl.data.<a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/SimpleDataProvider.html">SimpleDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/LayerScene3D.html#getLayerSprite()">getLayerSprite</a>(layer) &mdash; Method in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/LayerScene3D.html">LayerScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#getLevel()">getLevel</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#getLocation()">getLocation</a>() &mdash; Method in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the location (x and y) of the current
   VirtualMouse instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html#getMapCoordAtPoint()">getMapCoordAtPoint</a>(face3d:<a href="org/papervision3d/core/geom/Face3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/geom./class-list.html');">org.papervision3d.core.geom:Face3D</a>, x, y) &mdash; Static method in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html">InteractiveUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html#getMapCoordAtPointDO3D()">getMapCoordAtPointDO3D</a>(displayObject:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>, x, y) &mdash; Static method in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveUtils.html">InteractiveUtils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html#getMaterialByName()">getMaterialByName</a>(name) &mdash; Method in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns the material that exists with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#getMaterialByName()">getMaterialByName</a>(name) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns the material that exists with the specified name in the materials list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Collada.html#getMaterialsList()">getMaterialsList</a>() &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Collada.html">Collada</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html#getMessage()">getMessage</a>() &mdash; Method in class com.blitzagency.xray.logger.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/LSOUserPreferences.html#getPreference()">getPreference</a>(p_key) &mdash; Static method in class com.blitzagency.xray.util.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/LSOUserPreferences.html">LSOUserPreferences</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/PropertyTools.html#getProperties()">getProperties</a>(obj) &mdash; Static method in class com.blitzagency.xray.logger.util.<a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/PropertyTools.html">PropertyTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/FlexScene3D.html#getSprite()">getSprite</a>(child:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/FlexScene3D.html">FlexScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/MovieScene3D.html#getSprite()">getSprite</a>(child:<a href="org/papervision3d/objects/DisplayObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/objects./class-list.html');">org.papervision3d.objects:DisplayObject3D</a>) &mdash; Method in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/MovieScene3D.html">MovieScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/BitmapMaterialTools.html#getTexture()">getTexture</a>(bitmapClass) &mdash; Static method in class org.papervision3d.materials.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/BitmapMaterialTools.html">BitmapMaterialTools</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html#goto">goto</a> &mdash; Property in class org.papervision3d.cameras.<a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/Camera3D.html">Camera3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A Number3D object that specifies the desired position of the camera in 3D space.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
