<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#magnitudeQuaternion()">magnitudeQuaternion</a>(q) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html#_material">_material</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#material">material</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The default material for the object instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#materialFileLocation">materialFileLocation</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If an external file is being used, this is the relative or absolute URL of the file
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#materialLinkageID">materialLinkageID</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   LinkageID set in the library for a Bitmap or MovieClip asset
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#materialName">materialName</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name given to a texture after importing into a 3D application (IE: 3D Studio Max, Maya, Blender).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html#materialName">materialName</a> &mdash; Property in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Face3D.html">Face3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A material id TODO
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The MaterialObject3D class is the base class for all materials.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#MaterialObject3D()">MaterialObject3D</a>() &mdash; Constructor in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new MaterialObject3D object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html#materials">materials</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 It contains a list of materials in the scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html#_materials">_materials</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
 [internal-use] List of materials.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#materials">materials</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The list of materials for this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html#materialsByName">materialsByName</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
 List of materials indexed by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html#materialsList">materialsList</a> &mdash; Property in class org.papervision3d.components.as3.flash9.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MaterialsList object that is used by the component if one is provided.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#materialsList()">materialsList</a>() &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Returns a string value with the list of material names of the materials list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td>
The MaterialsList class contains a list of materials.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html#MaterialsList()">MaterialsList</a>(materials) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a list of materials.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/package-detail.html">org.papervision3d.components.as3.collections</a></td>
</tr>
<tr>
<td width="20"></td><td>
  MaterialsListItem is used by the component to provided settings for materials to be used in a collada scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Collada.html#materialsToLoad">materialsToLoad</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Collada.html">Collada</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html#materialType">materialType</a> &mdash; Property in class org.papervision3d.components.as3.collections.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   There are 3 types of materials that can be used with this component:
   </p>
   <p>
   <ul>
   <li>Bitmap: BitmapAssetMaterial - a bitmap defined in the library</li>
   <li>MovieClip: MovieAssetMaterial - a MovieClip defined in the library</li>
   <li>File: BitmapFileMaterial - an external bitmap file</li>
   </ul>
   </p>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#matrix2euler()">matrix2euler</a>(t:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/package-detail.html">org.papervision3d.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
The Matrix3D class lets you create and manipulate 4x3 3D transformation matrices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#Matrix3D()">Matrix3D</a>(args) &mdash; Constructor in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Matrix3D constructor lets you create Matrix3D objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#maxU">maxU</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Internal use
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html#maxV">maxV</a> &mdash; Property in class org.papervision3d.core.proto.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Internal use
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Mesh3D.html#mergeVertices()">mergeVertices</a>() &mdash; Method in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Mesh3D.html">Mesh3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Merges duplicated vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Mesh3D.html">Mesh3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
The Mesh3D class lets you create and display solid 3D objects made of vertices and triangular polygons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Mesh3D.html#Mesh3D()">Mesh3D</a>(material:<a href="org/papervision3d/core/proto/MaterialObject3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core/proto./class-list.html');">org.papervision3d.core.proto:MaterialObject3D</a>, vertices, faces, name, initObject) &mdash; Constructor in class org.papervision3d.core.geom.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/Mesh3D.html">Mesh3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a new Mesh object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#meshSort">meshSort</a> &mdash; Property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 tells Mesh3D's render() method to compare the measurement choice of the user for a triangle's sorting
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#MESH_SORT_CENTER">MESH_SORT_CENTER</a> &mdash; Constant static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 tells Mesh3D's render() method to sort by measuring from the center of a triangle
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#MESH_SORT_CLOSE">MESH_SORT_CLOSE</a> &mdash; Constant static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 tells Mesh3D's render() method to sort by measuring from the closest point of a triangle
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#MESH_SORT_FAR">MESH_SORT_FAR</a> &mdash; Constant static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 tells Mesh3D's render() method to sort by measuring from the farthest point of a triangle
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html#message">message</a> &mdash; Property in class org.papervision3d.events.<a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#MIN_SEGMENTSH">MIN_SEGMENTSH</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Minimum value of gridY.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#MIN_SEGMENTSH">MIN_SEGMENTSH</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Minimum value of gridY.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html#MIN_SEGMENTSW">MIN_SEGMENTSW</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Cylinder.html">Cylinder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Minimum value of gridX.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html#MIN_SEGMENTSW">MIN_SEGMENTSW</a> &mdash; Static property in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/Sphere.html">Sphere</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Minimum value of gridX.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html#MIP_MAP_DEPTH">MIP_MAP_DEPTH</a> &mdash; Static property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Levels of mip mapping to force.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html#modulo">modulo</a> &mdash; Property in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Number3D.html">Number3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Modulo
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#mouse3D">mouse3D</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Mouse3D gives you a pointer in 3D space that orients itself to a face your mouse is currently over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/Mouse3D.html">Mouse3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/Mouse3D.html#Mouse3D()">Mouse3D</a>(initObject) &mdash; Constructor in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/Mouse3D.html">Mouse3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mouseClick">mouseClick</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when an InteractiveSprite container in the ISM recieves a MouseEvent.CLICK
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:mouseDown">mouseDown</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  MouseEvent.MOUSE_DOWN event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#mouseInteractionMode">mouseInteractionMode</a> &mdash; Property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If the user sets this to true, then we monitor the allowDraw flag via mouse interaction and we only draw the faces if there's mouse interaction with the scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#mouseIsDown">mouseIsDown</a> &mdash; Property in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
   True if the virtual mouse is being
   pressed, false if not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#MOUSE_IS_DOWN">MOUSE_IS_DOWN</a> &mdash; Static property in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
  MOUSE_IS_DOWN is a quick static property to check and is maintained by the ISM
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:mouseLeave">mouseLeave</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  Event.MOUSE_LEAVE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mouseMove">mouseMove</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_MOVE event
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:mouseMove">mouseMove</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  MouseEvent.MOUSE_MOVE event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mouseOut">mouseOut</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when an InteractiveSprite in the ISM receives an MouseEvent.MOUSE_OUT event
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:mouseOut">mouseOut</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  MouseEvent.MOUSE_OUT event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mouseOver">mouseOver</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when an InteractiveSprite in the ISM receives an MouseEvent.MOUSE_OVER event
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:mouseOver">mouseOver</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  MouseEvent.MOUSE_OVER event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mousePress">mousePress</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_PRESS event
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mouseRelease">mouseRelease</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when an InteractiveSprite in the ISM receives a MouseEvent.MOUSE_RELEASE event
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html#event:mouseReleaseOutside">mouseReleaseOutside</a> &mdash; Event in class org.papervision3d.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the main container of the ISM is clicked
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html#event:mouseUp">mouseUp</a> &mdash; Event in class org.papervision3d.utils.virtualmouse.<a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the virtual mouse fires an
  MouseEvent.MOUSE_UP event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#moveBackward()">moveBackward</a>(distance) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Translate the display object in the opposite direction it is facing, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#moveDown()">moveDown</a>(distance) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Translate the display object downwards, with respect to the direction it is facing, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#moveForward()">moveForward</a>(distance) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Translate the display object in the direction it is facing, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#moveLeft()">moveLeft</a>(distance) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Translate the display object lateraly, to the left of the direction it is facing, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html#movementInc">movementInc</a> &mdash; Property in class org.papervision3d.components.as3.utils.<a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#moveRight()">moveRight</a>(distance) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Translate the display object lateraly, to the right of the direction it is facing, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html#moveUp()">moveUp</a>(distance) &mdash; Method in class org.papervision3d.objects.<a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Translate the display object upwards, with respect to the direction it is facing, i.e.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#movie">movie</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MovieClip that is used as a texture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html">MovieAssetMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The MovieAssetMaterial class creates a texture from a MovieClip library symbol.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html#MovieAssetMaterial()">MovieAssetMaterial</a>(linkageID, transparent, animated) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieAssetMaterial.html">MovieAssetMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MovieAssetMaterial class creates a texture from a MovieClip library id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The MovieMaterial class creates a texture from an existing MovieClip instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#MovieMaterial()">MovieMaterial</a>(movieAsset, transparent, animated) &mdash; Constructor in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MovieMaterial class creates a texture from an existing MovieClip instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/MovieScene3D.html">MovieScene3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td>
</tr>
<tr>
<td width="20"></td><td>
The MovieScene3D class lets you create a scene where each object is rendered in its own container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/MovieScene3D.html#MovieScene3D()">MovieScene3D</a>(container) &mdash; Constructor in class org.papervision3d.scenes.<a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/MovieScene3D.html">MovieScene3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates a scene where each object is rendered in its own container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html#movieTransparent">movieTransparent</a> &mdash; Property in class org.papervision3d.materials.<a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Boolean value that determines whether the MovieClip is transparent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#multiply()">multiply</a>(a:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>, b:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#multiply3x3()">multiply3x3</a>(a:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>, b:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#multiplyQuaternion()">multiplyQuaternion</a>(a, b) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#multiplyVector()">multiplyVector</a>(m:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>, v:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html#multiplyVector3x3()">multiplyVector3x3</a>(m:<a href="org/papervision3d/core/Matrix3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Matrix3D</a>, v:<a href="org/papervision3d/core/Number3D.html" onclick="javascript:loadClassListFrame('org/papervision3d/core./class-list.html');">org.papervision3d.core:Number3D</a>) &mdash; Static method in class org.papervision3d.core.<a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/Matrix3D.html">Matrix3D</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('fl/livepreview/class-list.html');" href="fl/livepreview/LivePreviewParent.html#myInstance">myInstance</a> &mdash; Property in class fl.livepreview.<a onclick="javascript:loadClassListFrame('fl/livepreview/class-list.html');" href="fl/livepreview/LivePreviewParent.html">LivePreviewParent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The component instance.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
