<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Papervision3D API';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Ase.html">Ase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Ase class lets you load and parse ASE format objects exported from 3DS Max.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/BitmapAssetMaterial.html">BitmapAssetMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
 The BitmapAssetMaterial class creates a texture from a Bitmap library symbol.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/BitmapColorMaterial.html">BitmapColorMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/BitmapFileMaterial.html">BitmapFileMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
 The BitmapFileMaterial class creates a texture by loading a bitmap from an external file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/BitmapMaterial.html">BitmapMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
 The BitmapMaterial class creates a texture from a BitmapData object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/utils/BitmapMaterialTools.html">BitmapMaterialTools</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/utils/class-list.html');" href="org/papervision3d/materials/utils/package-detail.html">org.papervision3d.materials.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/BitmapWireframeMaterial.html">BitmapWireframeMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/cameras/Camera3D.html">Camera3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/package-detail.html">org.papervision3d.cameras</a></td><td class="summaryTableLastCol">
The Camera3D class creates a camera that views the area around a target object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/proto/CameraObject3D.html">CameraObject3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td><td class="summaryTableLastCol">
The CameraObject3D class is the base class for all the cameras that can be placed in a scene.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Collada.html">Collada</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Collada class lets you load and parse Collada scenes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/ColorMaterial.html">ColorMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
The ColorMaterial class creates a solid color material.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/CompositeMaterial.html">CompositeMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/culling/CompositeTriangleCuller.html">CompositeTriangleCuller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Cone.html">Cone</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Cone class lets you create and display Cones.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/utils/CoordinateTools.html">CoordinateTools</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/package-detail.html">org.papervision3d.components.as3.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Cube.html">Cube</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Cube class lets you create and display flat rectangle objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Cylinder.html">Cylinder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Cylinder class lets you create and display Cylinders.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/Debug.html">Debug</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/events/DebugDispatcher.html">DebugDispatcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/package-detail.html">com.blitzagency.xray.logger.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/events/DebugEvent.html">DebugEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/events/class-list.html');" href="com/blitzagency/xray/logger/events/package-detail.html">com.blitzagency.xray.logger.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/culling/DefaultTriangleCuller.html">DefaultTriangleCuller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/culling/DepthTriangleCuller.html">DepthTriangleCuller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/DisplayObject3D.html">DisplayObject3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The DisplayObject class represents instances of 3D objects that are contained in the scene.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/proto/DisplayObjectContainer3D.html">DisplayObjectContainer3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td><td class="summaryTableLastCol">
The DisplayObjectContainer3D class is the base class for all objects that can serve as DisplayObject3D containers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/geom/Face3D.html">Face3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td><td class="summaryTableLastCol">
The Face3D class lets you render linear textured triangles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/geom/Face3DInstance.html">Face3DInstance</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/events/FileLoadEvent.html">FileLoadEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/package-detail.html">org.papervision3d.events</a></td><td class="summaryTableLastCol">
 The FileLoadEvent class represents events that are dispatched when files are loaded.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/scenes/FlexScene3D.html">FlexScene3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/cameras/FreeCamera3D.html">FreeCamera3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/cameras/class-list.html');" href="org/papervision3d/cameras/package-detail.html">org.papervision3d.cameras</a></td><td class="summaryTableLastCol">
The FreeCamera3D class creates a camera that views the area in the direction the camera is aimed.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/proto/GeometryObject3D.html">GeometryObject3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td><td class="summaryTableLastCol">
The GeometryObject3D class contains the mesh definition of an object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/draw/IFaceDrawer.html"><i>IFaceDrawer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/draw/class-list.html');" href="org/papervision3d/core/draw/package-detail.html">org.papervision3d.core.draw</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveBitmapAssetMaterial.html">InteractiveBitmapAssetMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveBitmapColorMaterial.html">InteractiveBitmapColorMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveBitmapFileMaterial.html">InteractiveBitmapFileMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveBitmapMaterial.html">InteractiveBitmapMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveBitmapWireframeMaterial.html">InteractiveBitmapWireframeMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveColorMaterial.html">InteractiveColorMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/InteractiveContainerData.html">InteractiveContainerData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td><td class="summaryTableLastCol">
  InteractiveContainerData is a data object for a face or do3d that's passed to the ISM for interaction.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveMovieAssetMaterial.html">InteractiveMovieAssetMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveMovieMaterial.html">InteractiveMovieMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractivePreciseBitmapMaterial.html">InteractivePreciseBitmapMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/scenes/InteractiveScene3D.html">InteractiveScene3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/events/InteractiveScene3DEvent.html">InteractiveScene3DEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/events/class-list.html');" href="org/papervision3d/events/package-detail.html">org.papervision3d.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/InteractiveSceneManager.html">InteractiveSceneManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td><td class="summaryTableLastCol">
  InteractiveSceneManager handles all the traffic and sub rendering of faces for mouse interactivity within an interactive scene.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveShadedColorMaterial.html">InteractiveShadedColorMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/InteractiveSprite.html">InteractiveSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td><td class="summaryTableLastCol">
  InteractiveSprite is used whenever a face container is created whether in the ISM or with DO3D's.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/InteractiveUtils.html">InteractiveUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td><td class="summaryTableLastCol">
  InteractiveUtils are used in conjunction with the ISM to resolve a face's mouse interaction and coordinates back to 2D screen space
  
  
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveVideoStreamMaterial.html">InteractiveVideoStreamMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/InteractiveWireframeMaterial.html">InteractiveWireframeMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/IPreciseMaterial.html"><i>IPreciseMaterial</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/culling/ITriangleCuller.html"><i>ITriangleCuller</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/virtualmouse/IVirtualMouseEvent.html"><i>IVirtualMouseEvent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/package-detail.html">org.papervision3d.utils.virtualmouse</a></td><td class="summaryTableLastCol">
  Interface for virtual mouse events
  allowing you to check an event for
  the type of IVirtualMouseEvent to see
  if it originated from VirtualMouse.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/scenes/LayerScene3D.html">LayerScene3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td><td class="summaryTableLastCol">
The LayerScene3D class lets you create a scene where each object is rendered in its own container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/livepreview/LivePreviewParent.html">LivePreviewParent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('fl/livepreview/class-list.html');" href="fl/livepreview/package-detail.html">fl.livepreview</a></td><td class="summaryTableLastCol">
  The LivePreviewParent class provides the timeline for a SWC file 
  or for a compiled clip that is being exported when ActionScript 3.0 
  is selected.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/Log.html">Log</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/Logger.html"><i>Logger</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/flash9/Logo.html">Logo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/package-detail.html">org.papervision3d.components.as3.flash9</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/util/LSOUserPreferences.html">LSOUserPreferences</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/util/class-list.html');" href="com/blitzagency/xray/util/package-detail.html">com.blitzagency.xray.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/proto/MaterialObject3D.html">MaterialObject3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td><td class="summaryTableLastCol">
 The MaterialObject3D class is the base class for all materials.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/MaterialsList.html">MaterialsList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
The MaterialsList class contains a list of materials.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/collections/MaterialsListItem.html">MaterialsListItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/collections/class-list.html');" href="org/papervision3d/components/as3/collections/package-detail.html">org.papervision3d.components.as3.collections</a></td><td class="summaryTableLastCol">
  MaterialsListItem is used by the component to provided settings for materials to be used in a collada scene.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/Matrix3D.html">Matrix3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/package-detail.html">org.papervision3d.core</a></td><td class="summaryTableLastCol">
The Matrix3D class lets you create and manipulate 4x3 3D transformation matrices.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/geom/Mesh3D.html">Mesh3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td><td class="summaryTableLastCol">
The Mesh3D class lets you create and display solid 3D objects made of vertices and triangular polygons.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/Mouse3D.html">Mouse3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/class-list.html');" href="org/papervision3d/utils/package-detail.html">org.papervision3d.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/MovieAssetMaterial.html">MovieAssetMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
 The MovieAssetMaterial class creates a texture from a MovieClip library symbol.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/MovieMaterial.html">MovieMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
 The MovieMaterial class creates a texture from an existing MovieClip instance.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/scenes/MovieScene3D.html">MovieScene3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td><td class="summaryTableLastCol">
The MovieScene3D class lets you create a scene where each object is rendered in its own container.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/Number3D.html">Number3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/package-detail.html">org.papervision3d.core</a></td><td class="summaryTableLastCol">
The Number3D class represents a value in a three-dimensional coordinate system.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/NumberUV.html">NumberUV</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/class-list.html');" href="org/papervision3d/core/package-detail.html">org.papervision3d.core</a></td><td class="summaryTableLastCol">
The NumberUV class represents a value in a texture UV coordinate system.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/utils/ObjectController.html">ObjectController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/utils/class-list.html');" href="org/papervision3d/components/as3/utils/package-detail.html">org.papervision3d.components.as3.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/util/ObjectTools.html">ObjectTools</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/package-detail.html">com.blitzagency.xray.logger.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/OldCube.html">OldCube</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Cube class lets you create and display flat rectangle objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/OutputPanel.html">OutputPanel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/PaperPlane.html">PaperPlane</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The PaperPlane class lets you create a paper plane object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/Papervision3D.html">Papervision3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/class-list.html');" href="org/papervision3d/package-detail.html">org.papervision3d</a></td><td class="summaryTableLastCol">
The Papervision3D class contains global properties and settings.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Plane.html">Plane</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Plane class lets you create and display flat rectangle objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/PreciseBitmapAssetMaterial.html">PreciseBitmapAssetMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/PreciseBitmapFileMaterial.html">PreciseBitmapFileMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/PreciseBitmapMaterial.html">PreciseBitmapMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol"> Bitmap material that renders bitmap texture taking into account perspective distortion </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/PreciseMovieAssetMaterial.html">PreciseMovieAssetMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/PreciseMovieMaterial.html">PreciseMovieMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/util/PropertyTools.html">PropertyTools</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/util/class-list.html');" href="com/blitzagency/xray/logger/util/package-detail.html">com.blitzagency.xray.logger.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/flash9/PV3DColladaScene.html">PV3DColladaScene</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/package-detail.html">org.papervision3d.components.as3.flash9</a></td><td class="summaryTableLastCol">
  PV3DColladaScene is the main class for the Flash CS3 COLLADA component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/flash9/PV3DScene3D.html">PV3DScene3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/flash9/class-list.html');" href="org/papervision3d/components/as3/flash9/package-detail.html">org.papervision3d.components.as3.flash9</a></td><td class="summaryTableLastCol">
  PV3DScene3D creates a MovieScene3D and FreeCamera3D for quick scene and resize management.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/components/as3/core/PV3DUIComponent.html">PV3DUIComponent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/components/as3/core/class-list.html');" href="org/papervision3d/components/as3/core/package-detail.html">org.papervision3d.components.as3.core</a></td><td class="summaryTableLastCol">
  PV3DUIComponent is the core class from which the other PV3D Design-time components are built.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/culling/RectangleTriangleCuller.html">RectangleTriangleCuller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/culling/class-list.html');" href="org/papervision3d/core/culling/package-detail.html">org.papervision3d.core.culling</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/stat/RenderStatistics.html">RenderStatistics</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/stat/class-list.html');" href="org/papervision3d/core/stat/package-detail.html">org.papervision3d.core.stat</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/scenes/Scene3D.html">Scene3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/scenes/class-list.html');" href="org/papervision3d/scenes/package-detail.html">org.papervision3d.scenes</a></td><td class="summaryTableLastCol">
The Scene3D class lets you create a scene where all objects are rendered in the same container.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/proto/SceneObject3D.html">SceneObject3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/proto/class-list.html');" href="org/papervision3d/core/proto/package-detail.html">org.papervision3d.core.proto</a></td><td class="summaryTableLastCol">
The SceneObject3D class is the base class for all scenes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/ShadedColorMaterial.html">ShadedColorMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/data/SimpleCollectionItem.html">SimpleCollectionItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/package-detail.html">fl.data</a></td><td class="summaryTableLastCol">
  The SimpleCollectionItem class defines a single item in an inspectable
  property that represents a data provider.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="fl/data/SimpleDataProvider.html">SimpleDataProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('fl/data/class-list.html');" href="fl/data/package-detail.html">fl.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Sphere.html">Sphere</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">
The Sphere class lets you create and display spheres.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/objects/Stars.html">Stars</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/objects/class-list.html');" href="org/papervision3d/objects/package-detail.html">org.papervision3d.objects</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/geom/Vertex2D.html">Vertex2D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td><td class="summaryTableLastCol">
The Vertex2D constructor lets you create 2D projected vertices.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/geom/Vertex3D.html">Vertex3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td><td class="summaryTableLastCol">
The Vertex3D constructor lets you create 3D vertices.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/core/geom/Vertices3D.html">Vertices3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/core/geom/class-list.html');" href="org/papervision3d/core/geom/package-detail.html">org.papervision3d.core.geom</a></td><td class="summaryTableLastCol">
The Vertices3D class lets you create and manipulate groups of vertices.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/VideoStreamMaterial.html">VideoStreamMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/virtualmouse/VirtualMouse.html">VirtualMouse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/package-detail.html">org.papervision3d.utils.virtualmouse</a></td><td class="summaryTableLastCol">
  The VirtualMouse class is used to create a programmatic 
  version of the users mouse that can be moved about the
  Flash player stage firing off mouse events of the display
  objects it interacts with.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/virtualmouse/VirtualMouseEvent.html">VirtualMouseEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/package-detail.html">org.papervision3d.utils.virtualmouse</a></td><td class="summaryTableLastCol">
  Wrapper for the Event class to let you check to
  see if an event originated from the user's mouse
  or a VirtualMouse instance.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/utils/virtualmouse/VirtualMouseMouseEvent.html">VirtualMouseMouseEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/utils/virtualmouse/class-list.html');" href="org/papervision3d/utils/virtualmouse/package-detail.html">org.papervision3d.utils.virtualmouse</a></td><td class="summaryTableLastCol">
  Wrapper for the MouseEvent class to let you check
  to see if an event originated from the user's mouse
  or a VirtualMouse instance.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/papervision3d/materials/WireframeMaterial.html">WireframeMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/papervision3d/materials/class-list.html');" href="org/papervision3d/materials/package-detail.html">org.papervision3d.materials</a></td><td class="summaryTableLastCol">
 The WireframeMaterial class creates a wireframe material, where only the outlines of the faces are drawn.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/XrayLog.html">XrayLog</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/blitzagency/xray/logger/XrayLogger.html">XrayLogger</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/blitzagency/xray/logger/class-list.html');" href="com/blitzagency/xray/logger/package-detail.html">com.blitzagency.xray.logger</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
